<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]>
<xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if (gte mso 9)|(IE)]>
 <style type="text/css">
     table {border-collapse: collapse;}
     body ,table, td ,h1,h2,h3,h4,a, div{font-family: Arial, Helvetica, sans-serif !important;}
 </style>
 <![endif]-->
<title>Newsletter</title>
<style type="text/css">
	html {width: 100%;}
	table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
	/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
		 color: inherit !important;
		 text-decoration: none !important;
		 font-size: inherit !important;
		 font-family: inherit !important;
		 font-weight: inherit !important;
		 line-height: inherit !important;
	}
	
	.gmailfix {display:none; display:none!important;}
	 
	@media only screen and (max-width:640px) {
		body {width:auto !important;}
		.bodypad {padding-left:15px; padding-right:15px;}
		.img_scale {width:100% !important; height:auto !important; max-width:none !important;}
		.pageSize {width:440px !important; margin:auto;}
		.container {width:400px !important; margin:auto; float:none !important;}
		.block {display:block !important; width:100% !important;}
		.hide {display:none !important;}
		.text-center {text-align:center !important;}
		.text-left {text-align:left !important;}
		.text-right {text-align:right !important;}
		.center {margin-left:auto !important; margin-right:auto !important;}
		/*GIVE PARENT ROW 100 WIDTH*/
		.colsplitRow {width:100%; display:table;}
		.colsplit {width:100% !important; float:none !important; display:block !important;}
		.colsplit-top {width:100% !important; display:table-caption !important;}	
		.colsplit-middle {width:100% !important; display:table-header-group !important;}	
		.colsplit-bottom {width:100% !important; display:table-footer-group !important;}	

	}
	
	@media only screen and (max-width: 479px) {
		.pageSize {width:320px !important; margin:auto;}
		.container {width:300px !important; margin:auto; float:none !important;}
		.fs17 {font-size:17px !important;}
	}
</style>
</head>

<body style="margin:0; padding:0; width:100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background-color: #ffffff;" class="">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#F0f0f0" style="background-color: #f0f0f0; background-repeat: repeat; background-position: left top; position: static; width: 1281px; height: 2598px; left: 0px; top: 0px; border-color: #000000; border-width: 0px; border-style: none;" data-nl-format="datetime">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #fff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="pageSize">
<tbody>
<tr>
<td background="https://i.imgur.com/UF7Qm62.jpg" bgcolor="#1f112b" width="600" height="220" valign="top" align="center"><!--[if gte mso 9]>
                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:220px;">
                   <v:fill type="tile" src="https://i.imgur.com/UF7Qm62.jpg" color="#1f112b" />
                   <v:textbox inset="0,0,0,0">
                 <![endif]-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top">
<table width="564" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr>
<td width="524" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top" data-nl-format="datetime">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; color: #ffffff; font-weight: normal;" data-nl-format="datetime">Volume 1, Issue 9 | <!-- <span class="nl-dce-fragment nl-dce-done" id="span151691783680124" data-nl-name="CFRG3" data-nl-label="Read online (CFRG3)" style="color: #00b5e2;" contenteditable="false">Read online</span> | --><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhb301d%2Cfbc8d3%2Cfbcfbf&amp;data=02%7C01%7Cnwu%40adobe.com%7C3a2690c49f394a85e41d08d6143c1eb4%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636718645779662599&amp;sdata=7VZv0oQQFGjAoE6zooQbVDMkk%2Fs3dNzP8oH6EOeg2Vs%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hb301d,fbc8d3,fbcfbf" shash="U2GqcSoiNXSNbzvIvCkm1e5Wxl2x7y5pgqdkwcUGNdok3kSSS7LAnP&#43;5aHiarj5aE9yw4zELyJEYz2vPl0iDVoiX47HDoXnQn&#43;fGy&#43;KEGs64zU8UlzD2MZysZKh0&#43;NWlJmJ5PG0/zdG/HoQIwQCwzZibFybZwj2ttwxKse4vdgA=" style="color: #00b5e2; text-decoration: underline; position: static; width: 45px; height: 12px; left: 0px; top: 0px; border-color: #00b5e2; border-width: 0px; border-style: none;" data-nl-format="datetime" data-nl-type="externalLink">Subscribe</a>&nbsp;|&nbsp;<a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhb301d%2Cfbc8d3%2Cfbcfc0&amp;data=02%7C01%7Cnwu%40adobe.com%7C3a2690c49f394a85e41d08d6143c1eb4%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636718645779672613&amp;sdata=IGvm1y3uOye8%2BaVqH5atDguwffulXfH8PcJq9ppjKcU%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hb301d,fbc8d3,fbcfc0" shash="yE1vPrfzF894DQoiS7pTknRvcU8lqBwKtVjHZqG8GACz7&#43;w7k0/lbHK0rdIRZZkRMU6VAxbEL7vCavV46HSqxWLgU7syjqJGCKlOuHGDrgBe&#43;rfAz0O9ndhBo0HvG9JEJAA2mdcY672RgciJt1ueg4Vuevj7ML0cpJJdXvlylp8=" id="a153031037785362" style="color: #00b5e2; text-decoration: underline; position: static; width: 45px; height: 12px; left: 0px; top: 0px; border-color: #00b5e2; border-width: 0px; border-style: none;" data-nl-format="datetime" data-nl-type="externalLink">Archive</a></td>
</tr>
</tbody>
</table>
</td>
<td width="40" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/18e6c9ad827b29722279507bd4b6cf60c0ccd2a33f86fbc3298218e67ce7fc1b.jpg" alt="" width="40" height="63" border="0" align="top" style="width: 40px; height: 63px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="90" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="65" align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/6b98583f5c4aa516aa79f0bb4be1c1104a6003d71da609f21e668cbe607db364.png" alt="" width="51" height="52" border="0" align="top" style="background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat; width: 51px; height: 52px;"></td>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 28px; color: #ffffff; line-height: 100%; font-weight: normal;" class="fs17">Adobe Target Insider</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; color: #00b5e2; line-height: 100%; font-weight: normal;">Stay Optimized</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
                   </v:textbox>
                 </v:rect>
                 <![endif]--></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="25" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top">
<table width="564" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: normal; position: static; width: 564px; height: 150px; left: 0px; top: 0px;" data-nl-format="datetime">In this edition of the Adobe Target Insider, I share my experience as a summer intern on the Adobe Target Product Marketing team. We also introduce Adobe Cloud Platform Auditor, a tool to help you validate that you implemented your Adobe technologies correctly. We explain how AI can push your customer journey to the next level and how to get Adobe Target certified. In addition, we hear from Rob McLaughlin of UK-based telecommunications and media company Sky on how to deliver large scale personalization to customers, and much more.<br><br>Enjoy this month's edition!<br><br>Sincerely,<br>Leen Habbal<br>Product Marketing Intern, Adobe Target
<div data-nl-format="datetime"></div>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="30" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="156" align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/09c82b36d5614e6fce90fd7ea33140dd2eb61d985e94cf797dae6bcea68bc453.jpg" alt="" width="156" height="124" border="0" align="top" style="width: 156px; height: 124px;"></td>
<td width="12" align="left" valign="top">&nbsp;</td>
<td width="396" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;" data-nl-format="datetime">Final boarding call: Adobe Insider Tour in Chicago, New York, and Dallas</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;" data-nl-format="datetime">This month, the Adobe Target product team visits Chicago, New York, and Dallas on the Adobe Insider Tour. If you live near one of these cities, come meet us face to face in this interactive event that covers recent product announcements and the product roadmap, offers breakout sessions, provides networking opportunities, and more. Learn best practices and get inspiration from the product team and your optimization peers. Sign up for the event now. Then join us and become an Adobe Target insider!<br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhb301d%2Cfbc8d3%2Cfbcfc1&amp;data=02%7C01%7Cnwu%40adobe.com%7C3a2690c49f394a85e41d08d6143c1eb4%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636718645779672613&amp;sdata=Rtc0v9sUuUkGtwIJ7ME%2BmXbyTy1I5Cn3d0r0hDaPPBE%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hb301d,fbc8d3,fbcfc1" shash="uqRMuQ5JAFyNgQkgUzWbb9KQQDZg8O/nc9J5yDxjUPg3iTMw8Vjiw0Izp&#43;t8xOe0m/0ixkrzlPyFyfgT/sscgN3/k3p&#43;I/suij/JDinde&#43;/pDCJdADUP7Tv9FekRP8BndwewgJ2FkMURK9LesO3vXnUWGeTGHbDHsKEU7gxJE54=" id="a153624308269669" data-nl-type="externalLink"><span style="text-decoration: underline;"><span style="color: #00b5e2; text-decoration: underline;">Register here ›</span></span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr class="colsplit-row">
<td width="277" align="left" valign="top" class="block">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/dbda9a7033858fa26a4df21fce027724a45ed704cfc521078bde0190e18661cd.jpg" alt="" width="134" height="100" border="0" align="top" class="img_scale" style="background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat; width: 134px; height: 100px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a152227564673390"></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;" data-nl-format="datetime">
<div data-nl-format="datetime">Sign up for interactive sessions with personalization pros in a major US city near you to succeed more with Adobe Target.<br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhb301d%2Cfbc8d3%2Cfbcfc2&amp;data=02%7C01%7Cnwu%40adobe.com%7C3a2690c49f394a85e41d08d6143c1eb4%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636718645779682618&amp;sdata=k8cv4oaxOE%2BlnAxzp2AzRkiFxlvE0aGx%2BzTDKtL2VrA%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hb301d,fbc8d3,fbcfc2" shash="U&#43;jToYo2z59ShiPlD76B8BqQGbOesqCqhaj&#43;N3MV&#43;pa4Rxm2kSksPLkU473H0BkEnwD&#43;ACeFUv9iB&#43;bLhukm/cqac/j3OUq9nTNqI8YNsZzVZep4jDEWXRrGnYb6ehuw52gCyubBMGGhi2lME4fcGHEnrrlIeuWQ/eQ5huaJRqw=" id="a153375232611534" data-nl-type="externalLink" style="color: #00b5e2;">Register ›</a></div>
</td>
</tr>
</tbody>
</table>
</td>
<td width="9" align="left" valign="top">&nbsp;</td>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/28ecd1cc15616687b78c9308959755533382ea33f67d0cda5797bcbda8b44b93.png" alt="" width="134" height="100" border="0" align="top" class="img_scale" style="width: 134px; height: 100px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a152227566297251"></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;" data-nl-format="datetime">Register for and attend the Adobe Target Basics webinars for tips and tricks and Adobe Target UI best practices.<br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhb301d%2Cfbc8d3%2Cfbcfc3&amp;data=02%7C01%7Cnwu%40adobe.com%7C3a2690c49f394a85e41d08d6143c1eb4%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636718645779682618&amp;sdata=0%2BRmWEsQ9RfpchyIrI3FvUZKd8ZYOf3Fjz17sWXiztk%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hb301d,fbc8d3,fbcfc3" shash="gDHpJ0nT9SJqzP8J6tswk/T2hQr7pXEr7KlC8WWL5NO3oXDKP4zL3RVQf8IPbwz5M/PcSnYRimzE/&#43;dj2vKbdFzRaPxVEyhdoYNuerj85DZlZfEAT8y3Dvb0KBYUkIOu0BdzVLUHF12ujzUXrNS0qx&#43;RROU1eIsVgZdDnbUAgck=" id="a153375232611534" data-nl-type="externalLink" style="color: #00b5e2;">Register (NA) ›</a><br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhb301d%2Cfbc8d3%2Cfbcfc4&amp;data=02%7C01%7Cnwu%40adobe.com%7C3a2690c49f394a85e41d08d6143c1eb4%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636718645779692623&amp;sdata=S%2BuCe6XocYM1RStJJEGQ8e5FYt1Evvtdtzx38veNxck%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hb301d,fbc8d3,fbcfc4" shash="M4k3gBK1jOuIcnseuWqR2KIm575dDp7w7UkV3459jG1G8w6KDPslT3adsxO7g&#43;DNm7mlQZ3pDYYj7yYCtu8OD6dPgjNiSTlLNvZcLxurUr1mRgL7YM8Oj/bxiS642F2ug&#43;Is1KldaYJVQ8Xi6fNqMNRWkCElyIvT6iAZPWxnxjQ=" id="a153375234264363" data-nl-type="externalLink" style="color: #00b5e2;">Register (EMEA) ›</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10" align="left" valign="top" class="block">&nbsp;</td>
<td width="277" align="center" valign="top" class="block">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/5e6c669fbfcff7155a334ae878da0d20473040b58bec2aaca51edbe01c3f40b4.jpg" alt="" width="134" height="100" border="0" align="top" class="img_scale" style="width: 134px; height: 100px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a152227567498331"></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal; position: static; width: 134px; height: 94px; left: 0px; top: 0px;">Join the webinar on <strong>September 27</strong> to learn how to optimize your mobile strategy with Adobe Target.<br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhb301d%2Cfbc8d3%2Cfbcfc5&amp;data=02%7C01%7Cnwu%40adobe.com%7C3a2690c49f394a85e41d08d6143c1eb4%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636718645779692623&amp;sdata=BDS4zwkdkFKfs8%2FftLQduJIrlxj13dM7Jle%2Bandbmfs%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hb301d,fbc8d3,fbcfc5" shash="JFslu5JNq0wWwCHIa1w0/tPCbc6EculXHqBZRwPbf9a9Er9QPRXk/XT&#43;/lAxn6l8vWPLLMlBRiZwqubalFZc4xiHcNy6xCKUGfppHOyR192wclnftV4NoNi8lXcc&#43;v/f8BSdQMi1YwhX8sJQ2FAUA2FaMlu7FWYBqXJjMGag2y4=" data-nl-type="externalLink" data-nl-format="datetime" style="color: #00b5e2; text-decoration: underline;">Register (NA) ›</a><br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhb301d%2Cfbc8d3%2Cfbcfc6&amp;data=02%7C01%7Cnwu%40adobe.com%7C3a2690c49f394a85e41d08d6143c1eb4%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636718645779702633&amp;sdata=6%2FcTJHWDxtId2aomTR%2FxgHaTeQmIuh3V5%2B4B1xQ4PgE%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hb301d,fbc8d3,fbcfc6" shash="yTP0Sm5J&#43;ZB3isoQIivqS4zSyHW3jxpMl8CnUaBUTi3sX2h8pQdEbt/S2ZV59EQMQOkqFSkqmxS/UQGkyXwsnGxZdWC1Q3QAYcgTTTLAVyg5iUI8qMeEsuQ461Kea3ylehP2gfMTGLx/83mHL8TZwslRNi7rzszR0kpBlfUrIow=" data-nl-type="externalLink" data-nl-format="datetime" style="color: #00b5e2; text-decoration: underline;">Register (EMEA) ›</a></td>
</tr>
</tbody>
</table>
</td>
<td width="9" align="left" valign="top">&nbsp;</td>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/ee3e1a61bd57c512f1379df7a77e350a8c30353d113d01d71db90f47ee8857fa.jpeg" alt="" width="134" height="100" border="0" align="top" class="img_scale" style="width: 134px; height: 100px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a152227568678640"></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;" data-nl-format="datetime"><strong></strong>Learn how Silicon Labs uses Adobe Target to improve the customer experiences it delivers through Adobe Experience Manager.<br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhb301d%2Cfbc8d3%2Cfbcfc7&amp;data=02%7C01%7Cnwu%40adobe.com%7C3a2690c49f394a85e41d08d6143c1eb4%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636718645779702633&amp;sdata=bYW1eQJNqTc1cdBMtqFvtydv%2B4JywpyboRAAao6lyZ8%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hb301d,fbc8d3,fbcfc7" shash="dz8SK&#43;vOQnJVd8279&#43;o1NW&#43;Z4UV2&#43;nn2&#43;CN4Dj2qh5JHm9cZAe06yVnXBSqhkRvPS9&#43;QkdCzIb&#43;&#43;0aTiDxxjGLdKgjuQaTpl20tybw1JWU2fqLWzRv/XOeCEQuTUCqcct9hj/rG/0HcNAPufpvXJNgjPFUsMBKSOCrB6mhlI8oQ=" data-nl-type="externalLink" data-nl-format="datetime" style="color: #00b5e2; text-decoration: underline;">Read the story ›</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- customer spotlight begin -->
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td height="30" align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="165" align="left" valign="top" bgcolor="#00b5e2">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="30" height="30" align="center" valign="middle"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/4fafb463d2abfe211deffa791e254d4d2b10d4bcf3ff7b01ce1dfeb855743d2c.png" alt="" width="30" height="30" border="0" align="top" style="width: 30px; height: 30px;"></td>
<td align="left" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #ffffff; font-weight: bold;" data-nl-format="datetime">Customer Spotlight</td>
</tr>
</tbody>
</table>
</td>
<td align="left" valign="bottom">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="8" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#f1f2f2">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5" align="left" valign="top"><!-- remove icon <img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/f0c7ee82f1d669cf8cafb928e9375f9ae764d893d59bd13d3e57f37cb40dbe0a.jpg" alt="" width="5" height="5" border="0" align="top" style="width: 5px; height: 5px;" />--></td>
<td align="left" valign="top" bgcolor="#f1f2f2" style="border-bottom: 2px solid #dddcdc;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top">
<table width="95%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" class="colsplit-bottom">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;"></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-style: italic;" data-nl-format="datetime">“What we’ve learned is that even with 22 million customers, the right technology solutions can help us drive personalisation at scale.“<br><span style="font-size: 12px;"><b>Rob McLaughlin, Head of Digital Analytics &amp; Decisioning, Sky</b></span>
<div style="position: static; width: 411px; height: 41px; left: 0px; top: 0px;"><b style="font-size: 12px;">Winner of 2018 Adobe Experience Business Excellence Award</b><br><br><span style="font-size: 12px;"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhb301d%2Cfbc8d3%2Cfbcfc8&amp;data=02%7C01%7Cnwu%40adobe.com%7C3a2690c49f394a85e41d08d6143c1eb4%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636718645779712638&amp;sdata=WvmZnh04%2FCa8pmWsgqcjvBMMDEna8ys1okcR2ELuIKc%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hb301d,fbc8d3,fbcfc8" shash="pE8ndK5tSHBwleHUnSqFZ884xqXO/Q1lnc5&#43;6X88EdyKRMVH4pX&#43;CKHCtYsA8kmOZFIdxu7V&#43;8P7D27tC0f0gCgKRiJOo2PqWekcAMJ3oHVQQvSbKnMLhs2Cu5AMh8wrpe3D84iQNVYlw6L4LHTXj6papTGgTrBHJEyOSnAQrBo=" id="a15362439338100" data-nl-type="externalLink"><span style="text-decoration: underline;"><span style="color: #00b5e2; text-decoration: underline;">Learn more ›</span></span></a><br></span></div>
</td>
</tr>
</tbody>
</table>
</td>
<td width="15" align="left" valign="top">&nbsp;</td>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/4b2c445062f7a060b019970acbca976a5c80eca173735e575034d50cdb826f00.png" alt="" width="103" height="104" border="0" align="top" style="width: 103px; height: 104px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- customer spotlight end -->
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/aac5f713f227bf18d6f521837ceeb910db575a62d49636d9ab79844e3386dcb0.jpg" alt="" width="104" height="82" border="0" align="top" style="width: 104px; height: 82px;"></td>
<td width="25" align="left" valign="top">&nbsp;</td>
<td align="left" valign="top" class="colsplit-bottom">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;" data-nl-format="datetime">My Summer as an Intern with the Adobe Target Product Marketing Team</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal; position: static; width: 434px; height: 86px; left: 0px; top: 0px;" data-nl-format="datetime">Leen Habbal worked as a summer intern with Adobe Target Product Marketing. Learn about her experience, including stepping into the shoes of a new Adobe Target customer and building and launching her first test. Then discover how she used that firsthand experience to create the Adobe Target Welcome Kit, a deliverable designed to help new (and existing) customers successfully kick off their optimization journey with Adobe Target.<br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhb301d%2Cfbc8d3%2Cfbcfc9&amp;data=02%7C01%7Cnwu%40adobe.com%7C3a2690c49f394a85e41d08d6143c1eb4%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636718645779712638&amp;sdata=fyBuNHf34TekFLsfayRRCyl1OkH7v%2FA6i2N2%2FYtYNHA%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hb301d,fbc8d3,fbcfc9" shash="zMvBOzGiWMHNEso1t0hqYDNqo34eVhu6PSWe9EWRaVCzn1yXZ9UDsJmTxJgWmPMZ9AIS0O/gUVi8wBDydbvNv4xxT4TsXm5&#43;bAdvSTblwA1Kaqp1FGkSgPeS&#43;8H5hRlI6TbVvgWnWe0SCMes8T0qK2phtZYxqCUO/ilG&#43;Q65AeY=" id="a153624411992829" data-nl-type="externalLink"><span style="text-decoration: underline;"><span style="color: #00b5e2; text-decoration: underline;">Learn more ›</span></span></a>&nbsp;<a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhb301d%2Cfbc8d3%2Cfbcfca&amp;data=02%7C01%7Cnwu%40adobe.com%7C3a2690c49f394a85e41d08d6143c1eb4%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636718645779712638&amp;sdata=x12Mn4SohN6Ysxw6Z6InL5SI3Abs%2BQsSBx37eKCtqic%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hb301d,fbc8d3,fbcfca" shash="lI2B&#43;L&#43;wswRzQk2mXGDk3OvHgtxI80yjbvZ0hsB0KYF9KL9YtFoaDgVdJhrFXmU&#43;RByHjbSqyV3OsFYthUQGaksSvsGiMtzCePrvCwv304qDQdGPkjF&#43;ML4qcKsOI2RYp83d9sDavzBvJYjHzIYn2p5Qtk68cmZZfV&#43;/5z0QuYk=" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink" data-nl-format="datetime"><br></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;" data-nl-format="datetime">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top" data-nl-format="datetime">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;">Meet Auditor: Scan, Understand, and Improve your Adobe Implementation</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;" data-nl-format="datetime">Auditor helps you get the most out of your Adobe Experience Cloud investment by showing you if your Adobe technologies, including Adobe Target, are implemented correctly. That’s important because when you’ve implemented those technologies properly, they work better together. That empowers your brand to deliver top notch experiences.<br><span style="text-decoration: underline;"><span style="color: #00b5e2;"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhb301d%2Cfbc8d3%2Cfbcfcb&amp;data=02%7C01%7Cnwu%40adobe.com%7C3a2690c49f394a85e41d08d6143c1eb4%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636718645779722647&amp;sdata=vLrLrFDC9rATyeh3ByVv2aGd1fvM4%2Be1ANMlmmxW60I%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hb301d,fbc8d3,fbcfcb" shash="YFp5o/KwedwnSeROhx/o2W0QQuuhSSS49Faz4jkiJJatt9aENCgkXgcq7hSv/ecvwvNv/PcHF0uvb8LRB88I2MMlTRDFzawLeDKIcquuXGyvUXHrR4MT3pTEpur6KuINYl68Z&#43;e&#43;7pyTaCtXuZNsjTJDJ0lcWuYrNQPKcpowLM4=" id="a153624421164779" data-nl-type="externalLink"><span style="color: #00b5e2; text-decoration: underline;">Read the article ›</span></a></span></span></td>
</tr>
</tbody>
</table>
</td>
<td width="25" align="left" valign="top">&nbsp;</td>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/f548d962ba0678be10ef7615c1eb9906ed137b57e72104a4c7e7abf722d0eda4.jpg" alt="" width="105" height="82" border="0" align="top" style="width: 105px; height: 82px;"></td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top" data-nl-format="datetime">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/8aa143d695f142717a328c8206ff5b0ebdf5e654db5299821b2df661518ab87a.png" alt="" width="104" height="82" border="0" align="top" style="width: 104px; height: 82px;"></td>
<td width="25" align="left" valign="top">&nbsp;</td>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;">AI-powered personalization—above expectation, beyond imagination</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;">Artificial intelligence (AI) can help you accurately predict what your customers will want next. It can take all the signals they’re giving you about what they want, add any other data about them that you have, and apply machine learning to that data to personalize the experience your deliver them and drive immense value for your business.&nbsp;<br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhb301d%2Cfbc8d3%2Cfbcfcc&amp;data=02%7C01%7Cnwu%40adobe.com%7C3a2690c49f394a85e41d08d6143c1eb4%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636718645779722647&amp;sdata=4Q3p5YcA%2FttvfWvLvuG5s5dFnToMcxMlRfj4D2%2BALt0%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hb301d,fbc8d3,fbcfcc" shash="YWg/0A95D8QVzRn/LWXrFFWn7Ih/iQn8eqSufaZ1xkzhwK1w5PzFgCn1&#43;O2p3L8OFt3KATTcgUlTmE6CP74w9ILEmZf9NRpOnmEgV3m7noYOXfISjaKn4GFg3RI7hV5Y0SqwSj9KJ57b7PMr&#43;Vae5DVZ67Sl&#43;wGZTmzhPbFcC1A=" id="a153624432838975" data-nl-type="externalLink"><span style="text-decoration: underline;"><span style="color: #00b5e2; text-decoration: underline;">Read the article ›</span></span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;" data-nl-format="datetime">Achieve Adobe Certified Expert Status with New Adobe Target Exams</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;" data-nl-format="datetime">Adobe Certified Expert (ACE) exams for Adobe Target test and measure your ability to use Adobe Target and knowledge of optimization and personalization. Adding an ACE certification to your resume and LinkedIn profile can give you a leg up in your optimization and personalization career and serves as a key differentiator for agencies.<br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhb301d%2Cfbc8d3%2Cfbcfcd&amp;data=02%7C01%7Cnwu%40adobe.com%7C3a2690c49f394a85e41d08d6143c1eb4%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636718645779732657&amp;sdata=wKKbtSdUMMJV%2FcpUPye5VhhAokW9jqKG2SFsD4ephzc%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hb301d,fbc8d3,fbcfcd" shash="MCBfAFWpy0mqy3mEePYABBrrY19gBgkhqdqse8urgLD8gPA/UGu57BJzEg9/0xZn5z91qyrPYIlP0kpP3UObg/YB0dgDwTyqBkRAjy1YQGw59qZ9TaWQx7rTJQJ3/sRUfaXsETAGBVOUXtknymouxsKM7dCgm7362q2fl7ApSc4=" id="a153624442898147" data-nl-type="externalLink"><span style="text-decoration: underline;"><span style="color: #00b5e2; text-decoration: underline;">Learn about the exams ›</span></span></a>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td width="25" align="left" valign="top">&nbsp;</td>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/2867ec292e7cb866033f4419082fa42c77da8aaaebad9e5998a71013415f9176.jpeg" alt="" width="105" height="82" border="0" align="top" style="width: 105px; height: 82px;"></td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top" data-nl-format="datetime">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/f15ea505f25f298a2495ce2ba5604d752052134be6b398c94a7f930f66b1ecc6.png" alt="" width="104" height="83" border="0" align="top" style="width: 104px; height: 83px;"></td>
<td width="25" align="left" valign="top">&nbsp;</td>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;" data-nl-format="datetime">Building Audiences in Adobe Target Using Profile Attribute Comparison</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;" data-nl-format="datetime">
<div data-nl-format="datetime">Want to use your offline data to build an audience in Adobe Target? The Profile Attribute Comparison feature lets you pass numeric profile values for your visitors, such as propensity scores developed by your data scientists, and dynamically compare them for each visitor to determine if they qualify for an audience. For example, define an audience of visitors with a higher propensity to buy dining room rather than living room furniture.<br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhb301d%2Cfbc8d3%2Cfbcfce&amp;data=02%7C01%7Cnwu%40adobe.com%7C3a2690c49f394a85e41d08d6143c1eb4%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636718645779732657&amp;sdata=%2BABeWOa1Es%2FGLzIajxezgyhOxGOcPpQ9KpUAYWahcIo%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hb301d,fbc8d3,fbcfce" shash="e/cmrUmMblS5FA982I&#43;dZXe0OMJWcgkOCI4ruUtJ5j/xyOj7gfsJ98oHR/ZbLXLLXl3r968sGSYuIfT0AFUT4t5UmitQQT5y5WnQyoDQXu4Jyx4KP2q6WSglHF&#43;h7Y3W/zH85jdYPkJ2u/4XvTaSmU/Vk0UyAvNkvGynAh7BXL4=" id="a15362445605898" data-nl-type="externalLink"><span style="text-decoration: underline;"><span style="color: #00b5e2; text-decoration: underline;">Learn How ›</span></span></a></div>
<a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhb301d%2Cfbc8d3%2Cfbcfcf&amp;data=02%7C01%7Cnwu%40adobe.com%7C3a2690c49f394a85e41d08d6143c1eb4%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636718645779742657&amp;sdata=VNd7vlh%2Fc3oqWqlrJkXe1rEXiNJ%2F9RF%2Btb4DX1Tm4ac%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hb301d,fbc8d3,fbcfcf" shash="Hx9xFEGm8msHFmjuSWrED/F7ZR7R&#43;nWtA2gdC5cfDsEtidIIJfnE&#43;crs2PFwFAg2om9A0v/bzglEeRHmLq4l22egswnALm5Olc7L/wKHgOk&#43;4oKyEU798YxjdvC5oTFaFEdKa0LuBBTA5oAi53BWZ5LNwwm9Jq1eqOuc0aI2FAI=" id="a152605629139139" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- meet the team starts -->
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="32" height="30" align="left" valign="middle"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/28e56f7fd4081d2b60b03a890e6d12a30e6f7cf42cad5d6ea9971cedc1672258.jpg" alt="" width="28" height="29" border="0" align="top" style="width: 28px; height: 29px;"></td>
<td align="left" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;" data-nl-format="datetime">Meet Our Team</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#e2e2e2">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="116" height="91" align="left" valign="middle"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/2a94644ba71ce832f3fe47b41d0e1409528cc0fb88cde9c73dd103dd7c5fc087.jpg" alt="" width="116" height="115" border="0" align="top" style="width: 116px; height: 115px; border-color: #00b5e2; border-width: 1px; border-style: solid; background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat;"></td>
<td width="10" align="left" valign="top">&nbsp;</td>
<td align="left" valign="middle">
<table width="95%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;"><b>Sumit Bagga</b><br>Computer Scientist</td>
<td align="right" valign="top">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/6115e4b3dbac061dd28e98b14a917654cb336fcb68dccd5a902531d55cb64a74.png" alt="" width="20" height="20" border="0" align="top" style="width: 20px; height: 20px;"></td>
<td width="5" align="left" valign="top"></td>
<td align="left" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhb301d%2Cfbc8d3%2Cfbcfd0&amp;data=02%7C01%7Cnwu%40adobe.com%7C3a2690c49f394a85e41d08d6143c1eb4%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636718645779742657&amp;sdata=Fdv6L5qXlJivxfkxKU%2BotIH%2FDEvPpPOqxsrCeTFoxI0%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hb301d,fbc8d3,fbcfd0" shash="qYI&#43;X5ddd33UAkNr1yjkLXntjhyvRau7FxEuQRvu0W2G4afpL0gZi/nHBuysY4cQxQ1MHrBSmibpmDnsjJQscAaeHHXDgQheIFFCB4LUEufA0FwN7BFuWm09hY1srQnV/WtzumDeq3UdKPrdP/XS3s1Iu3QyEX9BFEX212onJvo=" style="color: #00b5e2; text-decoration: none; position: static; width: 63px; height: 14px; left: 0px; top: 0px;" data-nl-type="externalLink">Sumit Bagga</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top" colspan="2">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" colspan="2" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal; font-style: italic; position: static; width: 412px; height: 136px; left: 0px; top: 0px;" data-nl-format="datetime">In his role, Sumit helps support the backend for the administrative UI of Adobe Target, the solution’s delivery of offers and content, its mobile device recognition, and the Analytics for Target (A4T) integration. Sumit also lends his expertise to addressing more complex customer issues or needs, an aspect of his job that he really values. Sumit explains, “Engineers usually think ‘This is how the product should be built,’ rather than ‘What does the customer need?’ My job lets me really understand customer pain points and make sure they’re addressed in the best way possible.”<br><br><b>Learn about Sumit's recent work:</b><br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhb301d%2Cfbc8d3%2Cfbcfd1&amp;data=02%7C01%7Cnwu%40adobe.com%7C3a2690c49f394a85e41d08d6143c1eb4%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636718645779752667&amp;sdata=RfOoGdcv8NpGOI3xcnMV8sqQuaFKgYYvmcVSo0lFcGs%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hb301d,fbc8d3,fbcfd1" shash="K6c9f1sLTG7eMe&#43;YM1RARjrpdN2i26uiI/scxTMTes/zceS49qNqyfX2er3MT5r8Ae/O7J2FI9dhjAPDbAyeMlVlozmeARTq4sQq6jIFCTQU5BxRjKkjT4R037Qsj4NvMNvP5RNUJo93jOyvKyeArBYB01cjWC9myWrdW/i&#43;M8Y=" id="a15362447865423" data-nl-type="externalLink"><span style="text-decoration: underline;"><span style="color: #00b5e2; text-decoration: underline;">Mobile Targeting ›</span></span><br></a><span style="text-decoration: underline;"><span style="color: #00b5e2;"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhb301d%2Cfbc8d3%2Cfbcfd2&amp;data=02%7C01%7Cnwu%40adobe.com%7C3a2690c49f394a85e41d08d6143c1eb4%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636718645779752667&amp;sdata=lne3uQqkkv4j7sHcjPGO54ZBWJfFQz43aYZx1c7p9TE%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hb301d,fbc8d3,fbcfd2" shash="niKiEpjbzYwfTnpINbhvH4eZJ4if1en/YAYWN3l&#43;vOzcxFSR6qzK3ZGK00ZWri8Cg461aBOi8io6z06IgaiLRG2dpnDoAHXqbytwgo8LUML4DmA7dyjpDX8vLtXBEtqK8BWPXaM1Ne5P36kHsluzf5ZMkETPhUYht0C6A2NPy0U=" id="a153624481767580" data-nl-type="externalLink"><span style="color: #00b5e2; text-decoration: underline;">Analytics for Target (A4T) ›</span></a></span></span></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top" colspan="2">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- meet the team ends -->
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top">&nbsp;</td>
</tr>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr class="colsplit-row">
<td width="277" align="center" valign="top" class="block">
<table width="277" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top"><a id="a151725187382879" href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhb301d%2Cfbc8d3%2Cfbcfd3&amp;data=02%7C01%7Cnwu%40adobe.com%7C3a2690c49f394a85e41d08d6143c1eb4%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636718645779762672&amp;sdata=Z64PEWW0nN3xUm8VJCLOktQVld%2BYPhELeVciL2eFuq4%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hb301d,fbc8d3,fbcfd3" shash="yu/dcn5pkDHYZO0XcaxNI0AhvHCFPy3dc/XCUqW6G4khiAlnn23r7h0bTuJuJtr9uu9h8OsGjxl3P0UvxPJshr9xraAZ&#43;OgvVcEx6oK&#43;jKs6bhP7YQV72XuKtCCBeouBOLmHMd1xAy3RpK1yy0Dh&#43;prpxJp0xzAPUnJSvKZhp7w=" data-nl-type="externalLink"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/8a99f1549ace597c78d538c24901c96728555db36a9f02258f654452406d8cb0.jpg" alt="" width="73" height="74" border="0" align="top" style="width: 73px; height: 74px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a151725187382879"></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhb301d%2Cfbc8d3%2Cfbf13a&amp;data=02%7C01%7Cnwu%40adobe.com%7C3a2690c49f394a85e41d08d6143c1eb4%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636718645779762672&amp;sdata=29zpPDvGG1GE0OBc8Od8TnmjHtYaj7NbztquW%2B5ibzc%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hb301d,fbc8d3,fbf13a" shash="hSJbFEI9tFEdQgM63WUHZbb2vHeRlAPeN6PtlBBgG5fr3ByQzzhpbdozn0egHasZzz&#43;4ozEAD7NI5iP6soSv4FejOC9wM8jw2ZRPfReX8MfWXi1TBBb0j10a2MisJn8AlbTQ8FekCXquY2Aiz0QZHXIYFy6Ojiq9OgofWpGxj9Q=" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink">User Community</a></td>
</tr>
</tbody>
</table>
</td>
<td width="9" align="left" valign="top">&nbsp;</td>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top"><a id="a151725188769089" href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhb301d%2Cfbc8d3%2Cfbf13b&amp;data=02%7C01%7Cnwu%40adobe.com%7C3a2690c49f394a85e41d08d6143c1eb4%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636718645779772681&amp;sdata=iPM5usv9PEgfDqw6hDQKJp89BgJaN3SRiCIKYixHUC8%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hb301d,fbc8d3,fbf13b" shash="V3uk&#43;rdCrpRdR0&#43;LET1N9vXqyZfT&#43;kSObfNksphI9eTXlGit0Hz5SJgpPg83YLxPomS0krqYgnZ5j2PiL/&#43;lp0YOUEerDGe5XAqUE0dEPM/oTRLI8g/gNfGtvaoEPCVUhKmLWSAuxwSx1u5TLKJ1oNZSWKMMgZ907V9Fp1dcjmg=" data-nl-type="externalLink"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/ed39674dbb145ee301332dfdd532044dc91182504b5ca9e4d59e8d1513178463.jpg" alt="" width="73" height="74" border="0" align="top" style="width: 73px; height: 74px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a151725188769089"></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhb301d%2Cfbc8d3%2Cfbf13c&amp;data=02%7C01%7Cnwu%40adobe.com%7C3a2690c49f394a85e41d08d6143c1eb4%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636718645779772681&amp;sdata=kCaUWiVyqscdewoDVEtD1E364jyIizm5LwrZUbAcE6Y%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hb301d,fbc8d3,fbf13c" shash="ihaxr7bOkc2VeHqL6snnlngEkCXZE3RorSAybfNrcGmreLYP9fAKs&#43;mMWpBBLMp11kh8YjbYaXU4ooZKV3LA36MfdECA1GItIkUOdVQFM/cSWc8h4ioMiBj1yziAmx0ernzDbOv3zv40Uy73NHB/Pb2g7DSKgA6PkzhoXgqhFtU=" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink">Online Help</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10" align="left" valign="top" class="block">&nbsp;</td>
<td width="277" align="center" valign="top" class="block">
<table width="277" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top"><a id="a151725189982962" href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhb301d%2Cfbc8d3%2Cfbf13d&amp;data=02%7C01%7Cnwu%40adobe.com%7C3a2690c49f394a85e41d08d6143c1eb4%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636718645779782686&amp;sdata=2bUoqtpEc%2BSLjqEY%2BVXEIZBIQz%2BcE4NRkjPqN82WQrI%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hb301d,fbc8d3,fbf13d" shash="yBjx7R3wTZPCaY943NaQCIn0Sgx9nJRIMR8oLb&#43;Rlwbi2JC&#43;cpwdfRHtDRDEZb588mz73CwE8Kbo01TrM3B84V0&#43;aYLkJVp3hJN2nkMgnQksTqTuyzfEgsyYyl6NyxpZVO5reNH38SB2QJ0HCvTSVDACxTUWa/pLj&#43;xIFrUtf4M=" data-nl-type="externalLink"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/cbc5b4b6e6ae84b5976160f32aa4a7146a2bb4cafea16ffd6a8991bf4ae889f8.jpg" alt="" width="73" height="74" border="0" align="top" style="width: 73px; height: 74px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a151725189982962"></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhb301d%2Cfbc8d3%2Cfbf13e&amp;data=02%7C01%7Cnwu%40adobe.com%7C3a2690c49f394a85e41d08d6143c1eb4%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636718645779782686&amp;sdata=kMZYCHp9%2FXY7hLQzSDNULVpS7R4WFCshn%2FJs4tJrPu0%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hb301d,fbc8d3,fbf13e" shash="XSQTTFQ1lW0qZ8wDCFUG1ojJcWBFp5R1M6T1QtZASqVr6yJZ7SzYYimIh397ORzI6E&#43;KRfq/M6Yjw2PuBPDrTsDsjHBNEqokJvdzE8/uCkvrwSh6GGm4LQ4MXXCsnMaRGhvMRRcZ1THk0UQ/KP8UGcw2z9mdEznxCj493VAVTsQ=" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink">Our Blog</a></td>
</tr>
</tbody>
</table>
</td>
<td width="9" align="left" valign="top">&nbsp;</td>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top"><a id="a151725191015920" href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhb301d%2Cfbc8d3%2Cfbf13f&amp;data=02%7C01%7Cnwu%40adobe.com%7C3a2690c49f394a85e41d08d6143c1eb4%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636718645779792696&amp;sdata=WVfuHe1tg6XavH60gJlgErnpVvIB%2ByKrGkTqu7RvVGg%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hb301d,fbc8d3,fbf13f" shash="wPMnU3UwWijoETctDi/E4MIOBIN7kZTevnXoc0euAWkCaJJZJYne6frKxK2592&#43;8DkUS2Q7RtIb0PCOwYnTV1lDcWsOUxGxr8mC3eW2ODNYFS/1efOdJbUh9d2CYm&#43;Btq/mRoY2EXzoAKiEwz5/v9yPGQX8ME6EX0YTF/n&#43;c10Q=" data-nl-type="externalLink"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/ac4b4682cf4fcf2341efe591e5a7e8418878801e6d51a696b54e54f780a3706e.jpg" alt="" width="73" height="74" border="0" align="top" style="width: 73px; height: 74px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a151725191015920"></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhb301d%2Cfbc8d3%2Cfbf140&amp;data=02%7C01%7Cnwu%40adobe.com%7C3a2690c49f394a85e41d08d6143c1eb4%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636718645779792696&amp;sdata=kJpV6aiY2bsfmAf6GTIaR60%2B5VDCvNdTbZzaCAN8SRM%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hb301d,fbc8d3,fbf140" shash="JlYVTjnAS4ICfF8Z7mwtpcilddnOvvWd/LZv8q/qt/tHqyexuGPKW756ls&#43;eF&#43;8OKa&#43;Yy8syKTjqde52OxFolac2AgEMbA8d10s&#43;EF3GBBv8kk5D0hgrH3aIdPsfhVEMVnrQquRxrE1UfHwRYnmHpOvEjIQ/RB5mePExJXOBAMg=" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink">What's New</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="40" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#241536">
<table width="564" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="30" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; color: #ffffff; font-weight: normal;" data-nl-format="datetime">Got any suggestions? Send your thoughts or stories to us.</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top">
<table width="110" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td height="40" align="center" valign="middle" bgcolor="#00b5e2" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #ffffff; font-weight: bold;"><a href="mailto:nwu@adobe.com" style="color: #ffffff; text-decoration: none;" data-nl-type="externalLink">Contact us</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="30" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF">
<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="25" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/a6a84faaf2731e850744ed0311f812c2512d2027f194ba4d022a9cda142f513d.png" alt="" width="138" height="51" border="0" align="top" style="width: 138px; height: 51px;"></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/3e1fe68b935e2badec3fdc46138324d2b9d311a2f3609cdcd81d5a58dd9d9246.png" alt="" width="105" height="24" border="0" align="top" style="width: 105px; height: 24px;"></td>
<td align="right" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;">Join the conversation:</td>
<td width="40" align="right" valign="middle"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhb301d%2Cfbc8d3%2Cfbf141&amp;data=02%7C01%7Cnwu%40adobe.com%7C3a2690c49f394a85e41d08d6143c1eb4%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636718645779802705&amp;sdata=SogVs6qxUgnBPql5jU7OMntiH5NzgU3ZznC6TOQdj3s%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hb301d,fbc8d3,fbf141" shash="X5tqlDCCM19/KRUKJ88G5ofGcUHm/jWBy&#43;MubeOOBP7FV1uFdBVhdU43J1WTW1UF1SZ3ud41K&#43;K/TRxh/Rz430Uc4n01yd93fUGMwvMLjClAPFsjvaAyyBukBNEU2yMn/38TWUvJEljLfVITQyD1zNbG1Ez2i9EihKCjFep4pqM="><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/083f88d2d921b6838f6f378477e06c4a0fbb3de232a71a260704dd56ed051958.png" alt="youtube" width="16" height="20" border="0" align="top" style="width: 16px; height: 20px;"></a> <a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhb301d%2Cfbc8d3%2Cfbf142&amp;data=02%7C01%7Cnwu%40adobe.com%7C3a2690c49f394a85e41d08d6143c1eb4%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636718645779802705&amp;sdata=VOvjswN6bez40cqKw4CypYE1KU3gRzQeTpsC3U19iF8%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hb301d,fbc8d3,fbf142" shash="Cq6pIp&#43;YDWCq3SZOZDmLN/70k4njbYWRSgOxw90aNSk2VGdFvxbfsU6&#43;FzDfmCxzNJO8uZ3pvpc96Xe97CxHCc1A074nwE/Npo/LWHfirNUAeEx1Dpb7VTiwYYstpBFZt7a37xk29ZqAdDoaZoyydLCJy/28g6mfYR2cOQADZAw="><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/9e58c970681592eb6d4bbe9d452a38da0941ce6b44df876c9ae5abadb97a13c0.png" alt="twitter" width="17" height="20" border="0" align="top" style="width: 17px; height: 20px;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="25" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; color: #949494; font-weight: normal; background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat;">Adobe and the Adobe logo are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries. All other trademarks are the property of their respective owners.<br><br> © 2018 Adobe Systems Incorporated. All rights reserved.<br><br> This is a marketing email from Adobe Systems Incorporated, <a href="#" style="color: #00b5e2; text-decoration: underline;">345 Park Avenue, San Jose, CA 95110 USA.</a> <br> <a href="#" style="color: #949494; text-decoration: underline;"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhb301d%2Cfbc8d3%2Cfbf143%26p1%3Dnwu%2540adobe.com%26p2%3DowGbwMvMwMF4YOPbIpm4278YTwsnMURPuNmYV17qkJiSn5Sql5yf23GMhYGRg8FATJFlZWf70nPZrg66B8o2wjSxMoF0CMmA1RcmIvQxcHEKwBTZSzH%252Fr%252BV1vfnf8O6u1fIF5gcqgpd97uZxET6rmDuJQ1FcZodEPcP6lrVP%252F0w99v2m%252FYJEY02zDfZzt2qnnp%252F3J8TNl3Wn00eLSzxPj17PdZk%252B%252F6qT4XRFiYlRl0337H5x%252Buz7Xd94TJMcX2s%252FyQ88fnTJ6v%252FtZ4PcGvWa6wSOCB7XD14crbWHY6lyCwA%253D&amp;data=02%7C01%7Cnwu%40adobe.com%7C3a2690c49f394a85e41d08d6143c1eb4%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636718645779802705&amp;sdata=ikwBDwPzHqPPrBIy9sITkwp9i%2Fw6PNkpJODWGsiFjMA%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hb301d,fbc8d3,fbf143&amp;p1=nwu%40adobe.com&amp;p2=owGbwMvMwMF4YOPbIpm4278YTwsnMURPuNmYV17qkJiSn5Sql5yf23GMhYGRg8FATJFlZWf70nPZrg66B8o2wjSxMoF0CMmA1RcmIvQxcHEKwBTZSzH%2Fr%2BV1vfnf8O6u1fIF5gcqgpd97uZxET6rmDuJQ1FcZodEPcP6lrVP%2F0w99v2m%2FYJEY02zDfZzt2qnnp%2F3J8TNl3Wn00eLSzxPj17PdZk%2B%2F6qT4XRFiYlRl0337H5x%2Buz7Xd94TJMcX2s%2FyQ88fnTJ6v%2FtZ4PcGvWa6wSOCB7XD14crbWHY6lyCwA%3D" shash="YG1rR9zVn8cTxhSweqRNJMr&#43;5Y1co1STDX8u&#43;7w3wQywk9MDTwWgwZDMg0y5v7uMYnX3FF7WDNSkRS0BWTc1QU&#43;ppEPFAwWlKRnBX/Uz6E7cBUw5dlmNm6PafPJImAaVPYL1gQenyYpHaU8h6rhqglvTTgg8VGbx7PPjznGhQbc=" _label="Opt-out link" _type="optout" alias="Unsubscribe" target="_blank" style="text-decoration: underline; color: #a1a1a1;">Unsubscribe</a></a>.<br><br> Your privacy is important to us. Please review the <a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhb301d%2Cfbc8d3%2Cfbf144&amp;data=02%7C01%7Cnwu%40adobe.com%7C3a2690c49f394a85e41d08d6143c1eb4%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636718645779812715&amp;sdata=djVBFcxGWdCocTOSLCVeRnhHbHRhtICetvCfHYbTa64%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hb301d,fbc8d3,fbf144" shash="T5oViGFoZgdNVLGmazN4tUYXsfefbf/sRAjsEePgudQDwgL015dmDki&#43;XAXfFnzYKKkqWdyn7nZzmSAH/9FgJlNFUkq0Pk493hnv8DaWeGnyz6TQmFPEp9EP6qhsY6OrdDRobdvYonnAwgXcXovUCXXU64hpVbwBUz&#43;zxiIXr6E=" style="color: #949494; text-decoration: underline;" data-nl-format="datetime" data-nl-type="externalLink">Adobe Privacy Policy</a>.<br> To ensure email delivery, add <a href="mailto:mail@info.adobesystems.com" style="color: #949494; text-decoration: underline;">customer-success@messages.adobe.com</a> to your address book, contacts, or safe sender list.</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="40" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="gmailfix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<img height="0" width="0" alt="" src="http://t.messages.adobe.com/r/?id=hb301d,fbc8d3,1"></body>
</html>

