<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if (gte mso 9)|(IE)]>
 <style type="text/css">
     table {border-collapse: collapse;}
     body ,table, td ,h1,h2,h3,h4,a, div{font-family: Arial, Helvetica, sans-serif !important;}
 </style>
 <![endif]-->
<title>Newsletter</title>
<style type="text/css">
	html {width: 100%;}
	table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
	/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
		 color: inherit !important;
		 text-decoration: none !important;
		 font-size: inherit !important;
		 font-family: inherit !important;
		 font-weight: inherit !important;
		 line-height: inherit !important;
	}
	
	.gmailfix {display:none; display:none!important;}
	 
	@media only screen and (max-width:640px) {
		body {width:auto !important;}
		.bodypad {padding-left:15px; padding-right:15px;}
		.img_scale {width:100% !important; height:auto !important; max-width:none !important;}
		.pageSize {width:440px !important; margin:auto;}
		.container {width:400px !important; margin:auto; float:none !important;}
		.block {display:block !important; width:100% !important;}
		.hide {display:none !important;}
		.text-center {text-align:center !important;}
		.text-left {text-align:left !important;}
		.text-right {text-align:right !important;}
		.center {margin-left:auto !important; margin-right:auto !important;}
		/*GIVE PARENT ROW 100 WIDTH*/
		.colsplitRow {width:100%; display:table;}
		.colsplit {width:100% !important; float:none !important; display:block !important;}
		.colsplit-top {width:100% !important; display:table-caption !important;}	
		.colsplit-middle {width:100% !important; display:table-header-group !important;}	
		.colsplit-bottom {width:100% !important; display:table-footer-group !important;}	

	}
	
	@media only screen and (max-width: 479px) {
		.pageSize {width:320px !important; margin:auto;}
		.container {width:300px !important; margin:auto; float:none !important;}
		.fs17 {font-size:17px !important;}
	}
</style>
</head>

<body style="margin:0; padding:0; width:100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background-color: #ffffff;" class="">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#F0f0f0" style="background-color: #f0f0f0; background-repeat: repeat; background-position: left top; position: static; width: 1136px; height: 2532px; left: 0px; top: 0px; border-color: #000000; border-width: 0px; border-style: none;" data-nl-format="datetime">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #fff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="pageSize">
<tbody>
<tr>
<td background="https://i.imgur.com/B1dj0Xm.jpg" bgcolor="#1f112b" width="600" height="220" valign="top" align="center"><!--[if gte mso 9]>
                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:220px;">
                   <v:fill type="tile" src="https://i.imgur.com/B1dj0Xm.jpg" color="#1f112b" />
                   <v:textbox inset="0,0,0,0">
                 <![endif]-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top">
<table width="564" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr>
<td width="524" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top" data-nl-format="datetime"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; color: #ffffff; font-weight: normal;" data-nl-format="datetime">Volume 1, Issue 5 |  | <a href="http://t.messages.adobe.com/r/?id=h84f42,c8d64c,c8d6d0" style="color: #00b5e2; text-decoration: underline; position: static; width: 45px; height: 12px; left: 0px; top: 0px; border-color: #00b5e2; border-width: 0px; border-style: none;" data-nl-format="datetime" data-nl-type="externalLink" >Subscribe</a></td>
</tr>
</tbody>
</table>
</td>
<td width="40" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/18e6c9ad827b29722279507bd4b6cf60c0ccd2a33f86fbc3298218e67ce7fc1b.jpg" alt="" width="40" height="63" border="0" align="top" style="width: 40px; height: 63px;" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="90" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="65" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/963b634499846784efc24c71ea696c3aa389dde60990baa13d34d56170d415d5.jpg" alt="" width="51" height="52" border="0" align="top" style="background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat; width: 51px; height: 52px;" /></td>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 28px; color: #ffffff; line-height: 100%; font-weight: normal;" class="fs17">Adobe Target Insider</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; color: #00b5e2; line-height: 100%; font-weight: normal;">Stay Optimized</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="10" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
                   </v:textbox>
                 </v:rect>
                 <![endif]--></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="25" align="left" valign="top"> </td>
</tr>
<tr>
<td align="center" valign="top">
<table width="564" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: normal; position: static; width: 564px; height: 150px; left: 0px; top: 0px;" data-nl-format="datetime">In this edition, learn how Adobe Experience Cloud is addressing the EU General Data Protection Regulation (GDPR), which goes into effect May 25. Enjoy a recap of our top-rated Adobe Summit sessions in the Personalization track. And for you B2B-ers, read on for insights from a B2B giant, Grainger.<br /><br />Enjoy.<br /><br />Sincerely,<br />Drew Burns<br />Group Product Marketing Manager, Adobe Target</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="30" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="156" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/62a32a995de8f1b71a7fe03ae29ae54c02a9fd6ebff7948535f0b4b9765e1f10.jpg" alt="" width="156" height="124" border="0" align="top" style="width: 156px; height: 124px;" /></td>
<td width="12" align="left" valign="top"> </td>
<td width="396" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;" data-nl-format="datetime">Important Updates to Help You Become GDPR-ready</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;" data-nl-format="datetime">The European Union (EU) General Data Protection Regulation (GDPR) kicks in May 25, and even if your company isn’t EU-based, you’re subject to it if you collect data about EU residents. Learn about the GDPR, and how Adobe Experience Cloud is helping our customers address compliance with it.<br /><br /><a href="http://t.messages.adobe.com/r/?id=h84f42,c8d64c,c8d6d1" id="a15270182356084" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink" data-nl-format="datetime" >Read the important update ›</a><br /> <a href="http://t.messages.adobe.com/r/?id=h84f42,c8d64c,c8d6d2" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink" data-nl-format="datetime" >Read Adobe Target GDPR help document ›</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;"> </td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr class="colsplit-row">
<td width="277" align="left" valign="top" class="block">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top"><a id="a152227564673390" href="http://t.messages.adobe.com/r/?id=h84f42,c8d64c,c8d6d3" data-nl-type="externalLink" ><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/c82f453af5bac84f774f0379ad8a47f37d1d5095b7a269eb6b5d583bafe0745f.jpg" alt="" width="134" height="100" border="0" align="top" class="img_scale" style="background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat; width: 134px; height: 100px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a152227564673390" /></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;" data-nl-format="datetime">
<div data-nl-format="datetime">Become an <strong>Adobe Insider</strong>. Join your peers for access to the latest tips and tricks from Adobe personalization experts.  </div>
</td>
</tr>
</tbody>
</table>
</td>
<td width="9" align="left" valign="top"> </td>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top"><a id="a152227566297251" href="http://t.messages.adobe.com/r/?id=h84f42,c8d64c,c8d6d4" data-nl-type="externalLink" ><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/1343fdd1b0fcf082ffd58db9742cf699ab411703274c174ee83c943001608bff.png" alt="" width="134" height="100" border="0" align="top" class="img_scale" style="width: 134px; height: 100px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a152227566297251" /></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;" data-nl-format="datetime">Start early on the <strong>2019 ExBE Awards</strong>; submit your story at an Adobe Insider Tour event. <a href="http://t.messages.adobe.com/r/?id=h84f42,c8d64c,c8d6d5" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink" ><br /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10" align="left" valign="top" class="block"> </td>
<td width="277" align="center" valign="top" class="block">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top"><a id="a152227567498331" href="http://t.messages.adobe.com/r/?id=h84f42,c8d64c,c8d6d6" data-nl-type="externalLink" ><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/5e6c669fbfcff7155a334ae878da0d20473040b58bec2aaca51edbe01c3f40b4.jpg" alt="" width="134" height="100" border="0" align="top" class="img_scale" style="width: 134px; height: 100px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a152227567498331" /></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;">Join the webinar on <strong>June 28</strong> to learn how to leverage personalized search capabilities.</td>
</tr>
</tbody>
</table>
</td>
<td width="9" align="left" valign="top"> </td>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top"><a id="a152227568678640" href="http://t.messages.adobe.com/r/?id=h84f42,c8d64c,c8d6d7" data-nl-type="externalLink" ><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/2476ccd235d3cdc731d73d4292f33fc7f8267b5614a55ec733e3d6e03c821f08.jpg" alt="" width="134" height="100" border="0" align="top" class="img_scale" style="width: 134px; height: 100px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a152227568678640" /></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;" data-nl-format="datetime"><strong>24 Hour Fitness</strong> selects Adobe to personalize experiences for members throughout every touchpoint in their fitness journey.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;"> </td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- customer spotlight begin -->
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td height="30" align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="165" align="left" valign="top" bgcolor="#00b5e2">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="30" height="30" align="center" valign="middle"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/4fafb463d2abfe211deffa791e254d4d2b10d4bcf3ff7b01ce1dfeb855743d2c.png" alt="" width="30" height="30" border="0" align="top" style="width: 30px; height: 30px;" /></td>
<td align="left" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #ffffff; font-weight: bold;" data-nl-format="datetime">Customer Spotlight</td>
</tr>
</tbody>
</table>
</td>
<td align="left" valign="bottom">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="8" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#f1f2f2"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5" align="left" valign="top"><!-- remove icon <img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/f0c7ee82f1d669cf8cafb928e9375f9ae764d893d59bd13d3e57f37cb40dbe0a.jpg" alt="" width="5" height="5" border="0" align="top" style="width: 5px; height: 5px;" />--></td>
<td align="left" valign="top" bgcolor="#f1f2f2" style="border-bottom: 2px solid #dddcdc;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top"> </td>
</tr>
<tr>
<td align="center" valign="top">
<table width="95%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" class="colsplit-bottom">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;"></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-style: italic;" data-nl-format="datetime">" With so many moving parts and teams with different opinions, business objectives, and key performance indicators, we leveraged testing to understand customer preferences and make data-driven decisions. "<br /> <strong>Justine BaMaung, Optimization Manager, Grainger</strong><br /><br /> <a href="http://t.messages.adobe.com/r/?id=h84f42,c8d64c,c8d6d8" style="color: #00b5e2; text-decoration: underline; font-weight: normal; font-size: 11px; font-style: normal;" data-nl-format="datetime" data-nl-type="externalLink" >Read full story ›</a></td>
</tr>
</tbody>
</table>
</td>
<td width="15" align="left" valign="top"> </td>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/0bf51577365f120c72f8660014fc104433df28dc259de45e21c903ce11ba87b4.png" alt="" width="103" height="104" border="0" align="top" style="width: 103px; height: 104px;" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- customer spotlight end -->
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/61eba037a2f85cf31e33aad2400313060e4fa8d8b2389eb4179ebf94f525a824.jpg" alt="" width="104" height="82" border="0" align="top" style="width: 104px; height: 82px;" /></td>
<td width="25" align="left" valign="top"> </td>
<td align="left" valign="top" class="colsplit-bottom">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;">Adobe Target TV Arrives on the Scene at Adobe Summit</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;" data-nl-format="datetime">In March, Adobe Target community moderator Amelia Waliany took the Adobe Summit beat, interviewing Adobe Target customers to learn more about what makes them and their programs tick. Here’s a direct line to those on-the-spot interviews on the floor at Summit. <br /><a href="http://t.messages.adobe.com/r/?id=h84f42,c8d64c,c8d6d9" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink" data-nl-format="datetime" >Watch it now ›</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;"> </td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top" data-nl-format="datetime"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;">Taking Personalization (and the ExBE Awards) on the Road with the Adobe Insider Tour 2018</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;" data-nl-format="datetime">This year, we’re joining our colleagues on the Adobe Analytics team for the Adobe Insider Tour, currently scheduled for five major cities across the US. Sign up and attend interactive sessions where you’ll meet other personalization and optimization professionals, and discuss how to achieve success with Adobe Target. <br /> <a href="http://t.messages.adobe.com/r/?id=h84f42,c8d64c,c8d6da" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink" data-nl-format="datetime" >Learn more ›<br /></a> <a href="http://t.messages.adobe.com/r/?id=h84f42,c8d64c,c8d6db" style="color: #00b5e2; text-decoration: underline;" id="a15270272688256" data-nl-type="externalLink" data-nl-format="datetime" >Join the tour ›</a></td>
</tr>
</tbody>
</table>
</td>
<td width="25" align="left" valign="top"> </td>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/7f33fcbbf8e65cec3b9a76b28e722176edc538f80a5c82fd68dd2a6882e45d22.jpg" alt="" width="105" height="82" border="0" align="top" style="width: 105px; height: 82px;" /></td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;"> </td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top" data-nl-format="datetime"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/a8bdce0fa76679919b53a3041146d17dec7f362c5832076abe6a3e1820bb90b7.jpg" alt="" width="104" height="82" border="0" align="top" style="width: 104px; height: 82px;" /></td>
<td width="25" align="left" valign="top"> </td>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;">Highlights from the Top-rated Personalization Sessions at Adobe Summit 2018</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;">Adobe Summit is where it all comes together—learnings from the past year, customer success stories, and glimpses into the future of optimization and personalization. Get a quick look at the sessions from Adobe Summit in Las Vegas and Adobe Summit EMEA in London that attendees gave the highest marks. <br /> <a href="http://t.messages.adobe.com/r/?id=h84f42,c8d64c,c8d6dc" style="color: #00b5e2; text-decoration: underline; position: static; width: 33px; height: 12px; left: 0px; top: 0px; border-color: #00b5e2; border-width: 0px; border-style: none;" data-nl-type="externalLink" data-nl-format="datetime" >Read the recap ›</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;"> </td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;" data-nl-format="datetime">Move your TLS (Transport Layer Security) to TLS 1.2 by September 12, 2018</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;" data-nl-format="datetime">Curious how Adobe maintains the highest security standards and promotes the safety of customer data? Then learn how Adobe Target is shifting its customers to the latest version of TLS, today's most-widely deployed security protocol for web browsers and other applications that require secure data exchange over a network. Are your domains TLS 1.2 compliant?<br /><a href="http://t.messages.adobe.com/r/?id=h84f42,c8d64c,c8d6dd" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink" data-nl-format="datetime" >Learn more ›</a></td>
</tr>
</tbody>
</table>
</td>
<td width="25" align="left" valign="top"> </td>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/845a70ea8df670b81a6a70851488a79d96269397e6eabfce74c6cdd7bbe88830.jpg" alt="" width="105" height="82" border="0" align="top" style="width: 105px; height: 82px;" /></td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;"> </td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top" data-nl-format="datetime"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/3e37611ff42eb0e24655616ac8b3e0b9680630aa17035eb568175b79dadd10da.jpeg" alt="" width="104" height="83" border="0" align="top" style="width: 104px; height: 83px;" /></td>
<td width="25" align="left" valign="top"> </td>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;">Tips &amp; Tricks: Integrate Third-party data with the new dataProviders feature</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;" data-nl-format="datetime">
<div data-nl-format="datetime">dataProviders is a capability added in at.js 1.3 that allows you to easily pass data from third parties to Adobe Target. A third party could be a weather service, a DMP, or even your own web service. You can then use this data to build audiences, target content, and enrich the visitor profile.<br /> <a href="http://t.messages.adobe.com/r/?id=h84f42,c8d64c,c8d6de" id="a152605627325652" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink" >Feature overview ›</a></div>
<a href="http://t.messages.adobe.com/r/?id=h84f42,c8d64c,c8d6df" id="a152605629139139" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink" >Implementation and sample code ›</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;"> </td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- meet the team starts -->
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="32" height="30" align="left" valign="middle"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/28e56f7fd4081d2b60b03a890e6d12a30e6f7cf42cad5d6ea9971cedc1672258.jpg" alt="" width="28" height="29" border="0" align="top" /></td>
<td align="left" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;" data-nl-format="datetime">Meet Our Team</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top"> </td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#e2e2e2">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="116" height="91" align="left" valign="middle"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/2e198d107d7ae1eb47615b313a1a95486b667940fa6135c8ff0f67a2f5a46fce.jpg" alt="" width="116" height="115" border="0" align="top" /></td>
<td width="10" align="left" valign="top"> </td>
<td align="left" valign="middle">
<table width="95%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;"><b>Drew Burns<br /></b>Group Product Marketing Manager</td>
<td align="right" valign="top">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/6115e4b3dbac061dd28e98b14a917654cb336fcb68dccd5a902531d55cb64a74.png" alt="" width="20" height="20" border="0" align="top" /></td>
<td width="5" align="left" valign="top"></td>
<td align="left" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;"><a href="http://t.messages.adobe.com/r/?id=h84f42,c8d64c,c8d6e1" style="color: #00b5e2; text-decoration: none;" >drewtburns</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top" colspan="2"> </td>
</tr>
<tr>
<td align="left" valign="top" colspan="2" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal; font-style: italic;" data-nl-format="datetime">Drew Burns leads the Adobe Target product marketing efforts. After years of using Adobe Target as a customer, Drew joined the Adobe Target Product Marketing team to support, as he says, "Hands down, the best personalization and optimization solution on the market."<br /><br /><strong>Learn more about his recent work</strong><br />Blog post: <a href="http://t.messages.adobe.com/r/?id=h84f42,c8d64c,c8e7fe" style="color: #00b5e2; text-decoration: underline;" id="a152641271495427" data-nl-type="externalLink" >The 2018 ExBE Awards Session and Gala at Summit<br /></a>Webinar: <a href="http://t.messages.adobe.com/r/?id=h84f42,c8d64c,c8d6e0" style="color: #00b5e2; text-decoration: underline;" id="a152641260639783" data-nl-type="externalLink" >Program Management and Personalization at Scale</a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top" colspan="2"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;"> </td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- meet the team ends -->
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top"> </td>
</tr>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr class="colsplit-row">
<td width="277" align="center" valign="top" class="block">
<table width="277" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top"><a id="a151725187382879" href="http://t.messages.adobe.com/r/?id=h84f42,c8d64c,c8e7ff" data-nl-type="externalLink" ><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/8a99f1549ace597c78d538c24901c96728555db36a9f02258f654452406d8cb0.jpg" alt="" width="73" height="74" border="0" align="top" style="width: 73px; height: 74px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a151725187382879" /></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top"> </td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"><a href="http://t.messages.adobe.com/r/?id=h84f42,c8d64c,c8e800" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink" >User Community</a></td>
</tr>
</tbody>
</table>
</td>
<td width="9" align="left" valign="top"> </td>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top"><a id="a151725188769089" href="http://t.messages.adobe.com/r/?id=h84f42,c8d64c,c8e801" data-nl-type="externalLink" ><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/ed39674dbb145ee301332dfdd532044dc91182504b5ca9e4d59e8d1513178463.jpg" alt="" width="73" height="74" border="0" align="top" style="width: 73px; height: 74px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a151725188769089" /></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top"> </td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"><a href="http://t.messages.adobe.com/r/?id=h84f42,c8d64c,c8e802" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink" >Online Help</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10" align="left" valign="top" class="block"> </td>
<td width="277" align="center" valign="top" class="block">
<table width="277" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top"><a id="a151725189982962" href="http://t.messages.adobe.com/r/?id=h84f42,c8d64c,c8e803" data-nl-type="externalLink" ><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/cbc5b4b6e6ae84b5976160f32aa4a7146a2bb4cafea16ffd6a8991bf4ae889f8.jpg" alt="" width="73" height="74" border="0" align="top" style="width: 73px; height: 74px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a151725189982962" /></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top"> </td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"><a href="http://t.messages.adobe.com/r/?id=h84f42,c8d64c,c8e804" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink" >Our Blog</a></td>
</tr>
</tbody>
</table>
</td>
<td width="9" align="left" valign="top"> </td>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top"><a id="a151725191015920" href="http://t.messages.adobe.com/r/?id=h84f42,c8d64c,c8e805" data-nl-type="externalLink" ><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/ac4b4682cf4fcf2341efe591e5a7e8418878801e6d51a696b54e54f780a3706e.jpg" alt="" width="73" height="74" border="0" align="top" style="width: 73px; height: 74px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a151725191015920" /></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top"> </td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"><a href="http://t.messages.adobe.com/r/?id=h84f42,c8d64c,c8e806" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink" >What's New</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="40" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#241536">
<table width="564" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="30" align="left" valign="top"> </td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; color: #ffffff; font-weight: normal;" data-nl-format="datetime">Got any suggestions? Send your thoughts or stories to us.</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top"> </td>
</tr>
<tr>
<td align="center" valign="top">
<table width="110" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td height="40" align="center" valign="middle" bgcolor="#00b5e2" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #ffffff; font-weight: bold;"><a href="mailto:nwu@adobe.com" style="color: #ffffff; text-decoration: none;" data-nl-type="externalLink">Contact us</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="30" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF">
<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="25" align="left" valign="top"> </td>
</tr>
<tr>
<td align="center" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/a6a84faaf2731e850744ed0311f812c2512d2027f194ba4d022a9cda142f513d.png" alt="" width="138" height="51" border="0" align="top" style="width: 138px; height: 51px;" /></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/3e1fe68b935e2badec3fdc46138324d2b9d311a2f3609cdcd81d5a58dd9d9246.png" alt="" width="105" height="24" border="0" align="top" style="width: 105px; height: 24px;" /></td>
<td align="right" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;">Join the conversation:</td>
<td width="40" align="right" valign="middle"><a href="http://t.messages.adobe.com/r/?id=h84f42,c8d64c,c8e807" ><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/083f88d2d921b6838f6f378477e06c4a0fbb3de232a71a260704dd56ed051958.png" alt="youtube" width="16" height="20" border="0" align="top" style="width: 16px; height: 20px;" /></a> <a href="http://t.messages.adobe.com/r/?id=h84f42,c8d64c,c8e808" ><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/9e58c970681592eb6d4bbe9d452a38da0941ce6b44df876c9ae5abadb97a13c0.png" alt="twitter" width="17" height="20" border="0" align="top" style="width: 17px; height: 20px;" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="25" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top"> </td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; color: #949494; font-weight: normal; background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat;">Adobe and the Adobe logo are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries. All other trademarks are the property of their respective owners.<br /><br /> © 2018 Adobe Systems Incorporated. All rights reserved.<br /><br /> This is a marketing email from Adobe Systems Incorporated, <a href="#" style="color: #00b5e2; text-decoration: underline;">345 Park Avenue, San Jose, CA 95110 USA.</a> <br /> <a href="#" style="color: #949494; text-decoration: underline;"><a href="http://t.messages.adobe.com/r/?id=h84f42,c8d64c,c8e809&p1=nwu%40adobe.com&p2=owGbwMvMwMF4YOPbIpm4278YTwsnMUSzuJ3OKy91SEzJT0rVS87P7TjGwsDIwWAgpsiysrN96blsVwfdA2UbYZpYmUA6hGTA6gsTEfoYuDgFYIqW9bEwdNSoJjYcPvvaNVtkh%2FfzSpb93TPPCPSyWR3Se924IH62TPcp1nKTz7%2FWmTDVPNLcefBKsYbJpNL1vmsiC1TjNirynp8rktC%2B%2FlDlyTCP2giXZV439M0yQ1StSxi2Bjz6qFU4vZVP0uff50131vuesQj590YzfZen76e7yzY7FmnxlGU%2F%2B74bAA%3D%3D" _label="Opt-out link" _type="optout" alias="Unsubscribe" target="_blank" style="text-decoration: underline; color: #a1a1a1;" >Unsubscribe</a></a>.<br /><br /> Your privacy is important to us. Please review the <a href="http://t.messages.adobe.com/r/?id=h84f42,c8d64c,c8e80a" style="color: #949494; text-decoration: underline;" data-nl-format="datetime" data-nl-type="externalLink" >Adobe Privacy Policy</a>.<br /> To ensure email delivery, add <a href="mailto:mail@info.adobesystems.com" style="color: #949494; text-decoration: underline;">customer-success@messages.adobe.com</a> to your address book, contacts, or safe sender list.</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="40" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="gmailfix" style="white-space: nowrap; font: 15px courier; line-height: 0;">                                                   </div>
<img height='0' width='0' alt='' src='http://t.messages.adobe.com/r/?id=h84f42,c8d64c,1'/></body>
</html>