<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if (gte mso 9)|(IE)]>
 <style type="text/css">
     table {border-collapse: collapse;}
     body ,table, td ,h1,h2,h3,h4,a, div{font-family: Arial, Helvetica, sans-serif !important;}
 </style>
 <![endif]-->
<title>Newsletter</title>
<style type="text/css">
	html {width: 100%;}
	table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
	/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
		 color: inherit !important;
		 text-decoration: none !important;
		 font-size: inherit !important;
		 font-family: inherit !important;
		 font-weight: inherit !important;
		 line-height: inherit !important;
	}
	
	.gmailfix {display:none; display:none!important;}
	 
	@media only screen and (max-width:640px) {
		body {width:auto !important;}
		.bodypad {padding-left:15px; padding-right:15px;}
		.img_scale {width:100% !important; height:auto !important; max-width:none !important;}
		.pageSize {width:440px !important; margin:auto;}
		.container {width:400px !important; margin:auto; float:none !important;}
		.block {display:block !important; width:100% !important;}
		.hide {display:none !important;}
		.text-center {text-align:center !important;}
		.text-left {text-align:left !important;}
		.text-right {text-align:right !important;}
		.center {margin-left:auto !important; margin-right:auto !important;}
		/*GIVE PARENT ROW 100 WIDTH*/
		.colsplitRow {width:100%; display:table;}
		.colsplit {width:100% !important; float:none !important; display:block !important;}
		.colsplit-top {width:100% !important; display:table-caption !important;}	
		.colsplit-middle {width:100% !important; display:table-header-group !important;}	
		.colsplit-bottom {width:100% !important; display:table-footer-group !important;}	

	}
	
	@media only screen and (max-width: 479px) {
		.pageSize {width:320px !important; margin:auto;}
		.container {width:300px !important; margin:auto; float:none !important;}
		.fs17 {font-size:17px !important;}
	}
</style>
</head>

<body style="margin:0; padding:0; width:100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background-color: #ffffff;" class="">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#F0f0f0" style="background-color: #f0f0f0; background-repeat: repeat; background-position: left top; position: static; width: 1281px; height: 2067px; left: 0px; top: 0px; border-color: #000000; border-width: 0px; border-style: none;" data-nl-format="datetime">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #fff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="pageSize">
<tbody>
<tr>
<td background="https://i.imgur.com/B1dj0Xm.jpg" bgcolor="#1f112b" width="600" height="220" valign="top" align="center"><!--[if gte mso 9]>
                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:220px;">
                   <v:fill type="tile" src="https://i.imgur.com/B1dj0Xm.jpg" color="#1f112b" />
                   <v:textbox inset="0,0,0,0">
                 <![endif]-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top">
<table width="564" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr>
<td width="524" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top" data-nl-format="datetime"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; color: #ffffff; font-weight: normal;">Volume 1, Issue 3 |  | <a href="http://t.messages.adobe.com/r/?id=h69dd8,b8ea0c,b925ab" style="color: #18d8ff; text-decoration: underline; position: static; width: 45px; height: 12px; left: 0px; top: 0px; border-color: #18d8ff; border-width: 0px; border-style: none;" data-nl-format="datetime" data-nl-type="externalLink" >Subscribe</a></td>
</tr>
</tbody>
</table>
</td>
<td width="40" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/18e6c9ad827b29722279507bd4b6cf60c0ccd2a33f86fbc3298218e67ce7fc1b.jpg" alt="" width="40" height="63" border="0" align="top" style="width: 40px; height: 63px;" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="90" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="65" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/963b634499846784efc24c71ea696c3aa389dde60990baa13d34d56170d415d5.jpg" alt="" width="51" height="52" border="0" align="top" style="background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat; width: 51px; height: 52px;" /></td>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 28px; color: #ffffff; line-height: 100%; font-weight: normal;" class="fs17">Adobe Target Insider</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; color: #18d8ff; line-height: 100%; font-weight: normal;">Stay Optimized</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="10" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
                   </v:textbox>
                 </v:rect>
                 <![endif]--></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="25" align="left" valign="top"> </td>
</tr>
<tr>
<td align="center" valign="top">
<table width="564" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: normal; position: static; width: 564px; height: 150px; left: 0px; top: 0px;" data-nl-format="datetime">This year we’ve been hard at work developing new innovative features in Adobe Target that we just announced at Adobe Summit. Read about them here, along with some deep-dive technical articles that help you get even more value from Adobe Target.<br /><br />So go ahead—dig in.<br /><br />Sincerely,<br />Kevin Lindsay<br />Director of Product Marketing, Adobe Target</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="30" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="156" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/631a7fa432229558507e243679f165383672995a52314935413cc2277f140aa3.jpg" alt="" width="156" height="124" border="0" align="top" style="width: 156px; height: 124px;" /></td>
<td width="12" align="left" valign="top"> </td>
<td width="396" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;">Adobe Target Feature Announcements at Summit—Building on Delivering Experience Optimization at Impressive Scale</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;" data-nl-format="datetime">This week at Adobe Summit, we announced seven groundbreaking new Adobe Target features. These features unlock the power of AI in personalization, open the personalization content pipeline, and let more people use Adobe Target in more locations, including the modern web.<br /><br /> <a href="http://t.messages.adobe.com/r/?id=h69dd8,b8ea0c,b925ac" style="color: #18d8ff; text-decoration: underline;" data-nl-type="externalLink" data-nl-format="datetime" >Read the entire article ›</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;"> </td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr class="colsplit-row">
<td width="277" align="left" valign="top" class="block">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top"><a id="a152227564673390" href="http://t.messages.adobe.com/r/?id=h69dd8,b8ea0c,b925ad" data-nl-type="externalLink" ><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/23802a8d2cdb60426778881f0f910288a2c86f2bfd404100b65c2f7c1943f5e4.jpg" alt="" width="134" height="100" border="0" align="top" class="img_scale" style="background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat; width: 134px; height: 100px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a152227564673390" /></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;" data-nl-format="datetime">Submit your best Adobe Target story by <strong>April 9 </strong>for a chance to win and present at Adobe Summit EMEA.</td>
</tr>
</tbody>
</table>
</td>
<td width="9" align="left" valign="top"> </td>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top"><a id="a152227566297251" href="http://t.messages.adobe.com/r/?id=h69dd8,b8ea0c,b925ae" data-nl-type="externalLink" ><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/160fb65a1300d31070968ecaf32dd38eb096756e24d4088bf0f88bf771db9481.png" alt="" width="134" height="100" border="0" align="top" class="img_scale" style="width: 134px; height: 100px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a152227566297251" /></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;">Attend <strong>Adobe Summit EMEA</strong>, Europe's biggest professional event for digital marketers.<a href="http://t.messages.adobe.com/r/?id=h69dd8,b8ea0c,b925af" style="color: #18d8ff; text-decoration: underline;" data-nl-type="externalLink" ><br /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10" align="left" valign="top" class="block"> </td>
<td width="277" align="center" valign="top" class="block">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top"><a id="a152227567498331" href="http://t.messages.adobe.com/r/?id=h69dd8,b8ea0c,b925b0" data-nl-type="externalLink" ><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/5e6c669fbfcff7155a334ae878da0d20473040b58bec2aaca51edbe01c3f40b4.jpg" alt="" width="134" height="100" border="0" align="top" class="img_scale" style="width: 134px; height: 100px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a152227567498331" /></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;">Join the webinar on <strong>April 26</strong> to learn how to get the most from the AI capabilities in Adobe Target.<a href="http://t.messages.adobe.com/r/?id=h69dd8,b8ea0c,b925b1" style="color: #18d8ff; text-decoration: underline;" data-nl-type="externalLink" ><br /></a></td>
</tr>
</tbody>
</table>
</td>
<td width="9" align="left" valign="top"> </td>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top"><a id="a152227568678640" href="http://t.messages.adobe.com/r/?id=h69dd8,b8ea0c,b925b2" data-nl-type="externalLink" ><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/5b05fc301bb6ed069f82fd9e84954a63b5c8c087e86f760e15304aadc1b0db3c.png" alt="" width="134" height="100" border="0" align="top" class="img_scale" style="width: 134px; height: 100px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a152227568678640" /></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;">Take a look at the 2017 Experience Optimization Payoff with Adobe Target infographic.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;"> </td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/6fb6c95d12120e8699e7e98b7732fdc2b371722bdad61c3c179399f0afb341a6.jpeg" alt="" width="104" height="82" border="0" align="top" style="width: 104px; height: 82px;" /></td>
<td width="25" align="left" valign="top"> </td>
<td align="left" valign="top" class="colsplit-bottom">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;">New Adobe Target Mobile Capabilities Enable Always-on Personalization </td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;">Learn about some of the newest features in Adobe Target that allow your brand to personalize for mobile and the modern web.<br /><a href="http://t.messages.adobe.com/r/?id=h69dd8,b8ea0c,b925b3" style="color: #18d8ff; text-decoration: underline;" data-nl-type="externalLink" >Read ›</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;"> </td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top" data-nl-format="datetime"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;">How Emerging Tech is Revolutionizing the Customer Experience</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;" data-nl-format="datetime">Discover how four experience-era leaders are using augmented reality (AR) and virtual reality (VR) to create cutting-edge content that captivates and engages customers in mind-blowing ways. Then learn how you can get your business in the AR/VR game.<br /> <a href="http://t.messages.adobe.com/r/?id=h69dd8,b8ea0c,b925b4" style="color: #18d8ff; text-decoration: underline;" data-nl-type="externalLink" >Read ›</a></td>
</tr>
</tbody>
</table>
</td>
<td width="25" align="left" valign="top"> </td>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/90643b4d4f30ce2077a9cf5d934f8490f7d517b12c22b29e5cd436e57a192d9e.jpg" alt="" width="105" height="82" border="0" align="top" style="width: 105px; height: 82px;" /></td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;"> </td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/34fc1d040a797a33640c8eb07c4f7875734ca2efa55d5100540b7b4b68857b37.jpg" alt="" width="104" height="82" border="0" align="top" style="width: 104px; height: 82px;" /></td>
<td width="25" align="left" valign="top"> </td>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;">Personalizing Consumer Experiences Everywhere with Adobe Target</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;">Your customers interact with your brand beyond traditional web and mobile touchpoints, and the content you deliver them goes beyond text and images—think spoken words from Alexa or a flavor from a smart soft drink machine. Learn how to use Adobe Target wherever your customers are. <br /> <a href="http://t.messages.adobe.com/r/?id=h69dd8,b8ea0c,b925b5" style="color: #18d8ff; text-decoration: underline; position: static; width: 33px; height: 12px; left: 0px; top: 0px; border-color: #18d8ff; border-width: 0px; border-style: none;" data-nl-type="externalLink" data-nl-format="datetime" >Read ›</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;"> </td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;" data-nl-format="datetime">Hot Topics and Top Member Contributors in the Adobe Target Community</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;">Your peers understand what matters most to you. Find out what topics were top of mind and the Top 3 member contributors to the Adobe Target Community this month.<br /><a href="http://t.messages.adobe.com/r/?id=h69dd8,b8ea0c,b925b6" style="color: #18d8ff; text-decoration: underline;" data-nl-type="externalLink" data-nl-format="datetime" >Join now ›</a></td>
</tr>
</tbody>
</table>
</td>
<td width="25" align="left" valign="top"> </td>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/d3eeef2231f15d20bd98980744d2fb36ccb1415ae4740cb63c62a1d1c04c2990.jpg" alt="" width="105" height="82" border="0" align="top" style="width: 105px; height: 82px;" /></td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;"> </td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/3e37611ff42eb0e24655616ac8b3e0b9680630aa17035eb568175b79dadd10da.jpeg" alt="" width="104" height="83" border="0" align="top" style="width: 104px; height: 83px;" /></td>
<td width="25" align="left" valign="top"> </td>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;">Tips &amp; Tricks: Force Secure Protocol for Adobe Target Requests</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;" data-nl-format="datetime">
<div data-nl-format="datetime">1. In the Adobe Target UI, go to Setup &gt; Implementation &gt; Edit at.js settings<br />2. Paste the following code into the Library Header section:<br />
<div style="background-color: rgba(0, 0, 0, 0.05); background-position: left top; background-repeat: repeat;">  window.targetGlobalSettings = {<br />     secureOnly: true // make all mbox calls using https: <br />  };</div>
3. Save, download the new at.js file, and deploy to your web server!</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;"> </td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top"> </td>
</tr>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr class="colsplit-row">
<td width="277" align="center" valign="top" class="block">
<table width="277" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top"><a id="a151725187382879" href="http://t.messages.adobe.com/r/?id=h69dd8,b8ea0c,b925b7" data-nl-type="externalLink" ><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/8a99f1549ace597c78d538c24901c96728555db36a9f02258f654452406d8cb0.jpg" alt="" width="73" height="74" border="0" align="top" style="width: 73px; height: 74px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a151725187382879" /></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top"> </td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"><a href="http://t.messages.adobe.com/r/?id=h69dd8,b8ea0c,b925b8" style="color: #18d8ff; text-decoration: underline;" data-nl-type="externalLink" >User Community</a></td>
</tr>
</tbody>
</table>
</td>
<td width="9" align="left" valign="top"> </td>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top"><a id="a151725188769089" href="http://t.messages.adobe.com/r/?id=h69dd8,b8ea0c,b925b9" data-nl-type="externalLink" ><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/ed39674dbb145ee301332dfdd532044dc91182504b5ca9e4d59e8d1513178463.jpg" alt="" width="73" height="74" border="0" align="top" style="width: 73px; height: 74px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a151725188769089" /></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top"> </td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"><a href="http://t.messages.adobe.com/r/?id=h69dd8,b8ea0c,b925ba" style="color: #18d8ff; text-decoration: underline;" data-nl-type="externalLink" >Online Help</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10" align="left" valign="top" class="block"> </td>
<td width="277" align="center" valign="top" class="block">
<table width="277" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top"><a id="a151725189982962" href="http://t.messages.adobe.com/r/?id=h69dd8,b8ea0c,b925bb" data-nl-type="externalLink" ><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/cbc5b4b6e6ae84b5976160f32aa4a7146a2bb4cafea16ffd6a8991bf4ae889f8.jpg" alt="" width="73" height="74" border="0" align="top" style="width: 73px; height: 74px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a151725189982962" /></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top"> </td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"><a href="http://t.messages.adobe.com/r/?id=h69dd8,b8ea0c,b925bc" style="color: #18d8ff; text-decoration: underline;" data-nl-type="externalLink" >Our Blog</a></td>
</tr>
</tbody>
</table>
</td>
<td width="9" align="left" valign="top"> </td>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top"><a id="a151725191015920" href="http://t.messages.adobe.com/r/?id=h69dd8,b8ea0c,b925bd" data-nl-type="externalLink" ><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/ac4b4682cf4fcf2341efe591e5a7e8418878801e6d51a696b54e54f780a3706e.jpg" alt="" width="73" height="74" border="0" align="top" style="width: 73px; height: 74px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a151725191015920" /></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top"> </td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"><a href="http://t.messages.adobe.com/r/?id=h69dd8,b8ea0c,b925be" style="color: #18d8ff; text-decoration: underline;" data-nl-type="externalLink" >What's New</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="40" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#241536">
<table width="564" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="30" align="left" valign="top"> </td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; color: #ffffff; font-weight: normal;">Got any suggestions? Send your thoughts or stories to us.</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top"> </td>
</tr>
<tr>
<td align="center" valign="top">
<table width="110" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td height="40" align="center" valign="middle" bgcolor="#18d8ff" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #ffffff; font-weight: bold;"><a href="mailto:nwu@adobe.com" style="color: #ffffff; text-decoration: none;" data-nl-type="externalLink">Contact us</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="30" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF">
<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="25" align="left" valign="top"> </td>
</tr>
<tr>
<td align="center" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/a6a84faaf2731e850744ed0311f812c2512d2027f194ba4d022a9cda142f513d.png" alt="" width="138" height="51" border="0" align="top" style="width: 138px; height: 51px;" /></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/3e1fe68b935e2badec3fdc46138324d2b9d311a2f3609cdcd81d5a58dd9d9246.png" alt="" width="105" height="24" border="0" align="top" style="width: 105px; height: 24px;" /></td>
<td align="right" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;">Join the conversation:</td>
<td width="40" align="right" valign="middle"><a href="http://t.messages.adobe.com/r/?id=h69dd8,b8ea0c,b925bf" ><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/083f88d2d921b6838f6f378477e06c4a0fbb3de232a71a260704dd56ed051958.png" alt="youtube" width="16" height="20" border="0" align="top" style="width: 16px; height: 20px;" /></a> <a href="http://t.messages.adobe.com/r/?id=h69dd8,b8ea0c,b925c0" ><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/9e58c970681592eb6d4bbe9d452a38da0941ce6b44df876c9ae5abadb97a13c0.png" alt="twitter" width="17" height="20" border="0" align="top" style="width: 17px; height: 20px;" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="25" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top"> </td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; color: #949494; font-weight: normal; background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat;">Adobe and the Adobe logo are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries. All other trademarks are the property of their respective owners.<br /><br /> © 2018 Adobe Systems Incorporated. All rights reserved.<br /><br /> This is a marketing email from Adobe Systems Incorporated, <a href="#" style="color: #18d8ff; text-decoration: underline;">345 Park Avenue, San Jose, CA 95110 USA.</a> <br /> <a href="#" style="color: #949494; text-decoration: underline;"><a href="http://t.messages.adobe.com/r/?id=h69dd8,b8ea0c,b925c1&p1=nwu%40adobe.com&p2=owGbwMvMwMF4YOPbIpm4278YTwsnMUTtvsCRV17qkJiSn5Sql5yf23GMhYGRg8FATJFlZWf70nPZrg66B8o2wjSxMoF0CMmA1RcmIvQxcHEKwBRFbmJhaJ5d3uM%2F%2FSWzKreqtD%2BLwjPF0xNNCu8e8Xw554TtocCzTYvY4i%2B17t9h8Gtu0vmPTjKNrgtuucz3jnksXrikWcLDMrXmeqWTbEqwz7vYl11ydWwbXq%2BM0fglE%2F5V5LHtjlXzG04%2FaNq3JjPqS9rlOh8OAwNtm%2F4L%2BQtnrD%2BTYfLb3kRT6K09AA%3D%3D" _label="Opt-out link" _type="optout" alias="Unsubscribe" target="_blank" style="text-decoration: underline; color: #a1a1a1;" >Unsubscribe</a></a>.<br /><br /> Your privacy is important to us. Please review the <a href="http://t.messages.adobe.com/r/?id=h69dd8,b8ea0c,b925c2" style="color: #949494; text-decoration: underline;" data-nl-format="datetime" data-nl-type="externalLink" >Adobe Privacy Policy</a>.<br /> To ensure email delivery, add <a href="mailto:mail@info.adobesystems.com" style="color: #949494; text-decoration: underline;">customer-success@messages.adobe.com</a> to your address book, contacts, or safe sender list.</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="40" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="gmailfix" style="white-space: nowrap; font: 15px courier; line-height: 0;">                                                   </div>
<img height='0' width='0' alt='' src='http://t.messages.adobe.com/r/?id=h69dd8,b8ea0c,1'/></body>
</html>