<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]>
<xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if (gte mso 9)|(IE)]>
 <style type="text/css">
     table {border-collapse: collapse;}
     body ,table, td ,h1,h2,h3,h4,a, div{font-family: Arial, Helvetica, sans-serif !important;}
 </style>
 <![endif]-->
<title>Newsletter</title>
<style type="text/css">
	html {width: 100%;}
	table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
	/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
		 color: inherit !important;
		 text-decoration: none !important;
		 font-size: inherit !important;
		 font-family: inherit !important;
		 font-weight: inherit !important;
		 line-height: inherit !important;
	}
	
	.gmailfix {display:none; display:none!important;}
	 
	@media only screen and (max-width:640px) {
		body {width:auto !important;}
		.bodypad {padding-left:15px; padding-right:15px;}
		.img_scale {width:100% !important; height:auto !important; max-width:none !important;}
		.pageSize {width:440px !important; margin:auto;}
		.container {width:400px !important; margin:auto; float:none !important;}
		.block {display:block !important; width:100% !important;}
		.hide {display:none !important;}
		.text-center {text-align:center !important;}
		.text-left {text-align:left !important;}
		.text-right {text-align:right !important;}
		.center {margin-left:auto !important; margin-right:auto !important;}
		/*GIVE PARENT ROW 100 WIDTH*/
		.colsplitRow {width:100%; display:table;}
		.colsplit {width:100% !important; float:none !important; display:block !important;}
		.colsplit-top {width:100% !important; display:table-caption !important;}	
		.colsplit-middle {width:100% !important; display:table-header-group !important;}	
		.colsplit-bottom {width:100% !important; display:table-footer-group !important;}	

	}
	
	@media only screen and (max-width: 479px) {
		.pageSize {width:320px !important; margin:auto;}
		.container {width:300px !important; margin:auto; float:none !important;}
		.fs17 {font-size:17px !important;}
	}
</style>
</head>

<body style="margin:0; padding:0; width:100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background-color: #ffffff;" class="">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#F0f0f0" style="background-color: #f0f0f0; background-repeat: repeat; background-position: left top; position: static; width: 1136px; height: 2532px; left: 0px; top: 0px; border-color: #000000; border-width: 0px; border-style: none;" data-nl-format="datetime">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #fff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="pageSize">
<tbody>
<tr>
<td background="https://i.imgur.com/B1dj0Xm.jpg" bgcolor="#1f112b" width="600" height="220" valign="top" align="center"><!--[if gte mso 9]>
                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:220px;">
                   <v:fill type="tile" src="https://i.imgur.com/B1dj0Xm.jpg" color="#1f112b" />
                   <v:textbox inset="0,0,0,0">
                 <![endif]-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top">
<table width="564" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr>
<td width="524" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top" data-nl-format="datetime">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; color: #ffffff; font-weight: normal;" data-nl-format="datetime">Volume 1, Issue 6 | 
	<a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh91312%2Cd1507e%2Cd17c54%26p1%3D%409hfJmMbdVctAma_Ylarpy1J8yxKovpv0Ir2mtII1o9LY9Vx-yD5ErE52GU0rvvvJU1C99FzQWFyqf2zHrBTcwlmSo7z4jMgjEH4-nVUdQS4XIfM3&amp;data=02%7C01%7Cnwu%40adobe.com%7C1be5f3d1c79f416c88f308d5d7908ca7%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636651938194525917&amp;sdata=RpIrDpDYFc4xBQkLdBO1MdJnrHMCs4Yh9k4FWXIR9e8%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h91312,d1507e,d17c54&amp;p1=@9hfJmMbdVctAma_Ylarpy1J8yxKovpv0Ir2mtII1o9LY9Vx-yD5ErE52GU0rvvvJU1C99FzQWFyqf2zHrBTcwlmSo7z4jMgjEH4-nVUdQS4XIfM3" shash="lBQYku&#43;vUtHmi&#43;Yw1NPfO4HIGYrbQt2esIDri0areabVtcJv8IGSyE50ray2NDjRzCgyPUGAIV/aS8Foe7ZoKQkfQv&#43;hPEauT8jZttPy&#43;xyMqT2OF85VBL7f4mUW8wTJW3Zm8q&#43;WdXa/5EMCOJGMTTwOukSfxGuWqW/X4apkHsI=" _label="Mirror page" _type="mirrorPage">Read Online</a>
&nbsp;| <a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh91312%2Cd1507e%2Cd17c55&amp;data=02%7C01%7Cnwu%40adobe.com%7C1be5f3d1c79f416c88f308d5d7908ca7%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636651938194535929&amp;sdata=vZJuyTi3k1KYZqoKT6ilZFKq9%2BdMlOm20GXrYpayXUc%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h91312,d1507e,d17c55" shash="I9xlD7rAuqBZdRocAuwqqMu7g&#43;Ts4LNwbizGfQZhev8SQjsD&#43;cKbLQKh4wWt4Q0uBG9SVaYh/M24oqtaNiwrbQ4e9HMuH10hGBOLBen&#43;INLQQUy0LXZI/rh3ArG2&#43;lXq0MjbZKPlUGp4yi4Ok4FK4wWP/48w8sfZuLVq&#43;P/6kaQ=" style="color: #00b5e2; text-decoration: underline; position: static; width: 45px; height: 12px; left: 0px; top: 0px; border-color: #00b5e2; border-width: 0px; border-style: none;" data-nl-format="datetime" data-nl-type="externalLink">Subscribe</a></td>
</tr>
</tbody>
</table>
</td>
<td width="40" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/18e6c9ad827b29722279507bd4b6cf60c0ccd2a33f86fbc3298218e67ce7fc1b.jpg" alt="" width="40" height="63" border="0" align="top" style="width: 40px; height: 63px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="90" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="65" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/963b634499846784efc24c71ea696c3aa389dde60990baa13d34d56170d415d5.jpg" alt="" width="51" height="52" border="0" align="top" style="background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat; width: 51px; height: 52px;"></td>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 28px; color: #ffffff; line-height: 100%; font-weight: normal;" class="fs17">Adobe Target Insider</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; color: #00b5e2; line-height: 100%; font-weight: normal;">Stay Optimized</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
                   </v:textbox>
                 </v:rect>
                 <![endif]--></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="25" align="left" valign="top" data-nl-format="datetime">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top">
<table width="564" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: normal; position: static; width: 564px; height: 150px; left: 0px; top: 0px;" data-nl-format="datetime">We are honored to have been named the only leader in The Forrester Wave™: Experience Optimization Platforms, Q2 2018 report and are so grateful to you, our customers, for your support and valuable feedback that helped our solution to earn this honor. Read our blog post on the report, learn five tips for transforming your optimization program from a sideshow, enjoy a recap of our recent Adobe Insider tour stop in Atlanta, and much more.<br><br>Read on. And as always, let us know what you’d like to hear about in upcoming editions.<br><br>Sincerely,<br>Drew Burns<br>Group Product Marketing Manager, Adobe Target</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="30" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="156" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/8b7a875449abfc7b0709d49f30f86b31949de298348ba9c07308eb5f9e075942.jpg" alt="" width="156" height="124" border="0" align="top" style="width: 156px; height: 124px;"></td>
<td width="12" align="left" valign="top">&nbsp;</td>
<td width="396" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;" data-nl-format="datetime">Adobe Named the Only Leader in The Forrester Wave™: Experience Optimization Platforms, Q2 2018 Report</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;" data-nl-format="datetime">Adobe was named the only leader in The Forrester Wave™: Experience Optimization Platforms, Q2 2018 report for its offering in this space. Adobe received the highest scores in the current offering, strategy, and market presence categories.<br><br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh91312%2Cd1507e%2Cd17c56&amp;data=02%7C01%7Cnwu%40adobe.com%7C1be5f3d1c79f416c88f308d5d7908ca7%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636651938194535929&amp;sdata=Hn7Bf4luICjrTOPUVU8VblLeu2Yim8ut4uYrIrInb0k%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h91312,d1507e,d17c56" shash="adnoCqsuy0vPyw1NAjoL1kCKX6i0nunFYoL4LiMYse63rw2QxzOoaZHi99zhCzcUPpbfBpaRcc6rYcSfC86SIutiGeGIvDb8YyPkplRGAnHiAFLjsYDxbGF35AgGLLJt6Z3datC4/xNe67vtlq8gkV10Z5WMWpPTGMu8dO5pt1I=" id="a15270182356084" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink" data-nl-format="datetime">Read the blog post ›</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr class="colsplit-row">
<td width="277" align="left" valign="top" class="block">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top"><a id="a152227564673390" href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh91312%2Cd1507e%2Cd17c57&amp;data=02%7C01%7Cnwu%40adobe.com%7C1be5f3d1c79f416c88f308d5d7908ca7%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636651938194545933&amp;sdata=XzpIyo6%2BIRACjKVF4l%2BcFxdtBQkoEjomOmYpvzyA24Q%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h91312,d1507e,d17c57" shash="FEaxfIYnERTs/zGpH2GFEJgOgzVz/ueMCpQ/x80FLadfZY5zCCSPV2GWiKjDjUPs5ZKj6o2TzSb2LAlZtU5mo3pJnGOYP9jbqmd&#43;i2eZfnM/nlRHvY9r2uC5kU0gAKEOv4pVZzDWIumpBFcFou9JfzRGGkNTNBQWP12WLUJT8b0=" data-nl-type="externalLink"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/c82f453af5bac84f774f0379ad8a47f37d1d5095b7a269eb6b5d583bafe0745f.jpg" alt="" width="134" height="100" border="0" align="top" class="img_scale" style="background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat; width: 134px; height: 100px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a152227564673390"></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;" data-nl-format="datetime">
<div data-nl-format="datetime">Become an <strong>Adobe Insider</strong>. Join your peers for access to the latest tips and tricks from Adobe personalization experts.&nbsp;&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
<td width="9" align="left" valign="top">&nbsp;</td>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top"><a id="a152227566297251" href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh91312%2Cd1507e%2Cd17c58&amp;data=02%7C01%7Cnwu%40adobe.com%7C1be5f3d1c79f416c88f308d5d7908ca7%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636651938194545933&amp;sdata=0Weg1oUOnWWF7TOubfX2Ycq7Q0ag2dMUO6x1THCNKic%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h91312,d1507e,d17c58" shash="u9wkPCgWQzVQ46eRwtVIm4zZVpCyeZMNnI8Oz9Hq6Xpj5XmxToSGx8fUrRhZ6051PUm1dcwMrVeJ6fJ9uJbx05gsD6DizddTFXPIHZZ62AqFdNU/7FARRLyRi3rukCx0phyWd1oLBwR4VZYCbuHC29WsCO9ww6YnITAok&#43;ILgZU=" data-nl-type="externalLink"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/1343fdd1b0fcf082ffd58db9742cf699ab411703274c174ee83c943001608bff.png" alt="" width="134" height="100" border="0" align="top" class="img_scale" style="width: 134px; height: 100px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a152227566297251"></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;" data-nl-format="datetime">Start early on the <strong>2019 ExBE Awards</strong>; submit your story at an Adobe Insider Tour event. <a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh91312%2Cd1507e%2Cd17c59&amp;data=02%7C01%7Cnwu%40adobe.com%7C1be5f3d1c79f416c88f308d5d7908ca7%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636651938194555946&amp;sdata=Ff2VT6h%2FyfrTUnpRhIWoVrZM65gd6FMOeEH9MNDZcNE%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h91312,d1507e,d17c59" shash="T95c0hv9OjJlTa0egh5QLYArqkY0Y7ABsaXIbdhMNuWH0bCbOa/bfOt9CSrHtixWNwrd1jAKTj8QU2bAFE2j2Q9ITUs2mZWuD8VR7Imvry3F8zcxKPq1o2Nf&#43;a9wW9e4d2bdcOjfJIeSSZSEJzTJodr8caFOPCE2XvnqcEY2e24=" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink"><br></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10" align="left" valign="top" class="block">&nbsp;</td>
<td width="277" align="center" valign="top" class="block">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top"><a id="a152227567498331" href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh91312%2Cd1507e%2Cd17c5a&amp;data=02%7C01%7Cnwu%40adobe.com%7C1be5f3d1c79f416c88f308d5d7908ca7%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636651938194565954&amp;sdata=NNJgXxIMx0%2BJDm458Ykxf0sXKlxTetW34OX9U7kREvU%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h91312,d1507e,d17c5a" shash="jdvacp3ID62zsb01FBEOisuJd&#43;PQ26yUBseqlFdPQnJqxuIiUsEQlft1p2DFHdbZwsD7GVtyfAdMBuItEpOlWfql2WxPR/rLiDT2xlYY6lwU09TkS2ggdGUncYZXYc2oMEo6KBOmgnTfSsivTW7YxK6B8BHTlbU286g0tvgokqA=" data-nl-type="externalLink"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/5e6c669fbfcff7155a334ae878da0d20473040b58bec2aaca51edbe01c3f40b4.jpg" alt="" width="134" height="100" border="0" align="top" class="img_scale" style="width: 134px; height: 100px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a152227567498331"></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;">Join the webinar on <strong>June 28</strong> to learn how to leverage personalized search capabilities.</td>
</tr>
</tbody>
</table>
</td>
<td width="9" align="left" valign="top">&nbsp;</td>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top"><a id="a152227568678640" href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh91312%2Cd1507e%2Cd17c5b&amp;data=02%7C01%7Cnwu%40adobe.com%7C1be5f3d1c79f416c88f308d5d7908ca7%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636651938194565954&amp;sdata=iCJjKvZvH%2F9epaT3xKlYNQdH1oQfcNzRHWLWJs%2FhWSg%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h91312,d1507e,d17c5b" shash="r2noMpdFeczNncQuKhnTcZo9BlZTDRzdMkpHXjYTxssKONn/HPdJ6/ZDpAkklKawIChVcZLin8MRpvs/pttaK9KTSYiKl9nta5SAB8Nu8JebCMzQrPgkyBWBT08tPFjpeKRQkNGMdYafMTGLZsz7JDLzjw0qDfXTqIVPuGbTRSQ=" data-nl-type="externalLink"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/32f8bf763c0ba73d8f1d2d94415a66ac189a04680bd51d72e4a80677a9b451c7.png" alt="" width="134" height="100" border="0" align="top" class="img_scale" style="width: 134px; height: 100px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a152227568678640"></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;" data-nl-format="datetime"><strong></strong>Learn how major Canadian Airline<b> WestJet</b> tailors online experiences for customers with Adobe Target.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/4bbbeaee3f4806ba2175ad640a427138990941df68e3c69895de538283177e89.jpg" alt="" width="104" height="82" border="0" align="top" style="width: 104px; height: 82px;"></td>
<td width="25" align="left" valign="top">&nbsp;</td>
<td align="left" valign="top" class="colsplit-bottom">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;" data-nl-format="datetime">Adobe Insider Awesomeness and Geo Test Deep Dive</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;" data-nl-format="datetime">Guest contributor Brian Hawkins of Analytics Demystified attended the recent Adobe Insider Tour event held in Atlanta. Discover the kinds of valuable information attendees learned, including success stories shared by Adobe Target customers for the 2019 ExBE contest.<br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh91312%2Cd1507e%2Cd17c5c&amp;data=02%7C01%7Cnwu%40adobe.com%7C1be5f3d1c79f416c88f308d5d7908ca7%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636651938194575962&amp;sdata=vrBjAqJvqUJu8RQLYuBErCcURbj%2FgscX2zhicqJzB3U%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h91312,d1507e,d17c5c" shash="okXY2pL2pxcitlWt0vc6tp4jTzl0/e0LiqwnXgramS5xkMOhjWm9LO38rs4m8giAS9lFhSuaAq7tBKWE/Q7bQ8nxJu6S1z0y74ZHcOvJ2G2vmUAS2RZWXh3MuUdlZYKonYxcRBOx2Y4mUbDP99EQr1aHJ0xc0jIwtYFcb8w0708=" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink" data-nl-format="datetime">Read the article ›</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;" data-nl-format="datetime">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top" data-nl-format="datetime">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;">Taking the Mystery Out of the Magic of AI-Driven Personalization</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;" data-nl-format="datetime">As more companies—perhaps even yours—are using AI to personalize their digital touchpoints, it’s clear that we’re all just a bit more comfortable with the concept of AI. In this article based on a recent Adobe Summit session, we go into deeper technical detail about how the AI capabilities in Target work.<br> <a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh91312%2Cd1507e%2Cd17c5d&amp;data=02%7C01%7Cnwu%40adobe.com%7C1be5f3d1c79f416c88f308d5d7908ca7%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636651938194575962&amp;sdata=qlzl%2BzDbsu9BLu8D6XDbEgxavqfib41QaFnOQ%2FM1YlM%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h91312,d1507e,d17c5d" shash="IJU3XXl63bSBgJWbYaEiuatEOHCQtSB577BdV1tN5&#43;CHhhDbJlIGMHBdtSkQfPr2BzWMSagNwFX5kE93j5Pote7uoorlA18W68uzAvAWVp9fwgDPX0yXpEN4ayxL70jytaTw9Q4hh&#43;T/qSJvfvcHCzBiBkrAYXvEnQif26H1S7s=" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink" data-nl-format="datetime">Read the article ›<br></a></td>
</tr>
</tbody>
</table>
</td>
<td width="25" align="left" valign="top">&nbsp;</td>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/e7e3b5bc51fc909baea0001743606afca89af69faabfb3f3462341d4b19a212a.png" alt="" width="105" height="82" border="0" align="top" style="width: 105px; height: 82px;"></td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top" data-nl-format="datetime">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/4bd0769bccef0020b288802c39f7bbafa9772071076bbace0b6a1505d8cc49e1.jpg" alt="" width="104" height="82" border="0" align="top" style="width: 104px; height: 82px;"></td>
<td width="25" align="left" valign="top">&nbsp;</td>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;">5 Tips to Transform Optimization from a Sideshow to Main Event</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;">Sometimes it feels like your optimization program is a sideshow—it’s always brought in after the big decisions have already been made. In this blog series, learn how to get your program a seat at the table where your company makes decisions about planned features, timelines, and resource allocation.<br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh91312%2Cd1507e%2Cd17c5e&amp;data=02%7C01%7Cnwu%40adobe.com%7C1be5f3d1c79f416c88f308d5d7908ca7%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636651938194585971&amp;sdata=5cE2OOp1BAoXhghj3XHQwyD8FUDDQalLsqqsQVycLOo%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h91312,d1507e,d17c5e" shash="pgtFWA3QJlZKaIw2VPoE3ueXQf30vB6MVww3ADZc3/zUNfUQ0eoiSdoPee&#43;gFDfUF6PborEoMNd81ttr/mqa1TLDbkXdwrJOnw7m0z4o2v3pkq2Y9zgHNpuChSbeYgCn9iQfcWtimxTsw/3S8FZdl1Fcgue9O7YRemNWL3xTGgE=" style="color: #00b5e2; text-decoration: underline; position: static; width: 33px; height: 12px; left: 0px; top: 0px; border-color: #00b5e2; border-width: 0px; border-style: none;" data-nl-type="externalLink" data-nl-format="datetime">Read the article ›</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;" data-nl-format="datetime">Hot Topics and Top Member Contributors in the Adobe Target Community</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;" data-nl-format="datetime">Your peers understand what matters most to you. Find out what topics were top of mind and the top three member contributors to the Adobe Target Community last month.<br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh91312%2Cd1507e%2Cd17c5f&amp;data=02%7C01%7Cnwu%40adobe.com%7C1be5f3d1c79f416c88f308d5d7908ca7%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636651938194595983&amp;sdata=bJ%2FCPljCRAyK4O4aGTCByl4rmysSfuLMPSoU13q502Q%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h91312,d1507e,d17c5f" shash="TFeBWSZdlruYlfWVjC8XVhXwRUkvMFRWBs5FtX9OsywjKIK8lRLveNNB13irMBSrCmgQoWzqYN7Ynor7TD7ZVjD1nlpnWv7gXv5jM0YUIv36Wsno1GghKYpL8rPBZ2cFIWC3vYHFKM8YveiVHXBUh5ZqMLgbxFIf/dUeU0VIcdM=" style="color: #00b5e2; text-decoration: underline; position: static; width: 75px; height: 13px; left: 0px; top: 0px;" data-nl-type="externalLink" data-nl-format="datetime">Read the post ›</a></td>
</tr>
</tbody>
</table>
</td>
<td width="25" align="left" valign="top">&nbsp;</td>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/d3eeef2231f15d20bd98980744d2fb36ccb1415ae4740cb63c62a1d1c04c2990.jpg" alt="" width="105" height="82" border="0" align="top" style="width: 105px; height: 82px;"></td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top" data-nl-format="datetime">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/3e37611ff42eb0e24655616ac8b3e0b9680630aa17035eb568175b79dadd10da.jpeg" alt="" width="104" height="83" border="0" align="top" style="width: 104px; height: 83px;"></td>
<td width="25" align="left" valign="top">&nbsp;</td>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;" data-nl-format="datetime">Tips &amp; Tricks: Obfuscate the full or last octet of IP address</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;" data-nl-format="datetime">
<div data-nl-format="datetime">Adobe Target supports IP obfuscation if you choose to use it as part of your GDPR implementation strategy. If you wish to enable the IP obfuscation feature to either hide the full or last octet (portion) of IP address, contact Adobe Client Care.<br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh91312%2Cd1507e%2Cd17c60&amp;data=02%7C01%7Cnwu%40adobe.com%7C1be5f3d1c79f416c88f308d5d7908ca7%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636651938194595983&amp;sdata=UIYPMOXXNLHZatSwTvzgmCw8K3kvFhcxvO1zA%2Bf%2Fn3M%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h91312,d1507e,d17c60" shash="qHwOhhKdEO1peRn2J&#43;mnrGI5zIDikD1to6e8dZMLJYqBQhNwt7yB66VBZ2yZJ&#43;vzgxkwlre9bud/8K&#43;6YBs5YafSAHj8VPGAa6N9DKr44g8jL5&#43;JSRRqtOeQzILCm9NPQKL1MZg12G2Krc1TWCNEHAhdyJUDvx1tImQBPRfFksk=" id="a152605627325652" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink">Learn More ›<br></a><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh91312%2Cd1507e%2Cd17c61&amp;data=02%7C01%7Cnwu%40adobe.com%7C1be5f3d1c79f416c88f308d5d7908ca7%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636651938194605992&amp;sdata=EHnDeh%2BvH%2FxWNAtk2dpzJXF%2BNEav7N1tyqabYeHDhbQ%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h91312,d1507e,d17c61" shash="qjtx8z1lSUGU0VrKKcwFPHh7DKkp78jgWDwWW6NAcca9OElopewoi3mpJ1MTiqSB9d87LnDNoDGHonexvP7wymVvOMtmdYh8qcWart8rwccsOR05s8AzuImd0w9QjtUIOzqxAVyg6h5lIjXlHqqcMxy6z3aFg&#43;WT7J/5mb&#43;2iaA=" id="a152605629139139" data-nl-type="externalLink" style="color: #00b5e2; text-decoration: underline;">Adobe Target GDPR help page ›</a></div>
<a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh91312%2Cd1507e%2Cd17c62&amp;data=02%7C01%7Cnwu%40adobe.com%7C1be5f3d1c79f416c88f308d5d7908ca7%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636651938194615996&amp;sdata=q3PYyuMM0oUMRzE%2BjcqPyuv7xEvsvwsxJ3qcVnYXsmM%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h91312,d1507e,d17c62" shash="a9AFXmjpG4PdsOL7NA0HtYYFMRRykRnQ4nN3Jymg2w0k7xEoTYqxkh3XYHrstBrRq5eCfv/UNOqKKGUzE1197YVOYWCXBqAI0IZEgpAguDA2qUEF68eV2DS2NGqmvoSX/YJfFkv3Gt4Q1CQze2yT0NQaFxAUqjlnTN/Izi61OEs=" id="a152605629139139" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- meet the team starts -->
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="32" height="30" align="left" valign="middle"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/28e56f7fd4081d2b60b03a890e6d12a30e6f7cf42cad5d6ea9971cedc1672258.jpg" alt="" width="28" height="29" border="0" align="top"></td>
<td align="left" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;" data-nl-format="datetime">Meet Our Team</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#e2e2e2">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="116" height="91" align="left" valign="middle"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/25f4f7b114788520d326c9d5c5748785de99b680f897a38237738ef6752bc98d.jpg" alt="" width="116" height="115" border="0" align="top" style="width: 116px; height: 115px;"></td>
<td width="10" align="left" valign="top">&nbsp;</td>
<td align="left" valign="middle">
<table width="95%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;"><b>Daniel Sheinberg</b><br>Senior Director, Product Management</td>
<td align="right" valign="top">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/6115e4b3dbac061dd28e98b14a917654cb336fcb68dccd5a902531d55cb64a74.png" alt="" width="20" height="20" border="0" align="top"></td>
<td width="5" align="left" valign="top"></td>
<td align="left" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh91312%2Cd1507e%2Cd17c63&amp;data=02%7C01%7Cnwu%40adobe.com%7C1be5f3d1c79f416c88f308d5d7908ca7%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636651938194615996&amp;sdata=aiE34K0AFPWo3do2MlL4do17KBr0hDkNdsAE34SMO3U%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h91312,d1507e,d17c63" shash="cpHtAYXFPJKPVqMvBWaFnemTFF00LY4agdXquLAEvwYv0vAWzb3pdZRXmsN2eTCbAVuxN5dvTx5zWGpc3BHAS1ot4ZGWf2aijF2oXpOhkJiccIlirzLA4h/CNYFt7E9KylGR4raFsFm9QTB5nBQc5nMSViIRa95ikFmpJxwfb34=" style="color: #00b5e2; text-decoration: none;" data-nl-type="externalLink">danielsheinberg</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top" colspan="2">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" colspan="2" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal; font-style: italic;" data-nl-format="datetime">Daniel drives overall strategy and owns the product roadmap for Adobe’s optimization and personalization engine. Daniel says, “It’s exciting to plan the future of Target—the solution helps our customers drive tremendous value and improves their customers’ experiences, all while leveraging the latest advancements in technologies like big data, cloud computing, and machine learning.”<br><br><strong>Learn more about his recent work</strong><br>Adobe Summit Session:&nbsp;<a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh91312%2Cd1507e%2Cd17c64&amp;data=02%7C01%7Cnwu%40adobe.com%7C1be5f3d1c79f416c88f308d5d7908ca7%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636651938194626004&amp;sdata=nRGqwxxz9o2zlltYNfpTcFiUEde3dH5H7FoRB6s%2B1J8%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h91312,d1507e,d17c64" shash="jSivkd9giq&#43;s39ahJR23mLgGVBlDOFBr8MGNSJun&#43;t3I6rl1SvkTKwb2S5Thwhuy0kRu1WjMHHNfAK5eMp4XLNOTwe6oDgRN1oH64fYMwVKnKwHNMrrVClx9oheQb7LZwV&#43;Yg8Db&#43;LSPUBpFzLH0mcpPz8fxXKDzOhuVhiZEn0E=" id="a152641260639783" data-nl-type="externalLink" style="color: #00b5e2; text-decoration: underline;">The Future of Experience Optimization</a><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh91312%2Cd1507e%2Cd17c65&amp;data=02%7C01%7Cnwu%40adobe.com%7C1be5f3d1c79f416c88f308d5d7908ca7%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636651938194626004&amp;sdata=tQFrLKGjdKuS2JATjwznrLsBA6XABQYChrBMVJY0plU%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h91312,d1507e,d17c65" shash="AEHdGLGQ4supKb9xX5l51ZV/H461w2hjSde7BoohuqH8Um/m5U/b1FF/M0Y9mKE9v5gS0ooHOiO1yEwxfN2XVqN5V4PcbEE6m2bkdxCu24iBPi11qtJ0DslrXxwvTa&#43;pGMqkCEdfQtx1rs4ziy25Jll0ZkFz17DX/l0yU9EGasM=" style="color: #00b5e2; text-decoration: underline;" id="a152641271495427" data-nl-type="externalLink"><br></a>Feature release:&nbsp;<a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh91312%2Cd1507e%2Cd17c66&amp;data=02%7C01%7Cnwu%40adobe.com%7C1be5f3d1c79f416c88f308d5d7908ca7%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636651938194636012&amp;sdata=kVYx1sXUB57Ea8KakctSsWGGMYMqpQCqZ0J56BXGRfA%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h91312,d1507e,d17c66" shash="rtpFwqqimq7g&#43;ZOGHm/065l4DE/CkPsPUrkVerLxZEn7M/Pre6j8Veq6CXevN8GN4F0sFjNoOP54N2g8raHD4LHjlag6Y6Zp4T0lxjh/eIzAXj4ZDC/y8gIG7/ezrNCV5TZBY64FfFynm7q&#43;4UHrhEPcF0m3vLsAOjBi7eaZNJk=" id="a152641260639783" data-nl-type="externalLink" style="color: #00b5e2; text-decoration: underline;">Release notes</a>&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top" colspan="2">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- meet the team ends -->
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top">&nbsp;</td>
</tr>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr class="colsplit-row">
<td width="277" align="center" valign="top" class="block">
<table width="277" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top"><a id="a151725187382879" href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh91312%2Cd1507e%2Cd17c67&amp;data=02%7C01%7Cnwu%40adobe.com%7C1be5f3d1c79f416c88f308d5d7908ca7%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636651938194646021&amp;sdata=pb466zQOMdxztMS29iUXghHa1mpR7fXtmo5zstFauZI%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h91312,d1507e,d17c67" shash="q&#43;ve3RRUlMB7fte6YMmm107NQM3FOLQKbwBv44LiSIozFhiljuLK10Fa6dBvVD6mo3NJL9b&#43;00Vylx7q7OeOr5yyiMSKoyjUuVgEoJwN9eENWZP3voK3iy0kp9921HhwQbqJ&#43;WNWo/VIWCdWwmEIEz6c5JbSIKB5&#43;W9eEy8Dyv4=" data-nl-type="externalLink"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/8a99f1549ace597c78d538c24901c96728555db36a9f02258f654452406d8cb0.jpg" alt="" width="73" height="74" border="0" align="top" style="width: 73px; height: 74px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a151725187382879"></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh91312%2Cd1507e%2Cd17c68&amp;data=02%7C01%7Cnwu%40adobe.com%7C1be5f3d1c79f416c88f308d5d7908ca7%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636651938194646021&amp;sdata=e9Eex2JD9OEUo%2BY5qJPK6k7nZpHgxxqZZXmEazzqKUw%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h91312,d1507e,d17c68" shash="zYxqtR9hIzO8fFgw1bqG15TPI7oUXFMIPChPyvgqwApfEMld9TTwRce3gKA5Hv5ly70rTv&#43;a/lkMO0s2jzAki1YQMjWIhvh4sIN6m7teD35Dn1YKHTfH9ZC//T1nQf/u0JyIuy/rAW0GpawY45OZuaFvHK1bNriEc2iXlciG5Lo=" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink">User Community</a></td>
</tr>
</tbody>
</table>
</td>
<td width="9" align="left" valign="top">&nbsp;</td>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top"><a id="a151725188769089" href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh91312%2Cd1507e%2Cd17c69&amp;data=02%7C01%7Cnwu%40adobe.com%7C1be5f3d1c79f416c88f308d5d7908ca7%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636651938194656033&amp;sdata=oCKSjy0jTwdaSWfqrlVCTHfeNW2hIQu45iVq%2FVswWqM%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h91312,d1507e,d17c69" shash="zGs6cF0qzJfaPwqD56LvsCwlt8n&#43;THUmAbDa1f7w6eQ5Hvo0Wom1aztf/OlWIdzPEMDUaFYTtsABe8foA1HWXX73FeBLmv68EUq4YumygpD7YNpFoi5I1DBDSwLQDscY4ahDrmbAimIKHuQL0L3dU1Tc2p5dqO&#43;davZ7cV4B67I=" data-nl-type="externalLink"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/ed39674dbb145ee301332dfdd532044dc91182504b5ca9e4d59e8d1513178463.jpg" alt="" width="73" height="74" border="0" align="top" style="width: 73px; height: 74px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a151725188769089"></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh91312%2Cd1507e%2Cd17c6a&amp;data=02%7C01%7Cnwu%40adobe.com%7C1be5f3d1c79f416c88f308d5d7908ca7%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636651938194666041&amp;sdata=kDIPo6n161Bw5%2FLy%2BZoOPo0ISCK9PZv5Odr3gQBI0YI%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h91312,d1507e,d17c6a" shash="nl8w7pW4E6bII7fdJUiVBZqEcmKW0YmV0f8Me80y91jdXJcyu6ZbgyhV6U4LEBf4DjGmXThpel3/SgsdT3nwVZBPQhcVtbp&#43;O6oyN5fzUcpG/&#43;bOCmeyoMjVDwF5NZ7xUYMzLj1TiEqw8xx0dpLswxLEiXfi3MGbhjz9p8BCWMQ=" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink">Online Help</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10" align="left" valign="top" class="block">&nbsp;</td>
<td width="277" align="center" valign="top" class="block">
<table width="277" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top"><a id="a151725189982962" href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh91312%2Cd1507e%2Cd17c6b&amp;data=02%7C01%7Cnwu%40adobe.com%7C1be5f3d1c79f416c88f308d5d7908ca7%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636651938194666041&amp;sdata=8yp4TKxPMsm2bDItKb%2BYwOY0DFcLldwMXbWVaKjaLTY%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h91312,d1507e,d17c6b" shash="aDHKvPz3p/XQCnB7RgsinOneqpc&#43;2CfBdjRroBN7N1CFu2k3WjvBy9Yn7j3XidRU8hvbdVlQP9X82NEBf0ZAUu876HMGd9m51n10pbUoZZU&#43;zZzNcIbQJOWQIoXOWNlEvpg5KLgQLYkgC/lO7qkzLQQOoScSENeFIs8RF2Rtcgk=" data-nl-type="externalLink"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/cbc5b4b6e6ae84b5976160f32aa4a7146a2bb4cafea16ffd6a8991bf4ae889f8.jpg" alt="" width="73" height="74" border="0" align="top" style="width: 73px; height: 74px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a151725189982962"></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh91312%2Cd1507e%2Cd17c6c&amp;data=02%7C01%7Cnwu%40adobe.com%7C1be5f3d1c79f416c88f308d5d7908ca7%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636651938194676050&amp;sdata=9S488vtsrAoyRVSpDYJmBqSJAd%2F%2F26V3xasiSc8OKSc%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h91312,d1507e,d17c6c" shash="LPcD1WovGBmzcXa99hd9wqOBHdfVDVK1ULbJakdDA7MRF341MighE2ctrVTC6/2Jj57Gp6X5NuWZchDPySuoDjikpBSYArt8xeOQTRaQ/fcska3x2duIHOOpeT0qajHEVynzsxOJGgdwoJr3infFv9MYIqE7NJ8/dlanPABLCMQ=" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink">Our Blog</a></td>
</tr>
</tbody>
</table>
</td>
<td width="9" align="left" valign="top">&nbsp;</td>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top"><a id="a151725191015920" href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh91312%2Cd1507e%2Cd17c6d&amp;data=02%7C01%7Cnwu%40adobe.com%7C1be5f3d1c79f416c88f308d5d7908ca7%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636651938194686058&amp;sdata=TqFPvoDZQ37PC5DMmQrnwQQXerdYY6R%2FXi7ukrb75T0%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h91312,d1507e,d17c6d" shash="o2qstbu3gIeCtgJdgQ3D59EfVScU3k5tQZaLIcEZzXvVeJPyMxYfxbU4AbqiREB/f9kPnqPBsqmQGUr/X8NfW5c9PdgCUTWLMK3RQuLFQJiQ1Z89pjAl/mqMiUAbFj7QTQJvxGGJHG/4dGpB2z0acZZ4qydKmMQAaGyHg9qEpZ8=" data-nl-type="externalLink"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/ac4b4682cf4fcf2341efe591e5a7e8418878801e6d51a696b54e54f780a3706e.jpg" alt="" width="73" height="74" border="0" align="top" style="width: 73px; height: 74px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a151725191015920"></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh91312%2Cd1507e%2Cd17c6e&amp;data=02%7C01%7Cnwu%40adobe.com%7C1be5f3d1c79f416c88f308d5d7908ca7%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636651938194696062&amp;sdata=tt4SH9dZS%2BZeishTYEjDU0iBrfDvMWsMJMMt3qrt6l8%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h91312,d1507e,d17c6e" shash="urL/AY7gmpjtPDbHGm8a7RH49s/RFyUVg8ouStG1ITBRgCyNmIaRhbXT1yfyXtWB7XlmvnSxDXdwRe1tIXYPI19EGNMvk4PzGa9HmqzZJr1dkDsUGvTJwfwDLj463dU0T&#43;&#43;fEknMoSnn7q7F4VtbXb3CcY4AHJwEEyWG/Y5HTt8=" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink">What's New</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="40" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#241536">
<table width="564" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="30" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; color: #ffffff; font-weight: normal;" data-nl-format="datetime">Got any suggestions? Send your thoughts or stories to us.</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top">
<table width="110" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td height="40" align="center" valign="middle" bgcolor="#00b5e2" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #ffffff; font-weight: bold;"><a href="mailto:nwu@adobe.com" style="color: #ffffff; text-decoration: none;" data-nl-type="externalLink">Contact us</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="30" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF">
<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="25" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/a6a84faaf2731e850744ed0311f812c2512d2027f194ba4d022a9cda142f513d.png" alt="" width="138" height="51" border="0" align="top" style="width: 138px; height: 51px;"></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/3e1fe68b935e2badec3fdc46138324d2b9d311a2f3609cdcd81d5a58dd9d9246.png" alt="" width="105" height="24" border="0" align="top" style="width: 105px; height: 24px;"></td>
<td align="right" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;">Join the conversation:</td>
<td width="40" align="right" valign="middle"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh91312%2Cd1507e%2Cd17c6f&amp;data=02%7C01%7Cnwu%40adobe.com%7C1be5f3d1c79f416c88f308d5d7908ca7%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636651938194696062&amp;sdata=pjJwcqBAH9wshNnyigHEnKvoxcIL8oKjTQv1GR7nm7w%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h91312,d1507e,d17c6f" shash="ragF9DE/5&#43;7zW5taMXbN4M/RZZP7tDE/Nxhd5sb4RgtVN2YOJnGwZySpHP&#43;fFfg4&#43;Cxk2WBJJWYv4iwpgGO9wml4KQVLsgfsACO6EeM29xQfzm0U7NJ7H15KbpHBjRWtLzQZUGYbCP9dJi5Hctl84uGUbbF0B3PQf&#43;jCCE4NyBY="><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/083f88d2d921b6838f6f378477e06c4a0fbb3de232a71a260704dd56ed051958.png" alt="youtube" width="16" height="20" border="0" align="top" style="width: 16px; height: 20px;"></a> <a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh91312%2Cd1507e%2Cd1833c&amp;data=02%7C01%7Cnwu%40adobe.com%7C1be5f3d1c79f416c88f308d5d7908ca7%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636651938194706083&amp;sdata=et%2Bv7X17JAWHAmVVshTLBzoZQVHJn8bX1SHXoeG2Mf0%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h91312,d1507e,d1833c" shash="l3RzjyWtgwuGR1Ed3fccr/M1w7poRG0HDHntQUuXz18/08u9XHRjJeV7U3fMn6C122C7koL2zYbJNZviML5fNvomffb84GwgxoZ26Lw7LaNqzS4okp3cXrWTTc58vdwFf4tBbIklpa/Wy5ln&#43;6w9TaZKBIBqtqXY3&#43;3Sw2zYjgA="><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/9e58c970681592eb6d4bbe9d452a38da0941ce6b44df876c9ae5abadb97a13c0.png" alt="twitter" width="17" height="20" border="0" align="top" style="width: 17px; height: 20px;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="25" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; color: #949494; font-weight: normal; background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat;">Adobe and the Adobe logo are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries. All other trademarks are the property of their respective owners.<br><br> © 2018 Adobe Systems Incorporated. All rights reserved.<br><br> This is a marketing email from Adobe Systems Incorporated, <a href="#" style="color: #00b5e2; text-decoration: underline;">345 Park Avenue, San Jose, CA 95110 USA.</a> <br> <a href="#" style="color: #949494; text-decoration: underline;"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh91312%2Cd1507e%2Cd1833d%26p1%3Dnwu%2540adobe.com%26p2%3DowGbwMvMwMF4YOPbIpm4278YT4skMUQrcsTnlZc6JKbkJ6XqJefn8nYcY2Fg5GAwEFNkWdnZvvRctquD7oGyjTBdrEwgLUIyYA2FiQiNDFycAjBFQjnMf0Ul27h%252FThTcvMT%252F86L%252FTIWufZPDdGY8XWX%252F%252F8zir81hAUu3%252FmC8LH5VdjLTvYOfBXUnH5Jr%252FO1dv34C7%252BcrjveVm9knTyrakPT1RYPmmZfbN%252FfeL795MzqKT7t4z97lHKZJ%252B%252FeWuL3%252Bde979nX1m3v5dXw7QnL3HdINMZUTM9FZlXTz8vqnm2QA&amp;data=02%7C01%7Cnwu%40adobe.com%7C1be5f3d1c79f416c88f308d5d7908ca7%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636651938194716083&amp;sdata=oEwZfaqtLaKGH0j6viQdAUJDKum0OdAeVyFVCZTjwfY%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h91312,d1507e,d1833d&amp;p1=nwu%40adobe.com&amp;p2=owGbwMvMwMF4YOPbIpm4278YT4skMUQrcsTnlZc6JKbkJ6XqJefn8nYcY2Fg5GAwEFNkWdnZvvRctquD7oGyjTBdrEwgLUIyYA2FiQiNDFycAjBFQjnMf0Ul27h%2FThTcvMT%2F86L%2FTIWufZPDdGY8XWX%2F%2F8zir81hAUu3%2FmC8LH5VdjLTvYOfBXUnH5Jr%2FO1dv34C7%2BcrjveVm9knTyrakPT1RYPmmZfbN%2FfeL795MzqKT7t4z97lHKZJ%2B%2FeWuL3%2Bde979nX1m3v5dXw7QnL3HdINMZUTM9FZlXTz8vqnm2QA" shash="Vlkw63gP4di0&#43;pMZ4DP00Rznj2NbMJqBqGXiNcz1YXhBDYdP0jMcPiiG6kuLaArXH2xT4q8ZCpqjm/JYD0K8gWRwnCAoY5p611Qzz/XsFtqA0NLV63j4Bkmyps2PkpKZ&#43;92E1YaPLPODWyTyJEgIkN0cToHiFXkmT35HZQ79M9o=" _label="Opt-out link" _type="optout" alias="Unsubscribe" target="_blank" style="text-decoration: underline; color: #a1a1a1;">Unsubscribe</a></a>.<br><br> Your privacy is important to us. Please review the <a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh91312%2Cd1507e%2Cd1833e&amp;data=02%7C01%7Cnwu%40adobe.com%7C1be5f3d1c79f416c88f308d5d7908ca7%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636651938194716083&amp;sdata=veLbdbQSa9eRle6MXnztaRkw2gjn1TRH43%2Fd4UWAHL0%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h91312,d1507e,d1833e" shash="GQ794W7U81dOgmvf1adqwpKIsjLszURQ8tpGI8mvoXbJcavMum1ncW113GMLSMjMJz/m4xWUaNouG7tp5oXejV15htmNQ9bjp5zlSm/IqjnjIhmd2EKjk35WXUBcDRs0gzMeIym19/stDBiqZj90pA7wnSpOo&#43;RCIHnb42XR&#43;h4=" style="color: #949494; text-decoration: underline;" data-nl-format="datetime" data-nl-type="externalLink">Adobe Privacy Policy</a>.<br> To ensure email delivery, add <a href="mailto:mail@info.adobesystems.com" style="color: #949494; text-decoration: underline;">customer-success@messages.adobe.com</a> to your address book, contacts, or safe sender list.</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="40" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="gmailfix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<img height="0" width="0" alt="" src="http://t.messages.adobe.com/r/?id=h91312,d1507e,1"></body>
</html>

