<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if (gte mso 9)|(IE)]>
 <style type="text/css">
     table {border-collapse: collapse;}
     body ,table, td ,h1,h2,h3,h4,a, div{font-family: Arial, Helvetica, sans-serif !important;}
 </style>
 <![endif]-->
<title>Newsletter</title>
<style type="text/css">
	html {width: 100%;}
	table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
	/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
		 color: inherit !important;
		 text-decoration: none !important;
		 font-size: inherit !important;
		 font-family: inherit !important;
		 font-weight: inherit !important;
		 line-height: inherit !important;
	}
	
	.gmailfix {display:none; display:none!important;}
	 
	@media only screen and (max-width:640px) {
		body {width:auto !important;}
		.bodypad {padding-left:15px; padding-right:15px;}
		.img_scale {width:100% !important; height:auto !important; max-width:none !important;}
		.pageSize {width:440px !important; margin:auto;}
		.container {width:400px !important; margin:auto; float:none !important;}
		.block {display:block !important; width:100% !important;}
		.hide {display:none !important;}
		.text-center {text-align:center !important;}
		.text-left {text-align:left !important;}
		.text-right {text-align:right !important;}
		.center {margin-left:auto !important; margin-right:auto !important;}
		/*GIVE PARENT ROW 100 WIDTH*/
		.colsplitRow {width:100%; display:table;}
		.colsplit {width:100% !important; float:none !important; display:block !important;}
		.colsplit-top {width:100% !important; display:table-caption !important;}	
		.colsplit-middle {width:100% !important; display:table-header-group !important;}	
		.colsplit-bottom {width:100% !important; display:table-footer-group !important;}	

	}
	
	@media only screen and (max-width: 479px) {
		.pageSize {width:320px !important; margin:auto;}
		.container {width:300px !important; margin:auto; float:none !important;}
		.fs17 {font-size:17px !important;}
	}
</style>
</head>

<body style="margin:0; padding:0; width:100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background-color: #ffffff;" class="">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#F0f0f0" style="background-color: #f0f0f0; background-repeat: repeat; background-position: left top; position: static; width: 1601px; height: 2067px; left: 0px; top: 0px; border-color: #000000; border-width: 0px; border-style: none;" data-nl-format="datetime">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #fff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="pageSize">
<tbody>
<tr>
<td background="https://i.imgur.com/B1dj0Xm.jpg" bgcolor="#1f112b" width="600" height="220" valign="top" align="center"><!--[if gte mso 9]>
                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:220px;">
                   <v:fill type="tile" src="https://i.imgur.com/B1dj0Xm.jpg" color="#1f112b" />
                   <v:textbox inset="0,0,0,0">
                 <![endif]-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top">
<table width="564" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr>
<td width="524" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top" data-nl-format="datetime"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; color: #ffffff; font-weight: normal;">Volume 1, Issue 2 |  | <a href="http://t.messages.adobe.com/r/?id=h2f082,b0bcd8,b0bdab" style="color: #18d8ff; text-decoration: underline; position: static; width: 45px; height: 12px; left: 0px; top: 0px; border-color: #18d8ff; border-width: 0px; border-style: none;" data-nl-format="datetime" data-nl-type="externalLink" >Subscribe</a></td>
</tr>
</tbody>
</table>
</td>
<td width="40" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/18e6c9ad827b29722279507bd4b6cf60c0ccd2a33f86fbc3298218e67ce7fc1b.jpg" alt="" width="40" height="63" border="0" align="top" style="width: 40px; height: 63px;" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="90" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="65" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/963b634499846784efc24c71ea696c3aa389dde60990baa13d34d56170d415d5.jpg" alt="" width="51" height="52" border="0" align="top" style="background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat; width: 51px; height: 52px;" /></td>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 28px; color: #ffffff; line-height: 100%; font-weight: normal;" class="fs17">Adobe Target Insider</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; color: #18d8ff; line-height: 100%; font-weight: normal;">Stay Optimized</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="10" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
                   </v:textbox>
                 </v:rect>
                 <![endif]--></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="25" align="left" valign="top"> </td>
</tr>
<tr>
<td align="center" valign="top">
<table width="564" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: normal; position: static; width: 564px; height: 150px; left: 0px; top: 0px;" data-nl-format="datetime">In this edition, we provide the CliffNotes version to the personalization sessions at Adobe Summit. Take a look, pick your sessions, and we’ll see you at the big event. Also, learn about and launch the 2018 State of AI in Personalization survey from the article below. There’s a Starbucks coffee drink waiting for you when you complete it as a small thank you from us!<br /><br />Sit back, relax, and enjoy the read.<br /><br />Sincerely,<br /> Kevin Lindsay<br /> Director of Product Marketing, Adobe Target</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="30" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="156" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/66163b32ab9806514d24b6abf23f7288746ad3375adbd7dde61db00ae23251af.png" alt="" width="156" height="124" border="0" align="top" style="width: 156px; height: 124px;" /></td>
<td width="12" align="left" valign="top"> </td>
<td width="396" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;" contenteditable="false">Your Guide to the Personalization Track at 2018 Adobe Summit</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;" data-nl-format="datetime">Time to zero in on the sessions you plan to attend at Summit. Look through our quick guide of all the personalization sessions broken out by this year’s key themes. Then get ready to soak up the information and be inspired in Las Vegas next month.<br /><br /> <a href="http://t.messages.adobe.com/r/?id=h2f082,b0bcd8,b0bdac" style="color: #18d8ff; text-decoration: underline;" data-nl-type="externalLink" >Read the entire article ›</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;"> </td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr class="colsplit-row">
<td width="277" align="left" valign="top" class="block">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/23802a8d2cdb60426778881f0f910288a2c86f2bfd404100b65c2f7c1943f5e4.jpg" alt="" width="134" height="100" border="0" align="top" class="img_scale" style="background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat; width: 134px; height: 100px;" /></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;" data-nl-format="datetime">Submit your best Adobe Target story for a chance to win and present at Adobe Summit by <strong>March 5</strong>.<br /> <a href="http://t.messages.adobe.com/r/?id=h2f082,b0bcd8,b0bdad" style="color: #18d8ff; text-decoration: underline;" data-nl-type="externalLink" >Learn more ›</a></td>
</tr>
</tbody>
</table>
</td>
<td width="9" align="left" valign="top"> </td>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/b19887051f248dd17a50bc08972102b270af5d4429130f451f1c6d2524ac7bec.jpg" alt="" width="134" height="100" border="0" align="top" class="img_scale" style="width: 134px; height: 100px;" /></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;">Attend Adobe Summit, the biggest professional event for digital marketers.<br /> <a href="http://t.messages.adobe.com/r/?id=h2f082,b0bcd8,b0bdae" style="color: #18d8ff; text-decoration: underline;" data-nl-type="externalLink" >Learn more ›</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10" align="left" valign="top" class="block"> </td>
<td width="277" align="center" valign="top" class="block">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/5e6c669fbfcff7155a334ae878da0d20473040b58bec2aaca51edbe01c3f40b4.jpg" alt="" width="134" height="100" border="0" align="top" class="img_scale" style="width: 134px; height: 100px;" /></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;">Join the webinar on March 15 to learn how to manage a large-scale personalization program. <br /> <a href="http://t.messages.adobe.com/r/?id=h2f082,b0bcd8,b0bdaf" style="color: #18d8ff; text-decoration: underline;" data-nl-type="externalLink" >Register ›</a></td>
</tr>
</tbody>
</table>
</td>
<td width="9" align="left" valign="top"> </td>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/29fa94c4c5ecbcc27e9e2f84ab79b038af8f2d0d0ad500af544bca1ec59473db.png" alt="" width="134" height="100" border="0" align="top" class="img_scale" style="width: 134px; height: 100px;" /></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;">Discover how Princess Cruises uses Adobe Target personalized campaigns to better market its cruises.<br /> <a href="http://t.messages.adobe.com/r/?id=h2f082,b0bcd8,b0bdb0" style="color: #18d8ff; text-decoration: underline; position: static; width: 82px; height: 14px; left: 0px; top: 0px;" data-nl-type="externalLink" >Read the story›</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;"> </td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/39a209b9915ba5677e3bd8ea1a7da2b411d511adb75e1d9c3d9bec99b2374c35.jpg" alt="" width="104" height="82" border="0" align="top" style="width: 104px; height: 82px;" /></td>
<td width="25" align="left" valign="top"> </td>
<td align="left" valign="top" class="colsplit-bottom">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;">Take the 2018 State of Artificial Intelligence in Personalization Survey</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;">Companies have moved beyond talking about or testing the waters of using AI in personalization; many have waded on in. But how many are, how are they using it, and why are some not using it? Learn about (and take!) our survey to help us answer those questions and more.<br /><a href="http://t.messages.adobe.com/r/?id=h2f082,b0bcd8,b0bdb1" style="color: #18d8ff; text-decoration: underline;" data-nl-type="externalLink" >Read ›</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;"> </td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top" data-nl-format="datetime"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;">So Many Audiences Just Waiting to Be Discovered for Personalization</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;">Great audiences are foundational to great personalization. Find out what Adobe Experience Cloud solutions support discovering and managing audiences for use in Adobe Target and guidance for using one versus another.<br /> <a href="http://t.messages.adobe.com/r/?id=h2f082,b0bcd8,b0bdb2" style="color: #18d8ff; text-decoration: underline;" data-nl-type="externalLink" >Read ›</a></td>
</tr>
</tbody>
</table>
</td>
<td width="25" align="left" valign="top"> </td>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/9ee6eb3f0ee630ae1cee3a1d34862ce96ae615e0976dfaa0615d7449782bbfc5.jpg" alt="" width="105" height="82" border="0" align="top" style="width: 105px; height: 82px;" /></td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;"> </td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/313fbc2761154ff51f5fb82f6a0c439866140122606232dfe655b048c38b1933.jpg" alt="" width="104" height="82" border="0" align="top" style="width: 104px; height: 82px;" /></td>
<td width="25" align="left" valign="top"> </td>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;">Analytics for Target: Deeper Customer Insights for Deeper Personalization</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;">We can’t say it enough—effective personalization requires deep knowledge of your customers. Learn how the valuable Adobe Target integration with Adobe Analytics, called Analytics for Target, provides the opportunity to gain that deep knowledge.<br /> <a href="http://t.messages.adobe.com/r/?id=h2f082,b0bcd8,b0bdb3" style="color: #18d8ff; text-decoration: underline;" data-nl-type="externalLink" >Read ›</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;"> </td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;">Five Key Ingredients for a Winning Recipe to Automate Personalized Marketing</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;">Automation can help you implement a content strategy that improves personalization at a fast clip. Heather Razukas, consulting manager for Adobe Experience Cloud, explains five things you need to know to gain the benefits to personalization that automation offers.<br /> <a href="http://t.messages.adobe.com/r/?id=h2f082,b0bcd8,b0bdb4" style="color: #18d8ff; text-decoration: underline;" data-nl-type="externalLink" >Read ›</a></td>
</tr>
</tbody>
</table>
</td>
<td width="25" align="left" valign="top"> </td>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/89e86e3b2e80bce387b702d87893821fbe6c83818b6c7f8248679af53969291b.jpg" alt="" width="105" height="82" border="0" align="top" style="width: 105px; height: 82px;" /></td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;"> </td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/ce28f7db65f11bd23774a665f1d278a217a0747c15c02412c0412dec36409835.jpg" alt="" width="104" height="83" border="0" align="top" style="width: 104px; height: 83px;" /></td>
<td width="25" align="left" valign="top"> </td>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;">How Adobe Target + AEM Livefyre Help You Win the Personalization Game — Every Time!</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;" data-nl-format="datetime">Struggling to source enough content to deliver personalized experiences to all of your audience segments? Learn how to turn on a non-stop stream of authentic and highly curated user generated content—images, videos and tweets—to power the custom experiences you build in Adobe Target and enable you to serve the right experience to the right audience segments at the right time.<br /> <a href="http://t.messages.adobe.com/r/?id=h2f082,b0bcd8,b0bdb5" style="color: #18d8ff; text-decoration: underline; position: static; width: 33px; height: 12px; left: 0px; top: 0px;" data-nl-type="externalLink" >Read ›</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;"> </td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top"> </td>
</tr>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr class="colsplit-row">
<td width="277" align="center" valign="top" class="block">
<table width="277" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top"><a id="a151725187382879" href="http://t.messages.adobe.com/r/?id=h2f082,b0bcd8,b0bdb6" data-nl-type="externalLink" ><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/8a99f1549ace597c78d538c24901c96728555db36a9f02258f654452406d8cb0.jpg" alt="" width="73" height="74" border="0" align="top" style="width: 73px; height: 74px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a151725187382879" /></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top"> </td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"><a href="http://t.messages.adobe.com/r/?id=h2f082,b0bcd8,b0bdb7" style="color: #18d8ff; text-decoration: underline;" data-nl-type="externalLink" >User Community</a></td>
</tr>
</tbody>
</table>
</td>
<td width="9" align="left" valign="top"> </td>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top"><a id="a151725188769089" href="http://t.messages.adobe.com/r/?id=h2f082,b0bcd8,b0bdb8" data-nl-type="externalLink" ><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/ed39674dbb145ee301332dfdd532044dc91182504b5ca9e4d59e8d1513178463.jpg" alt="" width="73" height="74" border="0" align="top" style="width: 73px; height: 74px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a151725188769089" /></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top"> </td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"><a href="http://t.messages.adobe.com/r/?id=h2f082,b0bcd8,b0bdb9" style="color: #18d8ff; text-decoration: underline;" data-nl-type="externalLink" >Online Help</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10" align="left" valign="top" class="block"> </td>
<td width="277" align="center" valign="top" class="block">
<table width="277" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top"><a id="a151725189982962" href="http://t.messages.adobe.com/r/?id=h2f082,b0bcd8,b0bdba" data-nl-type="externalLink" ><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/cbc5b4b6e6ae84b5976160f32aa4a7146a2bb4cafea16ffd6a8991bf4ae889f8.jpg" alt="" width="73" height="74" border="0" align="top" style="width: 73px; height: 74px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a151725189982962" /></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top"> </td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"><a href="http://t.messages.adobe.com/r/?id=h2f082,b0bcd8,b0bdbb" style="color: #18d8ff; text-decoration: underline;" data-nl-type="externalLink" >Our Blog</a></td>
</tr>
</tbody>
</table>
</td>
<td width="9" align="left" valign="top"> </td>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top"><a id="a151725191015920" href="http://t.messages.adobe.com/r/?id=h2f082,b0bcd8,b0bdbc" data-nl-type="externalLink" ><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/ac4b4682cf4fcf2341efe591e5a7e8418878801e6d51a696b54e54f780a3706e.jpg" alt="" width="73" height="74" border="0" align="top" style="width: 73px; height: 74px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a151725191015920" /></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top"> </td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"><a href="http://t.messages.adobe.com/r/?id=h2f082,b0bcd8,b0bdbd" style="color: #18d8ff; text-decoration: underline;" data-nl-type="externalLink" >What's New</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="40" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#241536">
<table width="564" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="30" align="left" valign="top"> </td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; color: #ffffff; font-weight: normal;">Got any suggestions? Send your thoughts or stories to us.</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top"> </td>
</tr>
<tr>
<td align="center" valign="top">
<table width="110" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td height="40" align="center" valign="middle" bgcolor="#18d8ff" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #ffffff; font-weight: bold;"><a href="mailto:nwu@adobe.com" style="color: #ffffff; text-decoration: none;" data-nl-type="externalLink">Contact us</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="30" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF">
<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="25" align="left" valign="top"> </td>
</tr>
<tr>
<td align="center" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/a6a84faaf2731e850744ed0311f812c2512d2027f194ba4d022a9cda142f513d.png" alt="" width="138" height="51" border="0" align="top" style="width: 138px; height: 51px;" /></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/3e1fe68b935e2badec3fdc46138324d2b9d311a2f3609cdcd81d5a58dd9d9246.png" alt="" width="105" height="24" border="0" align="top" style="width: 105px; height: 24px;" /></td>
<td align="right" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;">Join the conversation:</td>
<td width="40" align="right" valign="middle"><a href="http://t.messages.adobe.com/r/?id=h2f082,b0bcd8,b0bdbe" ><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/083f88d2d921b6838f6f378477e06c4a0fbb3de232a71a260704dd56ed051958.png" alt="youtube" width="16" height="20" border="0" align="top" style="width: 16px; height: 20px;" /></a> <a href="http://t.messages.adobe.com/r/?id=h2f082,b0bcd8,b0bdbf" ><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/9e58c970681592eb6d4bbe9d452a38da0941ce6b44df876c9ae5abadb97a13c0.png" alt="twitter" width="17" height="20" border="0" align="top" style="width: 17px; height: 20px;" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="25" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top"> </td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; color: #949494; font-weight: normal; background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat;">Adobe and the Adobe logo are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries. All other trademarks are the property of their respective owners.<br /><br /> © 2018 Adobe Systems Incorporated. All rights reserved.<br /><br /> This is a marketing email from Adobe Systems Incorporated, <a href="#" style="color: #18d8ff; text-decoration: underline;">345 Park Avenue, San Jose, CA 95110 USA.</a> <br /> <a href="#" style="color: #949494; text-decoration: underline;"><a href="http://t.messages.adobe.com/r/?id=h2f082,b0bcd8,b0bdc0&p1=nwu%40adobe.com&p2=owGbwMvMwMF4YOPbIpm4278YTwsnMUT1h0TmlZc6JKbkJ6XqJefndsxhYWDkYGBjZQJJMXBxCsDUa29iYZi3a12V5mylxqRJM0XuSedfuFQ4gVte2mp1z2GL%2BCnui43T3m0o3Grh83Puvq8aZ768lhbdmOOwo03vTlK4%2FOnTS55VvxdzORdV5uB4I63%2FdrNb%2BM%2BHom8XpC8P%2FGo2gz12fY2mrUxlhJwJW12gpH%2Fdhuc%2Fyn5tyzoj9f70BGFjBTMfk4VWJgA%3D" _label="Opt-out link" _type="optout" alias="Unsubscribe" target="_blank" style="text-decoration: underline; color: #a1a1a1;" >Unsubscribe</a></a>.<br /><br /> Your privacy is important to us. Please review the <a href="http://t.messages.adobe.com/r/?id=h2f082,b0bcd8,b0bdc1" style="color: #949494; text-decoration: underline;" data-nl-format="datetime" data-nl-type="externalLink" >Adobe Privacy Policy</a>.<br /> To ensure email delivery, add <a href="mailto:mail@info.adobesystems.com" style="color: #949494; text-decoration: underline;">customer-success@messages.adobe.com</a> to your address book, contacts, or safe sender list.</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="40" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="gmailfix" style="white-space: nowrap; font: 15px courier; line-height: 0;">                                                   </div>
<img height='0' width='0' alt='' src='http://t.messages.adobe.com/r/?id=h2f082,b0bcd8,1'/></body>
</html>