<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]>
<xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if (gte mso 9)|(IE)]>
 <style type="text/css">
     table {border-collapse: collapse;}
     body ,table, td ,h1,h2,h3,h4,a, div{font-family: Arial, Helvetica, sans-serif !important;}
 </style>
 <![endif]-->
<title>Newsletter</title>
<style type="text/css">
	html {width: 100%;}
	table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
	/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
		 color: inherit !important;
		 text-decoration: none !important;
		 font-size: inherit !important;
		 font-family: inherit !important;
		 font-weight: inherit !important;
		 line-height: inherit !important;
	}
	
	.gmailfix {display:none; display:none!important;}
	 
	@media only screen and (max-width:640px) {
		body {width:auto !important;}
		.bodypad {padding-left:15px; padding-right:15px;}
		.img_scale {width:100% !important; height:auto !important; max-width:none !important;}
		.pageSize {width:440px !important; margin:auto;}
		.container {width:400px !important; margin:auto; float:none !important;}
		.block {display:block !important; width:100% !important;}
		.hide {display:none !important;}
		.text-center {text-align:center !important;}
		.text-left {text-align:left !important;}
		.text-right {text-align:right !important;}
		.center {margin-left:auto !important; margin-right:auto !important;}
		/*GIVE PARENT ROW 100 WIDTH*/
		.colsplitRow {width:100%; display:table;}
		.colsplit {width:100% !important; float:none !important; display:block !important;}
		.colsplit-top {width:100% !important; display:table-caption !important;}	
		.colsplit-middle {width:100% !important; display:table-header-group !important;}	
		.colsplit-bottom {width:100% !important; display:table-footer-group !important;}	

	}
	
	@media only screen and (max-width: 479px) {
		.pageSize {width:320px !important; margin:auto;}
		.container {width:300px !important; margin:auto; float:none !important;}
		.fs17 {font-size:17px !important;}
	}
</style>
</head>

<body style="margin:0; padding:0; width:100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background-color: #ffffff;" class="">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#F0f0f0" style="background-color: #f0f0f0; background-repeat: repeat; background-position: left top; position: static; width: 1281px; height: 2598px; left: 0px; top: 0px; border-color: #000000; border-width: 0px; border-style: none;" data-nl-format="datetime">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #fff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="pageSize">
<tbody>
<tr>
<td background="https://i.imgur.com/UF7Qm62.jpg" bgcolor="#1f112b" width="600" height="220" valign="top" align="center"><!--[if gte mso 9]>
                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:220px;">
                   <v:fill type="tile" src="https://i.imgur.com/UF7Qm62.jpg" color="#1f112b" />
                   <v:textbox inset="0,0,0,0">
                 <![endif]-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top">
<table width="564" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr>
<td width="524" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top" data-nl-format="datetime">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; color: #ffffff; font-weight: normal;" data-nl-format="datetime">Volume 1, Issue 8 | <!-- <span class="nl-dce-fragment nl-dce-done" id="span151691783680124" data-nl-name="CFRG3" data-nl-label="Read online (CFRG3)" style="color: #00b5e2;" contenteditable="false">Read online</span> | --><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh9deba%2Cebab55%2Cebb19f&amp;data=02%7C01%7Cnwu%40adobe.com%7C480bbd5235ce4ec64d5a08d5fe21fddc%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636694344303276437&amp;sdata=IQwgS%2BXT%2BTAfWK6txp%2BLSWGXjmWZE2sercYivv30m44%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h9deba,ebab55,ebb19f" shash="qdnTyiNBof/5rKPrLipLbsn8nzUDAloe68giQ/vPpNz5fI54t2dYy/8dvuW1Oz7s6AdF4xurj6mD/CORQSijTXHwVJlJ6bzajaNQgRHKcGnWQ98&#43;GsrxYNie78VVYXj10WmR6uxyFz8aJT1FrDkWdP1fkVqm&#43;mGh5TI01GNnsqg=" style="color: #00b5e2; text-decoration: underline; position: static; width: 45px; height: 12px; left: 0px; top: 0px; border-color: #00b5e2; border-width: 0px; border-style: none;" data-nl-format="datetime" data-nl-type="externalLink">Subscribe</a>&nbsp;|&nbsp;<a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh9deba%2Cebab55%2Cebb1a0&amp;data=02%7C01%7Cnwu%40adobe.com%7C480bbd5235ce4ec64d5a08d5fe21fddc%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636694344303286445&amp;sdata=2w8%2BFYj8JfrEV5VKY7nHLxlVHLipX0nqmqcRniFquHI%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h9deba,ebab55,ebb1a0" shash="PhmBV&#43;0VaE4QTTM5smXJ7f9hPVTs8rsJO7pPSHzDm/9qUwk4L/jp9ywbs8myp&#43;3208JxMsqq8HciwghVA&#43;1D98O17OYPR1Db93COytIs2nGeuVPvki5uLiAvA3Z45CuzCSq16SLvUy4Rk1JeG8BHiUUJf27aJU61NHYzqXW&#43;cyU=" id="a153031037785362" style="color: #00b5e2; text-decoration: underline; position: static; width: 45px; height: 12px; left: 0px; top: 0px; border-color: #00b5e2; border-width: 0px; border-style: none;" data-nl-format="datetime" data-nl-type="externalLink">Archive</a></td>
</tr>
</tbody>
</table>
</td>
<td width="40" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/18e6c9ad827b29722279507bd4b6cf60c0ccd2a33f86fbc3298218e67ce7fc1b.jpg" alt="" width="40" height="63" border="0" align="top" style="width: 40px; height: 63px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="90" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="65" align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/6b98583f5c4aa516aa79f0bb4be1c1104a6003d71da609f21e668cbe607db364.png" alt="" width="51" height="52" border="0" align="top" style="background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat; width: 51px; height: 52px;"></td>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 28px; color: #ffffff; line-height: 100%; font-weight: normal;" class="fs17">Adobe Target Insider</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; color: #00b5e2; line-height: 100%; font-weight: normal;">Stay Optimized</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
                   </v:textbox>
                 </v:rect>
                 <![endif]--></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="25" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top">
<table width="564" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: normal; position: static; width: 564px; height: 150px; left: 0px; top: 0px;" data-nl-format="datetime">In this Adobe Target Insider newsletter, discover Adobe Experience League for Adobe Target, a valuable resource for building your optimization and personalization expertise. Then learn how Jake Mitchell of CarMax relied on Adobe Target for user experience optimization. Finally, dig into the data science under the new Personalization Insights reports in Adobe Target Premium.&nbsp;<br><br>All this and more in this month’s jam-packed edition of the Adobe Target Insider.<br><br>Sincerely,<br>Drew Burns<br>Group Product Marketing Manager, Adobe Target</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="30" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="156" align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/cd187d0b124f59f2d7a67a5d9481a26ef09dcabc384a75c8790133f136a16cd5.jpg" alt="" width="156" height="124" border="0" align="top" style="width: 156px; height: 124px;"></td>
<td width="12" align="left" valign="top">&nbsp;</td>
<td width="396" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;" data-nl-format="datetime">Move from Experience Thinker to Experience Maker with Experience League&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;" data-nl-format="datetime">To be an experience business, you need more than just great tools and online help. You need a partner that guides you every step of the way. Introducing Experience League, an Adobe Experience Cloud enablement program with&nbsp;<a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh9deba%2Cebab55%2Cebb1a1&amp;data=02%7C01%7Cnwu%40adobe.com%7C480bbd5235ce4ec64d5a08d5fe21fddc%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636694344303286445&amp;sdata=EewcQndr9KrFizlE0ApldGkFVVH76HUFK%2FsCzlZpmk4%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h9deba,ebab55,ebb1a1" shash="JIKbs2QkA3gsGLmeLP6f1mppxOEfl&#43;GvPyyEqBm/Vse4zSsBInksCUkZb8hdtzjjOZBDbXW168481vQ74zulLhhicRjGEjx8W1LRIBJioBxM9bWeEcAgxkuUbzmLv17qRtub/vDr8CkKnROwiYLTIpG5UyTX4lYDfGVNjmh/nGM=" id="a153382979729665" data-nl-type="externalLink" style="color: #00b5e2; text-decoration: underline;">guided learning</a> and a thriving&nbsp;<a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh9deba%2Cebab55%2Cebb40e&amp;data=02%7C01%7Cnwu%40adobe.com%7C480bbd5235ce4ec64d5a08d5fe21fddc%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636694344303296449&amp;sdata=YybFn2rZKxraVwZxfD2ywgqDztYew5M1EGOPtUBrf1s%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h9deba,ebab55,ebb40e" shash="XkqI1baEzYsF3kmpa3ShhYPubjgDNEhEztx8HViEFQP/dzZF3o7JsIYX9DgO1uq&#43;&#43;76UpmhzU0b06S7MFcmHbg8iZ27EN9CmXfo3i8H2Eyvo42P8smaoAyD54c&#43;sEshqmGu5yhrxBI9mHBs0LslpDgXWxuDQRmgOHRlCztSHuI8=" id="a153382984724913" data-nl-type="externalLink" style="color: #00b5e2; text-decoration: underline;" data-nl-format="datetime">professional community</a> for Adobe Target users.<br><br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh9deba%2Cebab55%2Cebb1a2&amp;data=02%7C01%7Cnwu%40adobe.com%7C480bbd5235ce4ec64d5a08d5fe21fddc%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636694344303296449&amp;sdata=OqYOyiEd8y3G1WpVdxWcwuPNVui4M705cepf1aa38mU%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h9deba,ebab55,ebb1a2" shash="C72G3wphHjUwS&#43;c/wnDy4Qjhuy3WGh2eoy9xBB6/7dUmI7/qgJP1SoZ/R25WrRpEJy1W3KIHh2J/U7n6XvOizTJ39xM4eYfK/PSWSTpk84uAadlmFEUUZH9MTN6I0jC2U0LdPEhaz1EsYYbSfww8UQSkuloN&#43;9kc1gFBPbxIVmM=" id="a15270182356084" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink" data-nl-format="datetime">Visit Experience League ›</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr class="colsplit-row">
<td width="277" align="left" valign="top" class="block">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/dbda9a7033858fa26a4df21fce027724a45ed704cfc521078bde0190e18661cd.jpg" alt="" width="134" height="100" border="0" align="top" class="img_scale" style="background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat; width: 134px; height: 100px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a152227564673390"></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;" data-nl-format="datetime">
<div data-nl-format="datetime">Become an <strong>Adobe Insider</strong>. Sign up for interactive sessions with personalization pros in a major US city near you.<br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh9deba%2Cebab55%2Cebb1a3&amp;data=02%7C01%7Cnwu%40adobe.com%7C480bbd5235ce4ec64d5a08d5fe21fddc%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636694344303306453&amp;sdata=XQyLbnNsEZYY2ydIyKK4lFgOMq6QPwkTUeSuxCBc2eA%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h9deba,ebab55,ebb1a3" shash="hhNHYOLT4I/93xIuTi&#43;CBgYTpsC2MvaRrL1XfEU70Rql&#43;&#43;x80kAHnjGSrie5zRwHAB6b9FFqVnT/xXQez2&#43;D&#43;/t0yIs1KXe2sDGWmHSzN6tlvrQmMldnUDwuC9C0RC89XDj1waOvzb9oXp1A&#43;mG/yN0ge/CTgzi1F8veTGCIPng=" id="a153375232611534" data-nl-type="externalLink" style="color: #00b5e2;">Register ›</a></div>
</td>
</tr>
</tbody>
</table>
</td>
<td width="9" align="left" valign="top">&nbsp;</td>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/28ecd1cc15616687b78c9308959755533382ea33f67d0cda5797bcbda8b44b93.png" alt="" width="134" height="100" border="0" align="top" class="img_scale" style="width: 134px; height: 100px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a152227566297251"></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;" data-nl-format="datetime">Register for and attend the Adobe Target Basics webinars for tips and tricks and Adobe Target UI best practices.<br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh9deba%2Cebab55%2Cebb1a4&amp;data=02%7C01%7Cnwu%40adobe.com%7C480bbd5235ce4ec64d5a08d5fe21fddc%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636694344303306453&amp;sdata=boBT7mZQRSzkuwDwDvIjI3wcQyCmP9SPJ6X%2BSfRPpIU%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h9deba,ebab55,ebb1a4" shash="HfM9M49&#43;dcYgbM5SYdxuVkTqC28hNr70bOvP1oXhnDbUm7UktbgM2zfgQ7uMf&#43;k86O9k0wa3tRj3dOGS665iJroXjXJFPPw5AfeektbUz0VSj/nQYWuao1LCI8oknK8ynRm/kxk/BjegsF/cck6ICq3MuJnnxyFuJSzEYcWUUZw=" id="a153375232611534" data-nl-type="externalLink" style="color: #00b5e2;">Register (NA) ›</a><br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh9deba%2Cebab55%2Cebb1a5&amp;data=02%7C01%7Cnwu%40adobe.com%7C480bbd5235ce4ec64d5a08d5fe21fddc%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636694344303316462&amp;sdata=PO7xnQreDvB8z6haMCnxNXIaMNYi3yhl%2B1T6CDpIN78%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h9deba,ebab55,ebb1a5" shash="SfqmFe4bQXUgLCplYiHENPTYEfqmIaSZyRP4e435uI478DVrIm9epdjkkmJ0bQJMNlLtf2riZ3fmULQnsCEHZqGrzLcTV6Q0ujR/Q8Waev87na113acoUFVOwajsZfKl1NN4d/EdZz0x4k6uivoMXueWlQ&#43;hKf3vToL13yUGXuk=" id="a153375234264363" data-nl-type="externalLink" style="color: #00b5e2;">Register (EMEA) ›</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10" align="left" valign="top" class="block">&nbsp;</td>
<td width="277" align="center" valign="top" class="block">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/5e6c669fbfcff7155a334ae878da0d20473040b58bec2aaca51edbe01c3f40b4.jpg" alt="" width="134" height="100" border="0" align="top" class="img_scale" style="width: 134px; height: 100px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a152227567498331"></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;">Join the webinar on&nbsp;<strong>August 30</strong> to learn about reporting, insights, and best practices for realizing ROI in Adobe Target.<br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh9deba%2Cebab55%2Cebb1a6&amp;data=02%7C01%7Cnwu%40adobe.com%7C480bbd5235ce4ec64d5a08d5fe21fddc%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636694344303326470&amp;sdata=PmihYJOR0foa8CGApI1GNMZIYGkoUxQbLrUkXTan1CI%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h9deba,ebab55,ebb1a6" shash="uajDSMSKE0GZePoG1mHDLFJzV&#43;Dv2hPUzAyoxaFDAF7AtpHeHUkTzj&#43;NDgq9rH9LoGbQ9hcryOUF0QGlj3mn0ynhYzIaQCIZkJYJ/hJIx3fSh2pk0azpSkIL6Syz/G6EB7HJ1tQhQ4c8E7K0Mwpfn2rgvGaL&#43;IbtCm/c5oZ9RHE=" data-nl-type="externalLink" data-nl-format="datetime" style="color: #00b5e2; text-decoration: underline;">Register (NA) ›</a><br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh9deba%2Cebab55%2Cebb1a7&amp;data=02%7C01%7Cnwu%40adobe.com%7C480bbd5235ce4ec64d5a08d5fe21fddc%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636694344303326470&amp;sdata=GW4DxHmk7NvzbNiXMRX5gtgjg7VCH1R%2FCkk4q8%2BrUto%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h9deba,ebab55,ebb1a7" shash="mPIy2Zgn2TjT&#43;6mzcKFQ7YS0Zfr46B&#43;skqZCMEeX6eZjGKH6XaOYLCduGujAXOIyp2CrdeYA9EqyOxS60xhnqTSqgbXChK81vIvt0Lj9c&#43;yvUg2&#43;4r8NQj0pPT3hz8gccP0nibEIOh3cXwb224V51dI7ve3JMC6/iNazVU6Xtkk=" data-nl-type="externalLink" data-nl-format="datetime" style="color: #00b5e2; text-decoration: underline;">Register (EMEA) ›</a></td>
</tr>
</tbody>
</table>
</td>
<td width="9" align="left" valign="top">&nbsp;</td>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/4f4a9ae2503540d5e6dcb50597fed200e1a9a02558eda54463bc436c749b0dab.png" alt="" width="134" height="100" border="0" align="top" class="img_scale" style="width: 134px; height: 100px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a152227568678640"></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;" data-nl-format="datetime"><strong></strong>Find out how <strong>Maxim Integrated</strong> delivers more relevant experiences with Adobe Target and Search&amp;Promote.<br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh9deba%2Cebab55%2Cebb400&amp;data=02%7C01%7Cnwu%40adobe.com%7C480bbd5235ce4ec64d5a08d5fe21fddc%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636694344303336483&amp;sdata=TJySWsrU%2BOs3FPHSqOdpicvXcEc4Ouh2q%2BmbzBw6vMM%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h9deba,ebab55,ebb400" shash="Piag384Sawv0SuW0Iv/RLHziPMw05Fbdsam5x8C6P3e&#43;C6JI6N10LGuS&#43;&#43;8exkev6tteWgtnUrByoTmC9qQZUQVrr0575OWEi6Oh&#43;11WWwZkRJ&#43;3wQ519aEJ9oQyAMd1qra4p2c5EQ8ijqCaYAGNbqml/S9XjHcQqx0GnfE0tvc=" data-nl-type="externalLink" data-nl-format="datetime" style="color: #00b5e2; text-decoration: underline;">Read the story ›</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- customer spotlight begin -->
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td height="30" align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="165" align="left" valign="top" bgcolor="#00b5e2">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="30" height="30" align="center" valign="middle"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/4fafb463d2abfe211deffa791e254d4d2b10d4bcf3ff7b01ce1dfeb855743d2c.png" alt="" width="30" height="30" border="0" align="top" style="width: 30px; height: 30px;"></td>
<td align="left" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #ffffff; font-weight: bold;" data-nl-format="datetime">Customer Spotlight</td>
</tr>
</tbody>
</table>
</td>
<td align="left" valign="bottom">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="8" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#f1f2f2">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5" align="left" valign="top"><!-- remove icon <img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/f0c7ee82f1d669cf8cafb928e9375f9ae764d893d59bd13d3e57f37cb40dbe0a.jpg" alt="" width="5" height="5" border="0" align="top" style="width: 5px; height: 5px;" />--></td>
<td align="left" valign="top" bgcolor="#f1f2f2" style="border-bottom: 2px solid #dddcdc;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top">
<table width="95%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" class="colsplit-bottom">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;"></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-style: italic;" data-nl-format="datetime">&quot; We have a test-and-learn mindset—we never imagine something and just build and ship it. We try to figure out quick and lean ways to build and test ideas to see if they’re worth investing in. Adobe Target gives us that critical velocity of testing. &quot;<br> <b>Jake Mitchell, Senior Product Designer, CarMax<br></b><strong>2018 Adobe Experience Business Excellence Award Finalist</strong><br><br> <a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh9deba%2Cebab55%2Cebb401&amp;data=02%7C01%7Cnwu%40adobe.com%7C480bbd5235ce4ec64d5a08d5fe21fddc%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636694344303336483&amp;sdata=KdS897XunLO8bd4igKjELxoCBnTtFhonYL5vAf6nUlk%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h9deba,ebab55,ebb401" shash="aMxJjm6awbHF/qNuJfqBBYalEP4UZLCsARsrXvLhoDAt8aZRsX0/ix/JPPFkqTHbzEvuPWCq2Widdy2aKlzNeJmFKrzkkjhkUeTYFHv7iW7Ou5hyax1RCXD8UkoxVXjQZuQprJT3uWjN8lvVLDUfkLqqflOJ9bEeKnbJWi2KGzI=" style="color: #00b5e2; text-decoration: underline; font-weight: normal; font-size: 11px; font-style: normal;" data-nl-format="datetime" data-nl-type="externalLink">Read the full story ›</a></td>
</tr>
</tbody>
</table>
</td>
<td width="15" align="left" valign="top">&nbsp;</td>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/85658ae67beea0ec78ee6c89f24ed5b892c07dd3b52fa1033bd33ff2961f5f8b.png" alt="" width="103" height="104" border="0" align="top" style="width: 103px; height: 104px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- customer spotlight end -->
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/28ecd1cc15616687b78c9308959755533382ea33f67d0cda5797bcbda8b44b93.png" alt="" width="104" height="82" border="0" align="top" style="width: 104px; height: 82px;"></td>
<td width="25" align="left" valign="top">&nbsp;</td>
<td align="left" valign="top" class="colsplit-bottom">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;" data-nl-format="datetime">Adobe Target Basics Webinar: Best Practices within the Adobe Target UI</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;" data-nl-format="datetime">In our first Adobe Target Basics webinar, Adobe expert Ryan Roberts guides you through creating your first test in Adobe Target, building an audience, understanding the value of Analytics for Target (A4T), using the Visual Experience Composer (VEC) versus the form-based composer, and deciding when to use AI-driven automation.&nbsp;<br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh9deba%2Cebab55%2Cebb402&amp;data=02%7C01%7Cnwu%40adobe.com%7C480bbd5235ce4ec64d5a08d5fe21fddc%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636694344303346487&amp;sdata=TvVBDiUq3nKk7DI0%2BfoXY2vJwzI7TeqlEGXVWEQPCfE%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h9deba,ebab55,ebb402" shash="Pnw&#43;d1P0YLFinXmnT92Ee7sG9BojVD491/4o2D5H3HVNuY/sMAKE86DoAz322TW6qQDaj0d&#43;KZ2xWqJo1vZQ1HxYGgoVPD9jzThxBHdQ6re1UzhfLVhal0/SXZBRQ6WvJONWffAyalX7DDw73gkvnLM0dn0cLxHJAkWrRG254AE=" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink" data-nl-format="datetime">Watch the recording ›</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;" data-nl-format="datetime">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top" data-nl-format="datetime">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;">MAGIX—the Solution to the Black Box Issue of AI-driven Personalization</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;" data-nl-format="datetime">When you use AI to personalize your digital touchpoints, you need to understand why it delivered the results it did. That lets you apply those learnings elsewhere and make the case for AI. Adobe computer scientist Nikaash Puri explains MAGIX, the innovative way Adobe Target provides those critical insights in its new Personalization Insights reports.<br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh9deba%2Cebab55%2Cebb403&amp;data=02%7C01%7Cnwu%40adobe.com%7C480bbd5235ce4ec64d5a08d5fe21fddc%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636694344303346487&amp;sdata=QokwjDvmY1kvT4fo2QdmZBd2KW3R2LE7K02fRYdiuKQ%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h9deba,ebab55,ebb403" shash="A5E1dS4N9Mt13XaHHzKQTmKVq3PUDY8XFPnke08WPlys9GNUI72aTik3Vk41/jRwZ5j32zYYLQ2EbzLpNxn8BXT/UjqZneFVqxxDOIW9Veppsv783SvX9W/cLAyM9L15raLP&#43;&#43;HhRn3hJsR7LIvX/3qOy6&#43;5ePTpW/QoPMyVkBw=" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink" data-nl-format="datetime">Read the article ›<br></a></td>
</tr>
</tbody>
</table>
</td>
<td width="25" align="left" valign="top">&nbsp;</td>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/d0e548fea54c21d51e16f4c688d09bfa73ea7b5076e92c37a964b43f9f4cb4dc.png" alt="" width="105" height="82" border="0" align="top" style="width: 105px; height: 82px;"></td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top" data-nl-format="datetime">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/41bc27b7ac36ff0826999e9fdd2d09fed10a34c0aac75ca9c8dbb0539394ce09.png" alt="" width="104" height="82" border="0" align="top" style="width: 104px; height: 82px;"></td>
<td width="25" align="left" valign="top">&nbsp;</td>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;">Customer Care Office Hours Video: Using Analytics for Target (A4T)&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;">Office Hours videos by the Adobe Customer Care team are designed to help you understand, troubleshoot, and get tips and tricks to be successful with your Adobe Experience Cloud solutions, including Adobe Target. In this video, learn all about Analytics for Target (A4T)—what it is, why it’s so valuable, prerequisites for using it, how to use it, and much more.<br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh9deba%2Cebab55%2Cebb404&amp;data=02%7C01%7Cnwu%40adobe.com%7C480bbd5235ce4ec64d5a08d5fe21fddc%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636694344303356499&amp;sdata=bQt%2BwyOWCICdR9zxlijP0wV6aEwAjGNedGOlBA3e4sg%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h9deba,ebab55,ebb404" shash="h2g/qVdUQ0YacE1cZfJ0UB1Mj8KRvaQJz1m&#43;HuCAlCi&#43;T4EM1UjdR3OX6N9RiBY1xYfMYElKJUqn&#43;LGy6rMn/GsJmR&#43;C3Uu3073hHoBzAovK4hRqgas48GpMBPCCSk6naM29FYoII1Gl0YVfT56M4Zw/nnm&#43;tawfbxp6ktFAXiw=" data-nl-type="externalLink" data-nl-format="datetime" style="color: #00b5e2; text-decoration: underline; position: static; width: 33px; height: 12px; left: 0px; top: 0px; border-color: #00b5e2; border-width: 0px; border-style: none;">Watch the recording ›</a><br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh9deba%2Cebab55%2Cebb405&amp;data=02%7C01%7Cnwu%40adobe.com%7C480bbd5235ce4ec64d5a08d5fe21fddc%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636694344303356499&amp;sdata=OLQ0WJvfK%2FBZC0Gw%2Fx6xinRNmGS7oC8Ve1DZwefJ%2FZ4%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h9deba,ebab55,ebb405" shash="O7pt9ZT18Q4v9Xt5tvov7cKszt&#43;/QSUVPzmMfZcaPFMMH6B1g3BdOqCODSRuBRDLUabhfr/Vf84KFyF1j/0Ixvq1DV2ZHDYxLb4ma7PKZClJn1HQy/0ovXYb//aNd&#43;nRXQlWq0S1klb4lnukCaojS2UFoGDut8nWSAHVIbzJWRQ=" data-nl-type="externalLink" data-nl-format="datetime" style="color: #00b5e2; position: static; width: 215px; height: 12px; left: 0px; top: 0px; border-color: #00b5e2; border-width: 0px; border-style: none;">Register for the next webinar on August 29 ›</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;" data-nl-format="datetime">New Experience Templates for Adobe Target Help Satisfy Your Appetite to Test and Personalize&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;" data-nl-format="datetime">Do you have a great idea for testing and targeting in Adobe Target, but can't try it out because you need developer resources to add an element to your web site? Experience templates provide pre-coded samples for common testing and personalizing use cases like lightboxes and banners, so you can start building your experiences right away.<br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh9deba%2Cebab55%2Cebb406&amp;data=02%7C01%7Cnwu%40adobe.com%7C480bbd5235ce4ec64d5a08d5fe21fddc%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636694344303366503&amp;sdata=BotcmMiI4keRx8rbVkloWssoGlirrCfbSrDTLZwg%2BlY%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h9deba,ebab55,ebb406" shash="fWDoWhuuQZiA46OWy8j8YkdHkeiUGKX/2hRsKrQ9Lb7YLNx&#43;56B2wKStlS4Z0Q1i1X&#43;vCPftP32d5KYaoEC21vZ84NoC9NkpQ7E0NWaIQsSYsNve3Re&#43;ZTnnrmVGd10P3KDGpgDtu1f/zQ8gZESdpb9yNyLZ3BCzr384LIq9htc=" style="color: #00b5e2; text-decoration: underline; position: static; width: 75px; height: 13px; left: 0px; top: 0px;" data-nl-type="externalLink" data-nl-format="datetime">Learn more ›</a></td>
</tr>
</tbody>
</table>
</td>
<td width="25" align="left" valign="top">&nbsp;</td>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/258e2390edd5fa4056b373f1247c9654ee33e17eeea8f4ea27a84866c51d5a49.png" alt="" width="105" height="82" border="0" align="top" style="width: 105px; height: 82px;"></td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top" data-nl-format="datetime">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/3e37611ff42eb0e24655616ac8b3e0b9680630aa17035eb568175b79dadd10da.jpeg" alt="" width="104" height="83" border="0" align="top" style="width: 104px; height: 83px;"></td>
<td width="25" align="left" valign="top">&nbsp;</td>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;" data-nl-format="datetime">Tips &amp; Tricks: Troubleshoot Target with the Experience Cloud Debugger&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;" data-nl-format="datetime">
<div data-nl-format="datetime">The Adobe Experience Cloud Debugger makes it fast and easy to understand your Target implementation. You can quickly view your library configuration, examine requests to make sure your custom parameters are being passed correctly, turn on console logging, and disable all Target requests. Authenticate into the Experience Cloud and you can use the powerful Mbox Trace tool to inspect your activity and audience qualifications as well as your visitor profile.<br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh9deba%2Cebab55%2Cebb407&amp;data=02%7C01%7Cnwu%40adobe.com%7C480bbd5235ce4ec64d5a08d5fe21fddc%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636694344303376516&amp;sdata=FuzpeqIFVSegM7U6T7rModU5PLjTY2lNVAU12p7wv5U%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h9deba,ebab55,ebb407" shash="h/U/UlBcYCrsW9kct6/EVC5DLx8wZAC7CQ8VBAQ4Dw38twlG7gkjeqLHp2K2saHlj88ndkqoCx7TaWYoX96C1Qud/lbSB5bQBU78GS0Q&#43;bsx3OFBzRDTp0WWzYBSnf4t&#43;YuynEb&#43;Lcsq8CnBItNq72s1WPaio/7FaveHFaaqxqw=" id="a152605627325652" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink">Watch the video ›<br></a></div>
<a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh9deba%2Cebab55%2Cebb408&amp;data=02%7C01%7Cnwu%40adobe.com%7C480bbd5235ce4ec64d5a08d5fe21fddc%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636694344303376516&amp;sdata=uchGPQUPwAe0rPxM9yyTG99XzGd5FVA7lcNlkZc16Ks%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h9deba,ebab55,ebb408" shash="Q72TVP7AI40QHt&#43;tB/uj9OxJ5u&#43;U&#43;Q7OeYMbXib2Gib9Bb6ueM9DX6LQ/996SSXIlR&#43;0QvTR&#43;TeUOcSPsql9orT95VV1M9uWklQGCA5qXc3giHFNNuotnfZhTBpADUe7yyyREhYi0sSLsuY&#43;AlemIui2rvv7LrsNlXH/3jB58gs=" id="a152605629139139" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- meet the team starts -->
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="32" height="30" align="left" valign="middle"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/28e56f7fd4081d2b60b03a890e6d12a30e6f7cf42cad5d6ea9971cedc1672258.jpg" alt="" width="28" height="29" border="0" align="top" style="width: 28px; height: 29px;"></td>
<td align="left" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;" data-nl-format="datetime">Meet Our Team</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#e2e2e2">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="116" height="91" align="left" valign="middle"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/e530de8221eba6baecea74d759eb9fd2aa84d593412af98694cf43accc404948.jpg" alt="" width="116" height="115" border="0" align="top" style="width: 116px; height: 115px; border-color: #00b5e2; border-width: 1px; border-style: solid; background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat;"></td>
<td width="10" align="left" valign="top">&nbsp;</td>
<td align="left" valign="middle">
<table width="95%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;"><b>Nina Ciocanu</b><br>Software Engineer</td>
<td align="right" valign="top">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/6115e4b3dbac061dd28e98b14a917654cb336fcb68dccd5a902531d55cb64a74.png" alt="" width="20" height="20" border="0" align="top" style="width: 20px; height: 20px;"></td>
<td width="5" align="left" valign="top"></td>
<td align="left" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh9deba%2Cebab55%2Cebb409&amp;data=02%7C01%7Cnwu%40adobe.com%7C480bbd5235ce4ec64d5a08d5fe21fddc%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636694344303386524&amp;sdata=q8ATH7kA6ECrW3A7GuUlROf9nRgrSLDFbsdRmAOkBIE%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h9deba,ebab55,ebb409" shash="YJoKz0WDT8kDAA3DC3kmXsiAYVLR1DuMFEFn0kTSP1r3mM4YxLU&#43;jASKuymxFCMbFjaYIbD7OOlTTjttHq0/6Ju/iYTCjPm9Q&#43;RIvnWXc7YNRpXXq7mWRaQBXhUFVPWEcVf1ukM0Akvf1&#43;/OevWCTg&#43;/ZGq9AqccdW8HWOjthGQ=" style="color: #00b5e2; text-decoration: none; position: static; width: 63px; height: 14px; left: 0px; top: 0px;" data-nl-type="externalLink">nina-ciocanu</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top" colspan="2">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" colspan="2" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal; font-style: italic;" data-nl-format="datetime">Based in Moldova, Nina works on Adobe Target integrations. She built the Adobe Target extension for Launch, by Adobe. She is also an active contributor to the Adobe Target portion of the Adobe Experience Cloud Debugger extension for Chrome, which lets you troubleshoot implementation issues. Nina sees her job as far more than developing code. She explains, “While I am an engineer who writes code, I also feel like a wizard, giving Adobe Target customers what they need to create magical experiences for their users.&quot;<br><br><strong>Learn more about her recent work</strong><br>-&nbsp;<a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh9deba%2Cebab55%2Cebb40a&amp;data=02%7C01%7Cnwu%40adobe.com%7C480bbd5235ce4ec64d5a08d5fe21fddc%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636694344303386524&amp;sdata=zOYTwPGDUNvieZ3BiJCqn5TZ%2FTKge7gulHWo9HHye%2Fc%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h9deba,ebab55,ebb40a" shash="GRTKHWdAJKK8EJ4UQ45iu90wcP0BQJDu7BMGqbnLZ4NBiLfo27fzEyexgV4YYcdCN4d/WNZ5SfKlyYRv7xZnx&#43;utnD6V&#43;GPUZWUi85d3/Uz2l&#43;kQyvERZ0Eve6w0MLqoTgJpDsRKNVFFatyrqmcQ3FaR6y96fCgLV/9mooSAEIA=" id="a152641260639783" data-nl-type="externalLink" style="color: #00b5e2; position: static; width: 310px; height: 13px; left: 0px; top: 0px;">Experience Cloud Debugger</a><br>-&nbsp;<a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh9deba%2Cebab55%2Cebb40b&amp;data=02%7C01%7Cnwu%40adobe.com%7C480bbd5235ce4ec64d5a08d5fe21fddc%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636694344303396528&amp;sdata=%2FdsyyqnC292LIPNJWx6UWUcdU87x8GaxW%2FU3K0In0aU%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h9deba,ebab55,ebb40b" shash="BQuf9vSHegktZUvMtz5EXKqHI13J8hJPzEQKx7Ek9qwK864dVKmojdj62BtBRtGlO//nNFhzAL/0Sj8qgKRoMODZzsQcQjWv8SYQqr7TkIwiyUuwE1G2qdt5JnpfH35XP&#43;9Va2UbQFXNJDpKVbE2L28aEKMFOaLe6kMHGuO178M=" id="a152641260639783" data-nl-type="externalLink" style="color: #00b5e2; text-decoration: underline; position: static; width: 88px; height: 12px; left: 0px; top: 0px;" data-nl-format="datetime">Launch, by Adobe</a><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh9deba%2Cebab55%2Cebb40c&amp;data=02%7C01%7Cnwu%40adobe.com%7C480bbd5235ce4ec64d5a08d5fe21fddc%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636694344303396528&amp;sdata=g8XhvatOwjxYPHRQtMDCwkiACHu9MtVnwYmfOucVj24%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h9deba,ebab55,ebb40c" shash="YHPWbcU6IBd/0oLJeFrhOIGorlszhg7/I5FXfRLZOH7dPMyHKxNE6kBb1Ci1ytWo&#43;awxG13N6r1ZyP3llGdWvHXFIwrQ&#43;8FE0hnQRXFjxnCYZPLyNcY9Mq56FE7qTWFZSHm&#43;sKUJFS0tLnMRfFPSlj66403lWRRCgvwRDUXiv5M=" style="color: #00b5e2; text-decoration: underline;" id="a152641271495427" data-nl-type="externalLink"><br></a>-&nbsp;<a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh9deba%2Cebab55%2Cebb40d&amp;data=02%7C01%7Cnwu%40adobe.com%7C480bbd5235ce4ec64d5a08d5fe21fddc%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636694344303406541&amp;sdata=0HipI86YRxAM4U5tlNvu6OHq9omt7EoMLYOdHNPenEk%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h9deba,ebab55,ebb40d" shash="LO07ky6yqElOwkUGkrh15XWrCzs2YwafpxSehu6lFHJzrqnfRx5NKcGx/nt79cWw1xNGduwZPiF75XhqdYKGr04T9cad&#43;ZjzpMiNIc1hct2gRgnJUlFbQXEr3XQGJqJVqOX7sH&#43;PHCqTvZJ&#43;s&#43;p&#43;2ONNv5waSZaLugmwYlj8Ug0=" id="a152641260639783" data-nl-type="externalLink" style="color: #00b5e2; text-decoration: underline; position: static; width: 175px; height: 12px; left: 0px; top: 0px;" data-nl-format="datetime">GDPR compliance for Adobe Target</a>&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top" colspan="2">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- meet the team ends -->
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top">&nbsp;</td>
</tr>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr class="colsplit-row">
<td width="277" align="center" valign="top" class="block">
<table width="277" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top"><a id="a151725187382879" href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh9deba%2Cebab55%2Cebb40f&amp;data=02%7C01%7Cnwu%40adobe.com%7C480bbd5235ce4ec64d5a08d5fe21fddc%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636694344303416549&amp;sdata=YeSS3JR9jKmCpzGWVg9x2j9VES%2Fib0QdncWwyPtdXg4%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h9deba,ebab55,ebb40f" shash="lg2JIOwnYnVkBvVXL853kOi5n0T6ekwxfhrKfzQbE1MDN/bnGelO7LYJdDijPTZmjhl9DeL3&#43;dnX3lOTXQZVNKWlRCfKabq6iFu47bZVrW78aC8XuWvWavrKgvBti/tGWx&#43;D/NGmCKMjcFrDYoo9B3vC67U4L7vhPy8s5jK9k1A=" data-nl-type="externalLink"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/8a99f1549ace597c78d538c24901c96728555db36a9f02258f654452406d8cb0.jpg" alt="" width="73" height="74" border="0" align="top" style="width: 73px; height: 74px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a151725187382879"></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh9deba%2Cebab55%2Cebb410&amp;data=02%7C01%7Cnwu%40adobe.com%7C480bbd5235ce4ec64d5a08d5fe21fddc%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636694344303416549&amp;sdata=MwizWjqI9MfrvKi1KaP2ko63FwA%2BL3lBqEAc6wWyLq0%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h9deba,ebab55,ebb410" shash="u2jfQNTuSla4Zthel2SnLmC8begXfEan8Jp21FMQPFBaydH8Ichucd0ILPgbsaqkedejHXi2Wp8NovnbRDIYIbDAm370nM7Kl4UIvti1AXm6nhG9WHg/w&#43;EAc&#43;8pqkosPxx3SaRJ/Y6Ouv1wqlrFW7ek2DfeLVIkDyPsEys4GNw=" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink">User Community</a></td>
</tr>
</tbody>
</table>
</td>
<td width="9" align="left" valign="top">&nbsp;</td>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top"><a id="a151725188769089" href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh9deba%2Cebab55%2Cebb411&amp;data=02%7C01%7Cnwu%40adobe.com%7C480bbd5235ce4ec64d5a08d5fe21fddc%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636694344303426558&amp;sdata=znaMkz8MqDLkQZN%2FihX2qF%2BOL7HhmWBz2pg%2Be6Zyi1I%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h9deba,ebab55,ebb411" shash="w/lTTBeFZYRxWXCLUhQJfzCVhZXZKNhhnuripZsK&#43;uAfS7aZz1myLC4RS83FWQVUq2gvYSxLfx342IXJvnBxajAbfBkiODJGR/x&#43;aMd1Ea08jgdNauaJmEvPkA8buwnMHRMyqRHiX4MfiyXJj&#43;BDu3L4oSxIF7lv1N2LTmoda90=" data-nl-type="externalLink"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/ed39674dbb145ee301332dfdd532044dc91182504b5ca9e4d59e8d1513178463.jpg" alt="" width="73" height="74" border="0" align="top" style="width: 73px; height: 74px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a151725188769089"></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh9deba%2Cebab55%2Cebb412&amp;data=02%7C01%7Cnwu%40adobe.com%7C480bbd5235ce4ec64d5a08d5fe21fddc%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636694344303426558&amp;sdata=ziyIDBH%2F0CwwLlXitmEF%2BrATBnTTPYE8zvs6nmWh6hM%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h9deba,ebab55,ebb412" shash="VPyEGWNFqJE76&#43;Oz0rV5BkdHdA0e6z3J/UjfnUsuLgDK/jnHB40ntJdoYW9J8/XedVfpFfUmPt0dyyAUBZY/VDCmiPJ6qRy7AMr40se6RgS5A/973IZYGiBrW5MV7CFzrpexnZFO4qU8mcUUALCOOaXsmk3&#43;5nT&#43;TrPJ1bVE/eA=" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink">Online Help</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10" align="left" valign="top" class="block">&nbsp;</td>
<td width="277" align="center" valign="top" class="block">
<table width="277" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top"><a id="a151725189982962" href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh9deba%2Cebab55%2Cebb413&amp;data=02%7C01%7Cnwu%40adobe.com%7C480bbd5235ce4ec64d5a08d5fe21fddc%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636694344303436562&amp;sdata=Fb09UuY6lDlk%2FWxwEOckooODpuQ2u%2F3KySblVaOv%2F5k%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h9deba,ebab55,ebb413" shash="LbogiD7psEn2wQTf16p7IE49&#43;uqnPNdMqHB9RJxo9cXXStdtlRDSX42x4HwpJkUFQWTLDEbO6ieRfy27TVeqyrAz4jdTlGE3gaPW5BQjWeUJ88MwEP3c7HXgaqRD5pVtDfDlyMn9Bt7BOoH2vMio1UdiAf5LbuCS/qEeNcUW9Js=" data-nl-type="externalLink"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/cbc5b4b6e6ae84b5976160f32aa4a7146a2bb4cafea16ffd6a8991bf4ae889f8.jpg" alt="" width="73" height="74" border="0" align="top" style="width: 73px; height: 74px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a151725189982962"></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh9deba%2Cebab55%2Cebb414&amp;data=02%7C01%7Cnwu%40adobe.com%7C480bbd5235ce4ec64d5a08d5fe21fddc%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636694344303446574&amp;sdata=cX9hxZUCL8CNGMaowap02KbohiXqe28d2rLjJf%2Fh6yA%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h9deba,ebab55,ebb414" shash="duAZZ5Zb6/ae/ch0wZmXOQ6&#43;9xB8CyrYWwksqym/be5kpiYe1qOZ8p9QWaEnDWQ4LB4j2ncDEoSF07XpcyHA6M17sWKAS6gkhB2SzIHss8pqq4jLW6GqVzquMUMijT3kAb1o6vnWjNmgFF/EqAJ2Go8GYuNAgRzjgyQxyR9KVy4=" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink">Our Blog</a></td>
</tr>
</tbody>
</table>
</td>
<td width="9" align="left" valign="top">&nbsp;</td>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top"><a id="a151725191015920" href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh9deba%2Cebab55%2Cebb415&amp;data=02%7C01%7Cnwu%40adobe.com%7C480bbd5235ce4ec64d5a08d5fe21fddc%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636694344303446574&amp;sdata=Xmnyt2o84rTuP4XyVH0i2tpQnim3brs88fBvQBKXOfI%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h9deba,ebab55,ebb415" shash="BCm1IBIdYZIRgibFoO00gD/cVa6NrJFfis31K48qY2yBg6kHK3oNAuPiPb/PM4ml2N3NP/aH26jCT9BC/ft8IqxlaXZz2ojF8U0tV/3J8EJlK8fVjG2HoxvojjBxrVGU&#43;lr8jAXzJ9kyL4Y/MXxSsHLFlRAGLmVR7ye5j07EUWs=" data-nl-type="externalLink"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/ac4b4682cf4fcf2341efe591e5a7e8418878801e6d51a696b54e54f780a3706e.jpg" alt="" width="73" height="74" border="0" align="top" style="width: 73px; height: 74px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a151725191015920"></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh9deba%2Cebab55%2Cebb416&amp;data=02%7C01%7Cnwu%40adobe.com%7C480bbd5235ce4ec64d5a08d5fe21fddc%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636694344303456578&amp;sdata=Wna0QBIclla61bulSwI5ZMJK8RG3ZMgLGfDU0lMRPbU%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h9deba,ebab55,ebb416" shash="B&#43;HK7KX/lWKR7jTGpp&#43;5UDOj/JrdnKGo7jCjLMil8Zb7QoaI8PzgY3OC54SOiGBW8/YQEQlZiBaaFgV25jRKS8O8esCMz8OsQOGdvtrX6TtqmDtwS3UJnUF7SvscIwY/WcYYK&#43;776Hr41I3gkN&#43;AaPwH2MOHcnciwZsKfop8wPE=" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink">What's New</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="40" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#241536">
<table width="564" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="30" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; color: #ffffff; font-weight: normal;" data-nl-format="datetime">Got any suggestions? Send your thoughts or stories to us.</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top">
<table width="110" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td height="40" align="center" valign="middle" bgcolor="#00b5e2" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #ffffff; font-weight: bold;"><a href="mailto:nwu@adobe.com" style="color: #ffffff; text-decoration: none;" data-nl-type="externalLink">Contact us</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="30" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF">
<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="25" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/a6a84faaf2731e850744ed0311f812c2512d2027f194ba4d022a9cda142f513d.png" alt="" width="138" height="51" border="0" align="top" style="width: 138px; height: 51px;"></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/3e1fe68b935e2badec3fdc46138324d2b9d311a2f3609cdcd81d5a58dd9d9246.png" alt="" width="105" height="24" border="0" align="top" style="width: 105px; height: 24px;"></td>
<td align="right" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;">Join the conversation:</td>
<td width="40" align="right" valign="middle"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh9deba%2Cebab55%2Cebb417&amp;data=02%7C01%7Cnwu%40adobe.com%7C480bbd5235ce4ec64d5a08d5fe21fddc%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636694344303456578&amp;sdata=i9gmVtY7slIz14I16vFY4c3P08ve6wk%2BywwDRL3tR8I%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h9deba,ebab55,ebb417" shash="LU2d2ijOsMg/xf9q1mIvEVLZ/I1HKgjKB8o7uW7zwV36K59MR8M2c&#43;aIti1bVMX0k82wxxQ8kxTl2bwY/b0SLkRDUCMHZGDz3KONS7jINbQvzONh8Pjd7UKsKNB92x&#43;1e5Bw/2dVvBobkLlrNSWfD1yYWsOIyyIjOStuGbzRhvk="><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/083f88d2d921b6838f6f378477e06c4a0fbb3de232a71a260704dd56ed051958.png" alt="youtube" width="16" height="20" border="0" align="top" style="width: 16px; height: 20px;"></a> <a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh9deba%2Cebab55%2Cebb418&amp;data=02%7C01%7Cnwu%40adobe.com%7C480bbd5235ce4ec64d5a08d5fe21fddc%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636694344303466586&amp;sdata=fTyZu%2Bpay5Nf7LlohsC4lmMcHAC372taQzAuac5qrdg%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h9deba,ebab55,ebb418" shash="pctm&#43;2OlPhTQ1Z58knL8k4gJHmVG2HKII81LOPxlH68aPjVg6GKF8OGnNhvaTPuZsH4J3e6X4CRNrLOUDOIbA6cCbWxhxx0UFT6y1IeccB6WMzlPPOjzkrUYP6EICLcaEJD7uKPrzApdrKM6TrYodFTTVe3ININvy1RJS7JTOxk="><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/9e58c970681592eb6d4bbe9d452a38da0941ce6b44df876c9ae5abadb97a13c0.png" alt="twitter" width="17" height="20" border="0" align="top" style="width: 17px; height: 20px;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="25" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; color: #949494; font-weight: normal; background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat;">Adobe and the Adobe logo are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries. All other trademarks are the property of their respective owners.<br><br> © 2018 Adobe Systems Incorporated. All rights reserved.<br><br> This is a marketing email from Adobe Systems Incorporated, <a href="#" style="color: #00b5e2; text-decoration: underline;">345 Park Avenue, San Jose, CA 95110 USA.</a> <br> <a href="#" style="color: #949494; text-decoration: underline;"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh9deba%2Cebab55%2Cebb419%26p1%3Dnwu%2540adobe.com%26p2%3DowGbwMvMwMF4YOPbIpm4278YT4skMURnCy3JKy91SEzJT0rVS87P5e04xsLAyMFgIKbIsrKzfem5bFcH3QNlG2G6WJlAWoRkwBoKExEaGbg4BWCK8m6zMCz6HSTq73H9HuvJmo3Mk634lVfpF%252Fzg%252BFQ3%252Bdy5gCMNazztsy%252FcDLzgXPpv%252BdStFY1S%252F4UUT7gYLT7Rq7d%252ByqkHO%252BRdy4ps9e99vbvcpk%252BBySlWbnbzeam9kZxxKV8fRcitTM8zLziu9OT%252F7N3qDl49Pevm71o8zySh%252FuhclxlODjO7%252Fu7MmA4A&amp;data=02%7C01%7Cnwu%40adobe.com%7C480bbd5235ce4ec64d5a08d5fe21fddc%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636694344303466586&amp;sdata=R0Gq762qk1sBQuaJhfcxZ35qzbwHh8zf%2FCn5spNe9x0%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h9deba,ebab55,ebb419&amp;p1=nwu%40adobe.com&amp;p2=owGbwMvMwMF4YOPbIpm4278YT4skMURnCy3JKy91SEzJT0rVS87P5e04xsLAyMFgIKbIsrKzfem5bFcH3QNlG2G6WJlAWoRkwBoKExEaGbg4BWCK8m6zMCz6HSTq73H9HuvJmo3Mk634lVfpF%2Fzg%2BFQ3%2Bdy5gCMNazztsy%2FcDLzgXPpv%2BdStFY1S%2F4UUT7gYLT7Rq7d%2ByqkHO%2BRdy4ps9e99vbvcpk%2BBySlWbnbzeam9kZxxKV8fRcitTM8zLziu9OT%2F7N3qDl49Pevm71o8zySh%2FuhclxlODjO7%2Fu7MmA4A" shash="OJv&#43;ELNJKMFw5Be2&#43;TvEPgCu9TU7&#43;DeQHUyRGr/HAfodQKHn9XqGsX7bZpnWwW&#43;xWSpIaEJGvnkPG1FtKl9FOiJGrfGtIUeNWuFPZ7mtT&#43;xH&#43;5AXDiiVn4LjA1cugxBni7KeocPZ/5BOciAi/q1sb6fiJ/YJAJMqJvyoEtS14R8=" _label="Opt-out link" _type="optout" alias="Unsubscribe" target="_blank" style="text-decoration: underline; color: #a1a1a1;">Unsubscribe</a></a>.<br><br> Your privacy is important to us. Please review the <a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh9deba%2Cebab55%2Cebb41a&amp;data=02%7C01%7Cnwu%40adobe.com%7C480bbd5235ce4ec64d5a08d5fe21fddc%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636694344303476595&amp;sdata=oTR70qle07S%2Bj3tyuBjZTvPMXPn7ICqscziARV48DYQ%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h9deba,ebab55,ebb41a" shash="yzzrADuUvFRxooE5IWpRXV3xw/ZJ4L1aT3UbJFU49GqUqlkis60xEZ2ag1N1&#43;FNH/GkWQH56brQt3gsfQoxuKszgnTpoP4m9VxQ7&#43;iDR/FaDSjeowqEpQirLWDPzVcMZ5pKLTkD5SBH6jfdGYzaq9U6bVn/TQs8TIw9MbJb3koM=" style="color: #949494; text-decoration: underline;" data-nl-format="datetime" data-nl-type="externalLink">Adobe Privacy Policy</a>.<br> To ensure email delivery, add <a href="mailto:mail@info.adobesystems.com" style="color: #949494; text-decoration: underline;">customer-success@messages.adobe.com</a> to your address book, contacts, or safe sender list.</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="40" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="gmailfix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<img height="0" width="0" alt="" src="http://t.messages.adobe.com/r/?id=h9deba,ebab55,1"></body>
</html>

