<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]>
<xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if (gte mso 9)|(IE)]>
 <style type="text/css">
     table {border-collapse: collapse;}
     body ,table, td ,h1,h2,h3,h4,a, div{font-family: Arial, Helvetica, sans-serif !important;}
 </style>
 <![endif]-->
<title>Newsletter</title>
<style type="text/css">
	html {width: 100%;}
	table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
	/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
		 color: inherit !important;
		 text-decoration: none !important;
		 font-size: inherit !important;
		 font-family: inherit !important;
		 font-weight: inherit !important;
		 line-height: inherit !important;
	}
	
	.gmailfix {display:none; display:none!important;}
	 
	@media only screen and (max-width:640px) {
		body {width:auto !important;}
		.bodypad {padding-left:15px; padding-right:15px;}
		.img_scale {width:100% !important; height:auto !important; max-width:none !important;}
		.pageSize {width:440px !important; margin:auto;}
		.container {width:400px !important; margin:auto; float:none !important;}
		.block {display:block !important; width:100% !important;}
		.hide {display:none !important;}
		.text-center {text-align:center !important;}
		.text-left {text-align:left !important;}
		.text-right {text-align:right !important;}
		.center {margin-left:auto !important; margin-right:auto !important;}
		/*GIVE PARENT ROW 100 WIDTH*/
		.colsplitRow {width:100%; display:table;}
		.colsplit {width:100% !important; float:none !important; display:block !important;}
		.colsplit-top {width:100% !important; display:table-caption !important;}	
		.colsplit-middle {width:100% !important; display:table-header-group !important;}	
		.colsplit-bottom {width:100% !important; display:table-footer-group !important;}	

	}
	
	@media only screen and (max-width: 479px) {
		.pageSize {width:320px !important; margin:auto;}
		.container {width:300px !important; margin:auto; float:none !important;}
		.fs17 {font-size:17px !important;}
	}
</style>
</head>

<body style="margin:0; padding:0; width:100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background-color: #ffffff;" class="">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#F0f0f0" style="background-color: #f0f0f0; background-repeat: repeat; background-position: left top; position: static; width: 1281px; height: 2598px; left: 0px; top: 0px; border-color: #000000; border-width: 0px; border-style: none;" data-nl-format="datetime">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #fff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="pageSize">
<tbody>
<tr>
<td background="https://i.imgur.com/WZh7Nz9.jpg" bgcolor="#1f112b" width="600" height="220" valign="top" align="center"><!--[if gte mso 9]>
                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:220px;">
                   <v:fill type="tile" src="https://i.imgur.com/WZh7Nz9.jpg" color="#1f112b" />
                   <v:textbox inset="0,0,0,0">
                 <![endif]--> <!--https://i.imgur.com/UF7Qm62.jpg-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top">
<table width="564" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr>
<td width="524" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top" data-nl-format="datetime">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; color: #ffffff; font-weight: normal;" data-nl-format="datetime">Volume 1, Issue 10 | <!-- <span class="nl-dce-fragment nl-dce-done" id="span151691783680124" data-nl-name="CFRG3" data-nl-label="Read online (CFRG3)" style="color: #00b5e2;" contenteditable="false">Read online</span> | --><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhdb339%2C10aab80%2C10bcc40&amp;data=02%7C01%7Cnwu%40adobe.com%7C898420f3d14c460d71e508d62a1aedf3%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636742692489486660&amp;sdata=4p5JvsQ%2BC9fvkP7mbUs2mjaeAqCFocGpAO01V5VmhQ8%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hdb339,10aab80,10bcc40" shash="EaJBQ/Nhxsh6s/CyI63iSjg2G0gHOcqzi&#43;GTyZkTXRST2&#43;fNLY0eTwknifcEs5FEMA0nwa2Vy5tvS5zZTVD96ij6Ig8YGpn3xmW6&#43;D19Z/&#43;lnS88h8A234vTsbvBA3bFvPc2jSGQPOmIMVKNusxlMMx83chrfEI6PHjzc8di12o=" style="color: #00b5e2; text-decoration: underline; position: static; width: 45px; height: 12px; left: 0px; top: 0px; border-color: #00b5e2; border-width: 0px; border-style: none;" data-nl-format="datetime" data-nl-type="externalLink">Subscribe</a>&nbsp;|&nbsp;<a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhdb339%2C10aab80%2C10bcc41&amp;data=02%7C01%7Cnwu%40adobe.com%7C898420f3d14c460d71e508d62a1aedf3%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636742692489486660&amp;sdata=CMgJk0LM2wnh3nf%2BcD%2FNuafThRaAvQPoB7lfYnzdn60%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hdb339,10aab80,10bcc41" shash="l3R7urcKcp0Yq/zokW95RgSgO7t28isR1eD04Mfb0ZIf4Zw9EULgIShmW8NX2wAYtKDKEW7GA9OCOmXtlDw4fYJigbSjMr5P8IWPXqM0Fuefmvn66lvjSD4dEZg6QVCR/8RmP/T&#43;/GVZA/M4o7PJq3ZM19RKcCJuwoQHDnqtZJI=" id="a153031037785362" style="color: #00b5e2; text-decoration: underline; position: static; width: 45px; height: 12px; left: 0px; top: 0px; border-color: #00b5e2; border-width: 0px; border-style: none;" data-nl-format="datetime" data-nl-type="externalLink">Archive</a></td>
</tr>
</tbody>
</table>
</td>
<td width="40" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/18e6c9ad827b29722279507bd4b6cf60c0ccd2a33f86fbc3298218e67ce7fc1b.jpg" alt="" width="40" height="63" border="0" align="top" style="width: 40px; height: 63px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="90" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="65" align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/6b98583f5c4aa516aa79f0bb4be1c1104a6003d71da609f21e668cbe607db364.png" alt="" width="51" height="52" border="0" align="top" style="background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat; width: 51px; height: 52px;"></td>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 28px; color: #ffffff; line-height: 100%; font-weight: normal;" class="fs17">Adobe Target Insider</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; color: #00b5e2; line-height: 100%; font-weight: normal;">Stay Optimized</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
                   </v:textbox>
                 </v:rect>
                 <![endif]--></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="25" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top">
<table width="564" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: normal; position: static; width: 564px; height: 150px; left: 0px; top: 0px;" data-nl-format="datetime">We’ve recently added a lot of great new features and enhancements to Adobe Target, including some that were featured in a recent <a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhdb339%2C10aab80%2C10bcc42&amp;data=02%7C01%7Cnwu%40adobe.com%7C898420f3d14c460d71e508d62a1aedf3%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636742692489496665&amp;sdata=r1s3XvEdmh%2Bb7GgTz0FjQhcWFdHeAS4A%2BfRZplpSULI%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hdb339,10aab80,10bcc42" shash="vM8Dpk&#43;ayugnU3AmnIgskjW7p7gZRqGr8GiNKN0lK6mCRNqGfWVPdKHAKhMVNTmAwh76oRnD0rrPNcK/LGsYphF8i6JiyEogSjxff78LCxCs75Sc8IPX1BmkvUfBWUQ9/8g4Fd&#43;vGEpvGEXOF0TJTYQIkdteKOz1OxFkdCHuxVs=" id="a153851591087528" data-nl-type="externalLink" style="color: #00b5e2; text-decoration: underline;">TechCrunch article</a>. Get more detail on our new features through a related <a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhdb339%2C10aab80%2C10bcc4a&amp;data=02%7C01%7Cnwu%40adobe.com%7C898420f3d14c460d71e508d62a1aedf3%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636742692489496665&amp;sdata=JDu0hdsdwHPBRQIuvgHGlTRb30p306T%2FNsZB2xIxyKo%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hdb339,10aab80,10bcc4a" shash="oWXP20V4ChLDFZBiakQ88UOCn4hQwwd4s0Hg9eyOdiYgXpTTM3fymU6Xpgi4YPh&#43;pXDed8ehpBFGjlc12MtVWS3UQuOwOgzrAavLDl0pWCAOf7/xg38jXtWH4lH7yVWKvF//q7VObVHlxu/W8FGZYjGH4SZA3lDVY4NOGkfNSF0=" id="a153851594578889" data-nl-type="externalLink" style="color: #00b5e2; text-decoration: underline;">blog article</a>&nbsp;and the latest <a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhdb339%2C10aab80%2C10bcc4e&amp;data=02%7C01%7Cnwu%40adobe.com%7C898420f3d14c460d71e508d62a1aedf3%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636742692489506674&amp;sdata=A54LDP3%2FIGL2CkBMt88hxjPfU4p299%2BnyvJA2mitRJw%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hdb339,10aab80,10bcc4e" shash="hIaJR51emieaQQTNBb26lbPgRgYWPrBCrV2IOFx4S/SkeuPUIRlmsJdc8pD0BZbWwxB/F2jKOvzzoZbe8vc&#43;RF8N6QZKL9qvRCgfg7&#43;AvLnUqNdm1LfbPOzRfr5t4pnYCZFUvPjKPasY8TlhWyhHyj3wLKh3qjVol&#43;LSqduJvXQ=" id="a153851596259358" data-nl-type="externalLink" style="color: #00b5e2; text-decoration: underline;">What’s New in Adobe Target</a>. Also, learn how David Parker and his team helped a telco giant company&nbsp;<a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhdb339%2C10aab80%2C10bcc49&amp;data=02%7C01%7Cnwu%40adobe.com%7C898420f3d14c460d71e508d62a1aedf3%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636742692489506674&amp;sdata=8qeszUjh6Lw9cD4XNGtuF7891W9GxDmU3jSXroIJ9ac%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hdb339,10aab80,10bcc49" shash="df3ukN7Wt1pJvJ9bIbjEt4AoULjYJFnfL9bKhbv4OwimepMGEEawtQBJBNsNpqiPPLWKdfrVFlY0YYnWfxMINhA/Ua5xq1qsghoBz9CtVpP7palz1rxjAQQ1jpwSIkyJaQHJACdj8KdZ0k92ihDvFr0Z1S6VrEXrBXF/RUhfEAk=" id="a153851592625119" data-nl-type="externalLink" style="color: #00b5e2; text-decoration: underline;">optimize entire customer journey</a>&nbsp;on the company’s website.<br><br>Read about these exciting updates, get valuable tips and tricks, and discover so much more in this month’s issue.<br><br>Sincerely,<br>Drew Burns<br>Group Product Marketing Manager, Adobe Target</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="30" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="156" align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/78583a5426f260d17bfba4ce4c3ddbdb714cc727aa726b0446c4b098bc8276a6.jpg" alt="" width="156" height="124" border="0" align="top" style="width: 156px; height: 124px;"></td>
<td width="12" align="left" valign="top">&nbsp;</td>
<td width="396" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;" data-nl-format="datetime">From TechCrunch: Adobe looks to AI to lift customer experience business</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;" data-nl-format="datetime">In a recently published article, TechCrunch’s Ron Miller describes several groundbreaking enhancements to Adobe Target and Adobe Experience Manager that tap into artificial intelligence (AI) of Adobe Sensei to improve the customer experience.<br><br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhdb339%2C10aab80%2C10bcc4c&amp;data=02%7C01%7Cnwu%40adobe.com%7C898420f3d14c460d71e508d62a1aedf3%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636742692489516684&amp;sdata=oqWIRmzERq7k8ii4ZMZoKY2%2BqhKS0UEYI7SnfbaQuSo%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hdb339,10aab80,10bcc4c" shash="cn1ys5ERDuAPnn39YXm9dt3y&#43;PyceRrU3i2cv3DdNYVS2vtUvd9cbKmRgf8qzt4uHcK7gtHPLKL1W6oxXTOczr7jDQKlkoIPQaY2nuG18HFytkyUD5BX0PcYWiLMiX0FRpy34yGSO17JAbKTH83UDM4u&#43;ROe6vAaq5ZfX1nZT5s=" id="a15270182356084" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink" data-nl-format="datetime">Read the article ›</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr class="colsplit-row">
<td width="277" align="left" valign="top" class="block">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/b3776accbd734213ab15345948f97dd50630b3ae1f3739739175412cb4d01c65.jpg" alt="" width="134" height="100" border="0" align="top" class="img_scale" style="background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat; width: 134px; height: 100px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a152227564673390"></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;" data-nl-format="datetime">
<div data-nl-format="datetime" style="border-color: #353535; border-width: 0px; border-style: none;">Become an <strong>Adobe Insider</strong>. Sign up for interactive sessions with personalization pros in a major North American city near you.<br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhdb339%2C10aab80%2C10bcc43&amp;data=02%7C01%7Cnwu%40adobe.com%7C898420f3d14c460d71e508d62a1aedf3%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636742692489516684&amp;sdata=yrDeGwPiwO8bsFEoUb8AOObSEO7%2BnW7V%2F45Sd7lLYJE%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hdb339,10aab80,10bcc43" shash="MLU6&#43;sugDybe4iKs82idkHDpf3yaU7Vljd7Hu7rG7jk4SXHCyjqpjAFui08qu/pPlkhgnXriHWcw9wnrGK&#43;0jBoCB8qdf1Iro94R6Uigm7DeB571PjOlKu8IasLTXfq8NxRnz8RB1a71rWvYw5NQL&#43;8FY9dNLO3eWUKTdg0zXO4=" id="a153375232611534" data-nl-type="externalLink" style="color: #00b5e2;">Register ›</a></div>
</td>
</tr>
</tbody>
</table>
</td>
<td width="9" align="left" valign="top">&nbsp;</td>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/990adc2a4f6d28773c00edb3a60938a066920c837b83b877a5fbfe71e0dfe9f8.png" alt="" width="134" height="100" border="0" align="top" class="img_scale" style="width: 134px; height: 100px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a152227566297251"></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;" data-nl-format="datetime">Register for and attend the Adobe Target Basics webinars on <strong>October 9 and 23</strong> for tips and tricks plus UI best practices.<br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhdb339%2C10aab80%2C10bcc44&amp;data=02%7C01%7Cnwu%40adobe.com%7C898420f3d14c460d71e508d62a1aedf3%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636742692489526689&amp;sdata=e2cbosIH0QobFUyjwem6Pn%2FWFK0dLZrNNiffFC8Csac%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hdb339,10aab80,10bcc44" shash="Vdz6YahKnej756Lg496XtPacT7EPMn6UxPhkn9Bm6nl3b&#43;2823yf1NgIngCusuqAMVIrWiKzAOx5W1pRSxRbJ&#43;rBXxFsLNye5muBwAhcAiC4I7iq0FFFSjROUYSmG6OmBAt&#43;hAn8HGgaGXOxDrzQDfTTSKBjwNyTCJK65w5Y1kY=" id="a153375232611534" data-nl-type="externalLink" style="color: #00b5e2;">Register (NA) ›</a><br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhdb339%2C10aab80%2C10bcc45&amp;data=02%7C01%7Cnwu%40adobe.com%7C898420f3d14c460d71e508d62a1aedf3%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636742692489526689&amp;sdata=XLsu7IqA2C9ggHLV72iK3KC9XMQV49VoezO%2BH%2BRnLvI%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hdb339,10aab80,10bcc45" shash="PsDwoHtmAlzg&#43;WzexkQis1ei9d6mi8wED28XkSCHv2GtQ2DteXykj&#43;Lp5HnCWukgVNYsK78anNcTIqunjIU0u6po0UOY8lJ3T8hSKvYVqSNMuiYbPkjHBsgP&#43;gLiORiMih0PSUMzKacb799T&#43;C6/uKPJg3bX&#43;olVHQ1kicOVoTU=" id="a153375234264363" data-nl-type="externalLink" style="color: #00b5e2;">Register (EMEA) ›</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10" align="left" valign="top" class="block">&nbsp;</td>
<td width="277" align="center" valign="top" class="block">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/fce7ef97c7b3b5cb71f0e40b2e1536c73eb32580e458ee63db2805deb0a28ded.jpg" alt="" width="134" height="100" border="0" align="top" class="img_scale" style="width: 134px; height: 100px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a152227567498331"></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;">Join the webinar on&nbsp;<strong>October 25</strong> to learn best practices for using Adobe Analytics for Target (A4T).&nbsp;<br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhdb339%2C10aab80%2C10bcc46&amp;data=02%7C01%7Cnwu%40adobe.com%7C898420f3d14c460d71e508d62a1aedf3%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636742692489536698&amp;sdata=QwilmQkx8I9REZHj9uFJ0o2rk7y7DR%2BVfotY1SAVR%2F4%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hdb339,10aab80,10bcc46" shash="DYCx9Zs4RRXPvEVUOfXHYkBoKyw8R8aRCqH41nP5Hw9sgoENwPDsZnNc&#43;HNS7/gLCCxU1VaB3JOpNmcJARcDM0mi5MzcpFNa&#43;JiW/ZWtU7kcchDhdywRtPBQ6t9wSvT8VlkCfBkQgk2RufqKg5TFJp9CA98dfBkCk/d4Q1xZ9SU=" data-nl-type="externalLink" data-nl-format="datetime" style="color: #00b5e2; text-decoration: underline;">Register (NA) ›</a><br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhdb339%2C10aab80%2C10bcc47&amp;data=02%7C01%7Cnwu%40adobe.com%7C898420f3d14c460d71e508d62a1aedf3%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636742692489536698&amp;sdata=VUkzwVLChJEVGS2%2Fi%2Fz11SZHCeXbqCMASnnCLqSjmm4%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hdb339,10aab80,10bcc47" shash="yj&#43;dAONhTNS8WDAFu9lk020oES5ZWyFcRNUA6jNszyB1qv90LCJdG3BxjBhtlRVqhm/tP1woQb&#43;NC/m9u&#43;yBFBygTpH3D/yHixOzOGUI22d31HebLRiBqW6QXiTDgXqH&#43;HXeEOICwnddPrjL8DdNjV/hz9xMkXb/4QqJTQ/rCZk=" data-nl-type="externalLink" data-nl-format="datetime" style="color: #00b5e2; text-decoration: underline;">Register (EMEA) ›</a></td>
</tr>
</tbody>
</table>
</td>
<td width="9" align="left" valign="top">&nbsp;</td>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/dfa9c6bb41e21199b4dc1d09858ede85ed79f4273cc9eabcbc5041acba7b1514.png" alt="" width="134" height="100" border="0" align="top" class="img_scale" style="width: 134px; height: 100px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a152227568678640"></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;" data-nl-format="datetime">Join the webinar on <strong>October 16</strong> to learn&nbsp;how to personalize with experience optimization platforms. Guest speaker: <strong>James McCormick</strong>, Principal Analyst at Forrester.<br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhdb339%2C10aab80%2C10bcc48&amp;data=02%7C01%7Cnwu%40adobe.com%7C898420f3d14c460d71e508d62a1aedf3%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636742692489546703&amp;sdata=BC9f9t5sPKhJxQ8yczjw%2FbgMWV53aVAD3bn3%2BVEQsRI%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hdb339,10aab80,10bcc48" shash="QXxiOUUZGedl4&#43;mOYu7icFd&#43;FKWV189ERZdLRr5RmNFlNcqJENrai0WRP1lW1bWzSutOvnlIc7cPYRwaf90KUDqWyisV34Sb5wR1dNJB3S5gHSJwEUhk1d5lZ76vUjtanN4d2IqDHyBpwhGvC8U6azrpC2XjEiK2ZGW3Qj3XfVc=" data-nl-type="externalLink" data-nl-format="datetime" style="color: #00b5e2; text-decoration: underline;">Register ›</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- customer spotlight begin -->
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td height="30" align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="165" align="left" valign="top" bgcolor="#00b5e2">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="30" height="30" align="center" valign="middle"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/4fafb463d2abfe211deffa791e254d4d2b10d4bcf3ff7b01ce1dfeb855743d2c.png" alt="" width="30" height="30" border="0" align="top" style="width: 30px; height: 30px;"></td>
<td align="left" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #ffffff; font-weight: bold;" data-nl-format="datetime">Customer Spotlight</td>
</tr>
</tbody>
</table>
</td>
<td align="left" valign="bottom">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="8" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#f1f2f2">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5" align="left" valign="top"><!-- remove icon <img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/f0c7ee82f1d669cf8cafb928e9375f9ae764d893d59bd13d3e57f37cb40dbe0a.jpg" alt="" width="5" height="5" border="0" align="top" style="width: 5px; height: 5px;" />--></td>
<td align="left" valign="top" bgcolor="#f1f2f2" style="border-bottom: 2px solid #dddcdc;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top">
<table width="95%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" class="colsplit-bottom">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;"></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-style: italic; border-color: #353535; border-width: 0px; border-style: none; background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat;" data-nl-format="datetime">&quot; Optimizing a customer’s journey through our site is the objective of testing. With varied entry and exit points, determining a customer’s journey can be challenging. However, by understanding the customer’s intent and expectations, we are better able to define the testing parameters and craft a more effective journey for our customers. &quot;<br> <b>David Parker, Manager of Online Optimization and Personalization, Cox Communications</b><br><strong>2017 Adobe Experience Business Excellence Award Finalist</strong><br><br> <a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhdb339%2C10aab80%2C10bcc4b&amp;data=02%7C01%7Cnwu%40adobe.com%7C898420f3d14c460d71e508d62a1aedf3%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636742692489546703&amp;sdata=p%2FvrxZ5yNP9EhQcKM%2Bx9ATzJ8IPBYOE6vEmQ2ADy0pI%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hdb339,10aab80,10bcc4b" shash="nZ18QNjtmTL4sgJtdp1Tu77JhcZ&#43;&#43;QxMIMYHPlXJmo7mNA2C3nipFt57/LQrhRfQcq9RMazTZRZ/EUbeDM9G3G3yMXjI13cSNvQCPNnsqwG3t0vbWlg0u&#43;AOvDm8xBS2vPUfSJPbqGsHPkym9/IS9ROcHYZklVg/WKMm4oRzO18=" style="color: #00b5e2; text-decoration: underline; font-weight: normal; font-size: 11px; font-style: normal; border-color: #00b5e2; border-width: 0px; border-style: none; background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat;" data-nl-format="datetime" data-nl-type="externalLink">Read the full story ›</a></td>
</tr>
</tbody>
</table>
</td>
<td width="15" align="left" valign="top">&nbsp;</td>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/13f4091da6b3949c3700ae372f088ce55e9868918e9f400f66beb9963fb963e6.png" alt="" width="103" height="103" border="0" align="top" style="width: 103px; height: 103px; position: static; left: 0px; top: 0px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- customer spotlight end -->
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/963dfb03de15eeec6033332b3ac6449b79c62a270d2753f369814e749e02ec4b.jpg" alt="" width="104" height="82" border="0" align="top" style="width: 104px; height: 82px;"></td>
<td width="25" align="left" valign="top">&nbsp;</td>
<td align="left" valign="top" class="colsplit-bottom">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;" data-nl-format="datetime">The Art of the Possible with Adobe Target: When Humans and the Machine Work Hand in Hand</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;" data-nl-format="datetime">New features in Adobe Target allow humans to collaborate with artificial intelligence (AI) powered by Adobe Sensei to deliver exceptional customer experiences. Discover features that break open the black box of AI, use AI to choose the best recommendations algorithm, and more.<br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhdb339%2C10aab80%2C10bcc4d&amp;data=02%7C01%7Cnwu%40adobe.com%7C898420f3d14c460d71e508d62a1aedf3%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636742692489556712&amp;sdata=u%2F2iCkY%2F8RvgvOAltl9zOqIMbrAVAsWY6sTT88kYH5o%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hdb339,10aab80,10bcc4d" shash="t56anwjQI94vIuhg6ysiH6Lx2aBdwtY&#43;nkRY19xNrY3lg0dYPP6uvtaByyo8Ba1GT/uPVA/8Vf&#43;Zrdla6ZfQEP7lZgMFCtLJDJqzcuPdtogWqd/XQ92z&#43;6jFwAfIo4lrd7Ls09FJKgnfaw4UdPlMqQ&#43;&#43;VjXZAbd99qMG/ilrgLg=" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink" data-nl-format="datetime">Read the article ›</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;" data-nl-format="datetime">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top" data-nl-format="datetime">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;">What’s New in Adobe Target 1H 2018.</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;" data-nl-format="datetime">Read about the valuable new features added to Adobe Target in the first half of 2018, including dynamic profile comparisons, fluid personalization using AEM Experience Fragments in Adobe Target, and many more.<br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhdb339%2C10aab80%2C10bcc5c&amp;data=02%7C01%7Cnwu%40adobe.com%7C898420f3d14c460d71e508d62a1aedf3%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636742692489556712&amp;sdata=DU3UuQvEGI2GRSNJyujK9y1Xk7yTJgdC0Ow3SGv0MDk%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hdb339,10aab80,10bcc5c" shash="b5L5vyQCZwb3slbUQvySaYgxS6IY&#43;0sAHOt2voSoW674PqQ1EWJGJ/f8355uaWTjmjDNPz6DwyJXeRZNL0ToJWjmEEvYw2l0/WXzpPL4cdPQ6dXp16mvTBde81k7zC2SKGq2Ar&#43;pJaNXCGmdknBztKi9GovVIy7KZUXPnG&#43;DaxU=" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink" data-nl-format="datetime">Learn more ›<br></a></td>
</tr>
</tbody>
</table>
</td>
<td width="25" align="left" valign="top">&nbsp;</td>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/2cac72141cac2b8ed84ee1a3a303ac741b566f4b9e312ffa752a3f528234980a.jpg" alt="" width="104" height="82" border="0" align="top" style="width: 104px; height: 82px; position: static; left: 0px; top: 0px;"></td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top" data-nl-format="datetime">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/9d4d1d9d8cd002ddd1fb0e3e8a297c5c1c8695f42300708a2145d070d5027caa.jpeg" alt="" width="104" height="82" border="0" align="top" style="width: 104px; height: 82px;"></td>
<td width="25" align="left" valign="top">&nbsp;</td>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;">A Marketer’s Guide to AI-Driven Personalization&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;">Customers have long wanted personalized customer experiences, and brands have long wanted to deliver them. But businesses find it challenging to achieve that goal. Learn how AI can bring the promise of delivering real-time personalization within reach.&nbsp;<br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhdb339%2C10aab80%2C10bcc4f&amp;data=02%7C01%7Cnwu%40adobe.com%7C898420f3d14c460d71e508d62a1aedf3%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636742692489566713&amp;sdata=1XE3FSlwrtME8Jdlg8nmQRLfInMNODVJae4oqS1VA7Y%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hdb339,10aab80,10bcc4f" shash="Zo7jF1zFKNqaPqrgcHLEUqu28uIWEemXqPxn4flzagwJEDJ/pQwIT0BviXSgQo1KuaAjXeIsVudMc&#43;vLMwhGOwnClfAnxde&#43;PLHNUZY/y8NhHltUzsDGGa&#43;nTqOL04MfxGW1u/uzWRCMtPOKFsHHYPWy5uhUT0oRcYShIDMHlUw=" data-nl-type="externalLink" data-nl-format="datetime" style="color: #00b5e2; position: static; width: 108px; height: 12px; left: 0px; top: 0px; border-color: #00b5e2; border-width: 0px; border-style: none;">Read the whitepaper ›</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;" data-nl-format="datetime">Adobe Target Chrome Extension brought to you by MiaProva</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;" data-nl-format="datetime">Learn about a brand new Chrome extension for MiaProva that gives Adobe Target users greater visibility into how their tests are doing and their interactions with other tests and let them use the Adobe Target visitor profile to personalize even more deeply.<br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhdb339%2C10aab80%2C10bcc50&amp;data=02%7C01%7Cnwu%40adobe.com%7C898420f3d14c460d71e508d62a1aedf3%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636742692489566713&amp;sdata=mKRb0aoLnmPG4R415M5i7t9Kg3sxqOXoZEta9umqDMQ%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hdb339,10aab80,10bcc50" shash="UdCwXnWjpbnw&#43;4wbwQPeQDOwzFwB0yXv1NNgvpS84XcEh&#43;kDVqm42V7BqM4qGA86RFSbikVbysLf83LFBRPIXyn2p4M8zdlTzizczcGBgFzgVi/u7VRzrdqzsqkSL0aR0ryERsY870mBsPy1A5XKREl0hfU8bIS7R/MHeqafUrc=" style="color: #00b5e2; text-decoration: underline; position: static; width: 75px; height: 13px; left: 0px; top: 0px;" data-nl-type="externalLink" data-nl-format="datetime">Read the article ›</a></td>
</tr>
</tbody>
</table>
</td>
<td width="25" align="left" valign="top">&nbsp;</td>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/e4d520856b93067c3562e1914ac26c5da1c067b1407103e1e5daa70dc205d7d0.png" alt="" width="104" height="82" border="0" align="top" style="width: 104px; height: 82px; position: static; left: 0px; top: 0px;"></td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top" data-nl-format="datetime">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/87c16917e37649e71d1adfa367ab6e14f9713576597efb233a56f62584ae0ee5.png" alt="" width="104" height="82" border="0" align="top" style="width: 104px; height: 82px; position: static; left: 0px; top: 0px;"></td>
<td width="25" align="left" valign="top">&nbsp;</td>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;" data-nl-format="datetime">
<div>Use Response Tokens and at.js Custom Events with Adobe Target&nbsp;&nbsp;to share profile information from Target to third-party systems</div>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;" data-nl-format="datetime">
<div data-nl-format="datetime">
<div>Response Tokens and at.js Custom Events allow you to share profile information from Target to third-party systems. Any object in the Target visitor profile, including custom profile attributes, geographic information, activity details, and built-in profiles can be added to the Target response where you can use custom JavaScript to integrate with a third-party.</div>
<a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhdb339%2C10aab80%2C10bcc51&amp;data=02%7C01%7Cnwu%40adobe.com%7C898420f3d14c460d71e508d62a1aedf3%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636742692489576726&amp;sdata=r0aEn3ClFiiJLfzHrR5AYrmP1eX%2FUhHPFsapVNR7oZo%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hdb339,10aab80,10bcc51" shash="qvnHPrEvd13BCZZxkoO5DIcKgxZf0XP0DgEgZCTax/oWn6zWXmBByrBZlpazomuB4tEDazCs9rSw34Iax1qYClJmgaVZIaLtngSL/Ox&#43;JsPsODrGW8HiUukmsl3&#43;u25kx7/TcFJMilm8b02P3IKv4PgTh15&#43;BeqquiPZ/mRS9JU=" id="a152605627325652" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink">Watch the video ›<br></a></div>
<a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhdb339%2C10aab80%2C10bcc52&amp;data=02%7C01%7Cnwu%40adobe.com%7C898420f3d14c460d71e508d62a1aedf3%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636742692489576726&amp;sdata=Dw2Paw0qXX3c27LVsCxYbTKW2jVwVvELZsnfRVR4jko%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hdb339,10aab80,10bcc52" shash="e24G9wOuvZGjn9BksWwzpBXz3DjjVt9U7u/B70k2C4dd4QIazFnmwCKViDPR5n6DlZNuyLHbXDA8I7olgwmoA7we735Cl0s7ymp13UIS86tBurnqnyYSILM1gmLsF4c0iPfmBwvNZs0HVQujepFr56oD1Wg/ETIozUerB/AuS6E=" id="a152605629139139" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- meet the team starts -->
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="32" height="30" align="left" valign="middle"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/28e56f7fd4081d2b60b03a890e6d12a30e6f7cf42cad5d6ea9971cedc1672258.jpg" alt="" width="28" height="29" border="0" align="top" style="width: 28px; height: 29px;"></td>
<td align="left" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;" data-nl-format="datetime">Meet Our Team</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#e2e2e2">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="116" height="91" align="left" valign="middle"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/7eb5df30f903c2d9ed3ca06c9659bbca655ab13d39994db44c45c2bfb7fa307a.jpg" alt="" width="115" height="115" border="0" align="top" style="width: 115px; height: 115px; border-color: #ffffff; border-width: 0px; border-style: none; background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat; position: static; left: 0px; top: 0px;"></td>
<td width="10" align="left" valign="top">&nbsp;</td>
<td align="left" valign="middle">
<table width="95%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal; border-color: #353535; border-width: 0px; border-style: none; background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat;"><b>Daniel Placinta<br></b>Engineering Manager</td>
<td align="right" valign="top">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/6115e4b3dbac061dd28e98b14a917654cb336fcb68dccd5a902531d55cb64a74.png" alt="" width="20" height="20" border="0" align="top" style="width: 20px; height: 20px;"></td>
<td width="5" align="left" valign="top"></td>
<td align="left" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhdb339%2C10aab80%2C10bcc53&amp;data=02%7C01%7Cnwu%40adobe.com%7C898420f3d14c460d71e508d62a1aedf3%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636742692489586727&amp;sdata=FQl7%2Fr5G4nGfVeLwTILw7jlf8rHIvo6X7NOSaX27DwE%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hdb339,10aab80,10bcc53" shash="xJdY6JtkHPBGV2/aYki4dxyx263A6cG2eEEu6XslcjiZ5BYunCAokOEtJZ&#43;2rC9aByQlJC6H9WccstMHxqMOD2GAyFKQft8ASzeRpJWbHzB8He4rD6LovJrmIBb4hjJoJe0/G/zis&#43;Oba54paCLblEnkuiSBNMnp8GtpgzVYqJU=" style="color: #00b5e2; text-decoration: none; position: static; width: 63px; height: 14px; left: 0px; top: 0px; border-color: #00b5e2; border-width: 0px; border-style: none; background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat;" data-nl-type="externalLink">daniel-placinta</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top" colspan="2">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" colspan="2" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal; font-style: italic; border-color: #353535; border-width: 0px; border-style: none;" data-nl-format="datetime">After six years with Adobe Target, Daniel has the expertise to investigate and fix atypical customer issues. He also works on Target integrations with other Adobe Experience Cloud solutions and on optimizing solution performance to handle the record number of requests Target is anticipated to receive this holiday season. Daniel says, “The scale of the product is both challenging and interesting. It’s rewarding to develop code for a solution that must regularly handle three billion requests per day, but must always be able to scale up. I also love learning new ways top global brands use Target to drive revenue and conversions.”<br><br><strong>Learn more about his recent work</strong><br>-&nbsp;<a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhdb339%2C10aab80%2C10bcc54&amp;data=02%7C01%7Cnwu%40adobe.com%7C898420f3d14c460d71e508d62a1aedf3%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636742692489586727&amp;sdata=FXPjX6hAH3F%2BLVmYY%2F20uu9%2BWY6tFwe4V6vyCFhm7h0%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hdb339,10aab80,10bcc54" shash="R2Qo&#43;nUv9UMrtCVuP03nYK1zEYMh1fHbail9XbjQEXOTaIvVv&#43;zdS3L6kdWchFos3TdWvgXfdIt62x7SUB69C1yIPWjMvFHHtp720X794EU&#43;QEpq5jF3QlGqGi4506f1dR37CS4ULSqgmyeCBm1izcd6iaECC4pMVlvlI8xurc0=" id="a152641260639783" data-nl-type="externalLink" style="color: #00b5e2; position: static; width: 310px; height: 13px; left: 0px; top: 0px; border-color: #00b5e2; border-width: 0px; border-style: none; background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat;">Presentation: Target Everywhere: Beyond Web &amp; App to the Living Room, IoT, &amp; AR</a><br>-&nbsp;<a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhdb339%2C10aab80%2C10bcc55&amp;data=02%7C01%7Cnwu%40adobe.com%7C898420f3d14c460d71e508d62a1aedf3%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636742692489596736&amp;sdata=OKuGNLrYhFA56e9L9q%2FvAMvWTKd7l8DpKK4NaIbjxWc%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hdb339,10aab80,10bcc55" shash="aLRKGHsxzTgslCDVW93VL24L3M2&#43;X&#43;3kWyVO/gcXZrOAoCydr2bbS9FNQd4mS5S5w&#43;lK4s4hNvwa/3edLaK9hLJ2S1i8cLye7dRuWOIsePBtfL6osf0ZQ9iOF8CyTpXSpBdAKs&#43;Ryd4v3rTLjxx3T4wqOVcakR22/2kfmBuGQE4=" id="a152641260639783" data-nl-type="externalLink" style="color: #00b5e2; text-decoration: underline; position: static; width: 88px; height: 12px; left: 0px; top: 0px; border-color: #00b5e2; border-width: 0px; border-style: none; background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat;" data-nl-format="datetime">Adobe Target APIs for Integrations</a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top" colspan="2">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- meet the team ends -->
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top">&nbsp;</td>
</tr>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr class="colsplit-row">
<td width="277" align="center" valign="top" class="block">
<table width="277" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top"><a id="a151725187382879" href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhdb339%2C10aab80%2C10bcc56&amp;data=02%7C01%7Cnwu%40adobe.com%7C898420f3d14c460d71e508d62a1aedf3%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636742692489596736&amp;sdata=v9lbKr5Qq8Cl34iOFJBBSSDAdTxB1dUgrRtDncOjRb4%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hdb339,10aab80,10bcc56" shash="D84tgDBxEZG2IxDwI&#43;Hkl7XD1VkzsOUUUR4ewfhe6cfdnLF&#43;d2w8miYg4sQpIc/kvaEi56toxsoS&#43;JOiRHX/bbt6dNqDwjtA1tlGUb1ETtjDv9z8JJIEPXVuPTUhmsEU&#43;LhaR4qg4aslTyRsyB/C9&#43;8giEPdZvXdXQ7uENdXWlc=" data-nl-type="externalLink"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/8a99f1549ace597c78d538c24901c96728555db36a9f02258f654452406d8cb0.jpg" alt="" width="73" height="74" border="0" align="top" style="width: 73px; height: 74px; border-color: #0000ee; border-width: 0px; border-style: none; background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat;" data-nl-associated-link="a151725187382879"></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhdb339%2C10aab80%2C10bcc57&amp;data=02%7C01%7Cnwu%40adobe.com%7C898420f3d14c460d71e508d62a1aedf3%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636742692489606745&amp;sdata=%2Fl%2Bug2QuFE8H6k0GH27XqAOVIsr1C9mGUwkrefGm9o8%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hdb339,10aab80,10bcc57" shash="UvE6y97cxDf6k5mA481PvKV&#43;t/LDwcDa5jx4pobAkPjjFCVmZGXcjyC&#43;k4TxRxpMBgnXdpuRt5qeFlw0ufSoOrozjaK/Efi2oiIYw8lt9G2cvbY5rxNSy6mtH0v7NVVSeKeoOI7TVxlIHxeC3LYLfjMI01351Ox5uE12FF8h7Tw=" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink">User Community</a></td>
</tr>
</tbody>
</table>
</td>
<td width="9" align="left" valign="top">&nbsp;</td>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top"><a id="a151725188769089" href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhdb339%2C10aab80%2C10bcc58&amp;data=02%7C01%7Cnwu%40adobe.com%7C898420f3d14c460d71e508d62a1aedf3%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636742692489606745&amp;sdata=H8bBQp87PaJ5Q89BLMC2W4vu%2FT%2BN9FPKwijyTvh8GSM%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hdb339,10aab80,10bcc58" shash="KfsSgveeJQJP53KfGN8u3R3pDA6Kyabt4/4HGVGlb1EgjGWYiHPb2qv3VHhcTEfUGzHzzlaFUiU5ORkRF/Fa/UDD8/xcbyW/UdXc2l3Pow&#43;otNMqSBqt7mlKiuXv58D7diDfhSxW6WOw6I4faYKuNy3&#43;XgMcHelqCVTMo7l8qDQ=" data-nl-type="externalLink"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/ed39674dbb145ee301332dfdd532044dc91182504b5ca9e4d59e8d1513178463.jpg" alt="" width="73" height="74" border="0" align="top" style="width: 73px; height: 74px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a151725188769089"></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhdb339%2C10aab80%2C10bcc59&amp;data=02%7C01%7Cnwu%40adobe.com%7C898420f3d14c460d71e508d62a1aedf3%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636742692489616750&amp;sdata=XlQLwxgg%2Biv9SZAf%2BAgsGkBH7YsOC%2BORG7YJxUm%2FFxc%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hdb339,10aab80,10bcc59" shash="h72lhynLewzlnwncinqXVzT2ZY1GvAZvzZ9hAmNqmhSQXvq3GEgppu6q4z&#43;SgsA05N0YnW1HBVjPV4GkWLGHxbXEMhzrp8DYM1RABA0qDHf53KaIJLpYJCBwLnQaK5RBwgDpYUyPfAFLQhlvqun&#43;F/1xehJhBKh4wQI90pC0wOM=" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink">Online Help</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10" align="left" valign="top" class="block">&nbsp;</td>
<td width="277" align="center" valign="top" class="block">
<table width="277" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top"><a id="a151725189982962" href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhdb339%2C10aab80%2C10bcc5a&amp;data=02%7C01%7Cnwu%40adobe.com%7C898420f3d14c460d71e508d62a1aedf3%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636742692489616750&amp;sdata=2BA805zB9SWCLO8CkD3vsk5vZmlcBe3%2BSChh7SaqhJA%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hdb339,10aab80,10bcc5a" shash="Ix&#43;xA5UgHsTGyU9SNo2lqyVXoaq39ni19HYbmCuMAJWAfNWQ29clG7ZbjkEkVcjsihE0r4aTsZWPRE/90rWGTOWuUI4kHozqX&#43;uvmiJF6zEFkWmYV8PcARxL5WjwOcfYV3jexnvzzPFJspaxbsPE/ejK0zrTAGKSlHJYCbsJt/w=" data-nl-type="externalLink"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/cbc5b4b6e6ae84b5976160f32aa4a7146a2bb4cafea16ffd6a8991bf4ae889f8.jpg" alt="" width="73" height="74" border="0" align="top" style="width: 73px; height: 74px; border-color: #0000ee; border-width: 0px; border-style: none;" data-nl-associated-link="a151725189982962"></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhdb339%2C10aab80%2C10bcc5b&amp;data=02%7C01%7Cnwu%40adobe.com%7C898420f3d14c460d71e508d62a1aedf3%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636742692489626755&amp;sdata=yfT2tmHhnUSzFI1qNRKCh1cmEnZRXRpq%2FzPYT1iluOs%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hdb339,10aab80,10bcc5b" shash="bJMkUpU/w/rwP8wUwYH13YUYBG3yHTqecjcC2TBpoCXsTDXAoqEGqd2ViMa/hJpByG5c7weyHbrzzQILcXIEQ2IBcUOykItUQbCo5emgohGiPEx/70dKKHO2bOnxKygaZZJaz0qImZrmLGoVnEMPRxka2J7mTNjVssickQYt5y4=" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink">Our Blog</a></td>
</tr>
</tbody>
</table>
</td>
<td width="9" align="left" valign="top">&nbsp;</td>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top"><a id="a151725191015920" href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhdb339%2C10aab80%2C10bcc5d&amp;data=02%7C01%7Cnwu%40adobe.com%7C898420f3d14c460d71e508d62a1aedf3%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636742692489626755&amp;sdata=Ps1mNrkYb%2FRdkCPL6JYFU%2BAYCtexeeqOuxsB8us44qM%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hdb339,10aab80,10bcc5d" shash="M3/fEJb0cZzCw8EDCSOb5aYcNJHlPepdFG7p6a5b&#43;eclGjo8j584h7zOe/kqcDR7STLcLCzuhpjKrQH5Q&#43;4I980Oyt3X2p997JwC6zhVrQ6Gz1y2qC5AL3qWQTMnXWlBAwW3Q0aQ39/yytJexXd6mBP8fF1DUW9XYCBeGIQJEg0=" data-nl-type="externalLink"><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/ac4b4682cf4fcf2341efe591e5a7e8418878801e6d51a696b54e54f780a3706e.jpg" alt="" width="73" height="74" border="0" align="top" style="width: 73px; height: 74px; border-color: #0000ee; border-width: 0px; border-style: none; background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat;" data-nl-associated-link="a151725191015920"></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhdb339%2C10aab80%2C10bcc5e&amp;data=02%7C01%7Cnwu%40adobe.com%7C898420f3d14c460d71e508d62a1aedf3%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636742692489636760&amp;sdata=SWNeatEMMsnKHYJvX7FQZzO3kl%2Buu41w2IvT%2FWPMKPE%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hdb339,10aab80,10bcc5e" shash="WKywzv/Pj32TYuNzyKlG8mvRLFNpjnja269vuCYYMhSM0dS3ft1IA8jMyEEvlFS27imDB9jhoUuhDV6lNxE3vR6bBpMeXcPXyjYjBkGWDTiqxRfuo3APXSgM2vkaZpIkyFpWvIAomroDKLoN4h4KpvbgScJLbP2AbGoFoFYyCR0=" style="color: #00b5e2; text-decoration: underline; border-color: #00b5e2; border-width: 0px; border-style: none;" data-nl-type="externalLink">What's New</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="40" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#241536">
<table width="564" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="30" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; color: #ffffff; font-weight: normal;" data-nl-format="datetime">Got any suggestions? Send your thoughts or stories to us.</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top">
<table width="110" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td height="40" align="center" valign="middle" bgcolor="#00b5e2" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #ffffff; font-weight: bold;"><a href="mailto:nwu@adobe.com" style="color: #ffffff; text-decoration: none;" data-nl-type="externalLink">Contact us</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="30" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF">
<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="25" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/a6a84faaf2731e850744ed0311f812c2512d2027f194ba4d022a9cda142f513d.png" alt="" width="138" height="51" border="0" align="top" style="width: 138px; height: 51px;"></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/3e1fe68b935e2badec3fdc46138324d2b9d311a2f3609cdcd81d5a58dd9d9246.png" alt="" width="105" height="24" border="0" align="top" style="width: 105px; height: 24px;"></td>
<td align="right" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;">Join the conversation:</td>
<td width="40" align="right" valign="middle"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhdb339%2C10aab80%2C10bcc5f&amp;data=02%7C01%7Cnwu%40adobe.com%7C898420f3d14c460d71e508d62a1aedf3%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636742692489636760&amp;sdata=jnIi963ypgF9WCUlOYDcaREp9EKZLfWHqejj1%2BePrHY%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hdb339,10aab80,10bcc5f" shash="Hd4KW58ahuDN0JEbjXWxq5o6LOlOLxrp2pRa9NFIlqaz2WCaqd2/Ivn3/UbQXghnuVESC3KuSLmvpI/a&#43;ZfRfKCqr5yjEmHCT3SWrUFCg2LISOHOEe7PHVADkO1sitCXl/fWPQmv/hmVNxACn3PzjLwNHdduBdsWK1MaxYfE3u8="><img src="http://amc-mkt-prod1-res.adobe-campaign.com/res/amc_mkt_prod1/083f88d2d921b6838f6f378477e06c4a0fbb3de232a71a260704dd56ed051958.png" alt="youtube" width="16" height="20" border="0" align="top" style="width: 16px; height: 20px;"></a> <a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhdb339%2C10aab80%2C10bcc60&amp;data=02%7C01%7Cnwu%40adobe.com%7C898420f3d14c460d71e508d62a1aedf3%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636742692489646769&amp;sdata=fAzl0dTQvdT1Em3OgSpQJpKcO%2BxfLrks7bwAhN0ITmY%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hdb339,10aab80,10bcc60" shash="KlEoU1W7sWE0r6aYHyQ1ySBnjZlEMZwrHbSsAIJaKSkmai7235X1&#43;2j9b&#43;NvuIMfMVH5diAqaiQiJAJptatsDIhPnY1L6&#43;dmsI7pR624I9S4fGrqAKhe6pYgijQHXbhDM0DkkOUdIuiHr5WI9dheQQjyoK8E4v2Zl0KieA1MRW4="><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/9e58c970681592eb6d4bbe9d452a38da0941ce6b44df876c9ae5abadb97a13c0.png" alt="twitter" width="17" height="20" border="0" align="top" style="width: 17px; height: 20px;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="25" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; color: #949494; font-weight: normal; background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat;">Adobe and the Adobe logo are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries. All other trademarks are the property of their respective owners.<br><br> © 2018 Adobe Systems Incorporated. All rights reserved.<br><br> This is a marketing email from Adobe Systems Incorporated, <a href="#" style="color: #00b5e2; text-decoration: underline;">345 Park Avenue, San Jose, CA 95110 USA.</a> <br> <a href="#" style="color: #949494; text-decoration: underline;"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhdb339%2C10aab80%2C10bcc61%26p1%3Dnwu%2540adobe.com%26p2%3DowGbwMvMwMF4YOPbIpm4278YT4skMURvqd6YV17qkJiSn5Sql5yfy9txjIWBkYPBQEyRZWVn%252B9Jz2a4OugfKNsJ0sTKBtAjJgDUUJiI0MnBxCsAUzTJn%252Fl8U8vTl7AOSdvP%252FXr18Rury7gsLAu7b3UhpEjXIkr%252F3umbPnVvN203aa8M2%252FS2JOvv9g9HpXLvnXN3fpq%252BfoPjpX0LV7ijPJzHvti7pcxdg9p%252FHXZz54GVZ%252FXHVQkGLijllk6Y9aUj9KHzNhnu%252FSXja377mB%252FVHjUs2KGwuWv%252FhxJe7G5SWa1YAAA%253D%253D&amp;data=02%7C01%7Cnwu%40adobe.com%7C898420f3d14c460d71e508d62a1aedf3%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636742692489646769&amp;sdata=P2lBmzLxKabcFq%2BulCDIRpNy0CWN20Pc6MFF7ZsuYco%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hdb339,10aab80,10bcc61&amp;p1=nwu%40adobe.com&amp;p2=owGbwMvMwMF4YOPbIpm4278YT4skMURvqd6YV17qkJiSn5Sql5yfy9txjIWBkYPBQEyRZWVn%2B9Jz2a4OugfKNsJ0sTKBtAjJgDUUJiI0MnBxCsAUzTJn%2Fl8U8vTl7AOSdvP%2FXr18Rury7gsLAu7b3UhpEjXIkr%2F3umbPnVvN203aa8M2%2FS2JOvv9g9HpXLvnXN3fpq%2BfoPjpX0LV7ijPJzHvti7pcxdg9p%2FHXZz54GVZ%2FXHVQkGLijllk6Y9aUj9KHzNhnu%2FSXja377mB%2FVHjUs2KGwuWv%2FhxJe7G5SWa1YAAA%3D%3D" shash="O9VBnl/fHlizJs6xUEvf/bAa5kna6CvqXdgnEr&#43;TjiuzcXFDhY&#43;69Ob8Q0Dj2OIQrFdOGmqyCdmQ9S36NOFHgnTIVi2&#43;6GbNsGxYRfdn/UKMK07F/iLHmiCkues2TgzGVgFQwdInTFceMmx0rIbItGSNU&#43;OX0vEyftQiEEAchtA=" _label="Opt-out link" _type="optout" alias="Unsubscribe" target="_blank" style="text-decoration: underline; color: #a1a1a1;">Unsubscribe</a></a>.<br><br> Your privacy is important to us. Please review the <a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dhdb339%2C10aab80%2C10bcc62&amp;data=02%7C01%7Cnwu%40adobe.com%7C898420f3d14c460d71e508d62a1aedf3%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636742692489656779&amp;sdata=jDQwEopThAnI0J%2FWdLcXQ6Y50WQPPrs8BBdIAQy4DDo%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=hdb339,10aab80,10bcc62" shash="w/NxhVM6WBI5jC9OikjDoKpzXUcoSn78zMsa80syl5O9ABY3hvLRMHH8wpowqIlZp0JlUe7BkotTINHco&#43;N8vUAUfUeDoeFhPzFqzbfPiL/gJ/EJiYguQRRZvrlkyYL5FiaJ87aqtsOgPdcu8w6x6NpDo/RwnDtTPNiuw4aq4aE=" style="color: #949494; text-decoration: underline;" data-nl-format="datetime" data-nl-type="externalLink">Adobe Privacy Policy</a>.<br> To ensure email delivery, add <a href="mailto:mail@info.adobesystems.com" style="color: #949494; text-decoration: underline;">customer-success@messages.adobe.com</a> to your address book, contacts, or safe sender list.</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="40" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="gmailfix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<img height="0" width="0" alt="" src="http://t.messages.adobe.com/r/?id=hdb339,10aab80,1"></body>
</html>

