<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if (gte mso 9)|(IE)]>
 <style type="text/css">
     table {border-collapse: collapse;}
     body ,table, td ,h1,h2,h3,h4,a, div{font-family: Arial, Helvetica, sans-serif !important;}
 </style>
 <![endif]-->
<title>Newsletter</title>
<style type="text/css">
	html {width: 100%;}
	table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
	/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
		 color: inherit !important;
		 text-decoration: none !important;
		 font-size: inherit !important;
		 font-family: inherit !important;
		 font-weight: inherit !important;
		 line-height: inherit !important;
	}
	
	.gmailfix {display:none; display:none!important;}
	 
	@media only screen and (max-width:640px) {
		body {width:auto !important;}
		.bodypad {padding-left:15px; padding-right:15px;}
		.img_scale {width:100% !important; height:auto !important; max-width:none !important;}
		.pageSize {width:440px !important; margin:auto;}
		.container {width:400px !important; margin:auto; float:none !important;}
		.block {display:block !important; width:100% !important;}
		.hide {display:none !important;}
		.text-center {text-align:center !important;}
		.text-left {text-align:left !important;}
		.text-right {text-align:right !important;}
		.center {margin-left:auto !important; margin-right:auto !important;}
		/*GIVE PARENT ROW 100 WIDTH*/
		.colsplitRow {width:100%; display:table;}
		.colsplit {width:100% !important; float:none !important; display:block !important;}
		.colsplit-top {width:100% !important; display:table-caption !important;}	
		.colsplit-middle {width:100% !important; display:table-header-group !important;}	
		.colsplit-bottom {width:100% !important; display:table-footer-group !important;}	

	}
	
	@media only screen and (max-width: 479px) {
		.pageSize {width:320px !important; margin:auto;}
		.container {width:300px !important; margin:auto; float:none !important;}
		.fs17 {font-size:17px !important;}
	}
</style>
</head>

<body style="margin:0; padding:0; width:100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background-color: #ffffff;" class="">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#F0f0f0" style="background-color: #f0f0f0; background-repeat: repeat; background-position: left top;">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #fff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="pageSize">
<tbody>
<tr>
<td background="https://i.imgur.com/B1dj0Xm.jpg" bgcolor="#1f112b" width="600" height="220" valign="top" align="center"><!--[if gte mso 9]>
                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:220px;">
                   <v:fill type="tile" src="https://i.imgur.com/B1dj0Xm.jpg" color="#1f112b" />
                   <v:textbox inset="0,0,0,0">
                 <![endif]-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top">
<table width="564" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr>
<td width="524" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; color: #ffffff; font-weight: normal;">Volume 1, Issue 1 |  | <a href="http://t.messages.adobe.com/r/?id=he679,a4156f,a40f59" style="color: #18d8ff; text-decoration: underline; position: static; width: 45px; height: 12px; left: 0px; top: 0px; border-color: #18d8ff; border-width: 0px; border-style: none;" data-nl-format="datetime" data-nl-type="externalLink" >Subscribe</a></td>
</tr>
</tbody>
</table>
</td>
<td width="40" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/18e6c9ad827b29722279507bd4b6cf60c0ccd2a33f86fbc3298218e67ce7fc1b.jpg" alt="" width="40" height="63" border="0" align="top" style="width: 40px; height: 63px;" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="90" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="65" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/963b634499846784efc24c71ea696c3aa389dde60990baa13d34d56170d415d5.jpg" alt="" width="51" height="52" border="0" align="top" style="background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat; width: 51px; height: 52px;" /></td>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 28px; color: #ffffff; line-height: 100%; font-weight: normal;" class="fs17">Adobe Target Insider</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; color: #18d8ff; line-height: 100%; font-weight: normal;">Stay Optimized</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="10" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
                   </v:textbox>
                 </v:rect>
                 <![endif]--></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="25" align="left" valign="top"> </td>
</tr>
<tr>
<td align="center" valign="top">
<table width="564" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: normal;">Welcome to the first issue of the Adobe Target Insider, our monthly newsletter chock full of news and resources for Adobe Target users. In this issue, I'll share my thoughts on what's ahead for personalization in 2018. Enjoy.<br /><br /> <strong>Kevin Lindsay</strong><br /> Director of Product Marketing<br /> Adobe Target</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="30" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="156" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/35478f8c9c18671de4f3ebda9a070774553ac31f8ff1b36ba906dac0e79a89a6.jpg" alt="" width="156" height="124" border="0" align="top" style="width: 156px; height: 124px;" /></td>
<td width="12" align="left" valign="top"> </td>
<td width="396" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="46" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/cf13e27b22216470c8663556d6513913523e971243a53040726ecfed8afbb772.png" alt="" width="34" height="33" border="0" align="top" style="width: 34px; height: 33px;" /></td>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;">Crystal Ball Predictions for<br /> Personalization in 2018</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;" data-nl-format="datetime">Curious about what 2018 holds for those of us working in personalization? Me, too. While I have no crystal ball, based on what I've been observing, reading, and hearing, here are my five predictions for personalization in 2018.<br /><br /> <a href="http://t.messages.adobe.com/r/?id=he679,a4156f,a40f5a" style="color: #18d8ff; text-decoration: underline;" data-nl-type="externalLink" >Read the entire article ›</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;"> </td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr class="colsplit-row">
<td width="277" align="left" valign="top" class="block">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/23802a8d2cdb60426778881f0f910288a2c86f2bfd404100b65c2f7c1943f5e4.jpg" alt="" width="134" height="100" border="0" align="top" class="img_scale" style="background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat; width: 134px; height: 100px;" /></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;"><strong>Experience Business Awards</strong><br /> Submit your best Adobe Target activity for a chance to win and present at Adobe Summit. <br /> <a href="http://t.messages.adobe.com/r/?id=he679,a4156f,a40f5b" style="color: #18d8ff; text-decoration: underline;" data-nl-type="externalLink" >Learn more ›</a></td>
</tr>
</tbody>
</table>
</td>
<td width="9" align="left" valign="top"> </td>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/b19887051f248dd17a50bc08972102b270af5d4429130f451f1c6d2524ac7bec.jpg" alt="" width="134" height="100" border="0" align="top" class="img_scale" style="width: 134px; height: 100px;" /></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;"><strong>Adobe Summit</strong><br /> Attend the biggest professional event of the year for digital marketers. <br /> <a href="http://t.messages.adobe.com/r/?id=he679,a4156f,a40f5c" style="color: #18d8ff; text-decoration: underline;" data-nl-type="externalLink" >Learn more ›</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10" align="left" valign="top" class="block"> </td>
<td width="277" align="center" valign="top" class="block">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/5e6c669fbfcff7155a334ae878da0d20473040b58bec2aaca51edbe01c3f40b4.jpg" alt="" width="134" height="100" border="0" align="top" class="img_scale" style="width: 134px; height: 100px;" /></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;"><strong>Adobe Target Everywhere</strong><br /> Attend the webinar and learn how Adobe Target integrates with the latest digital frameworks and touchpoints. <br /> <a href="http://t.messages.adobe.com/r/?id=he679,a4156f,a40f5d" style="color: #18d8ff; text-decoration: underline;" data-nl-type="externalLink" >Register ›</a></td>
</tr>
</tbody>
</table>
</td>
<td width="9" align="left" valign="top"> </td>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/861b537ea617ff7ec52a0ba337ccacffb2964ed73cee8e3aa651d78e06633dc1.jpg" alt="" width="134" height="100" border="0" align="top" class="img_scale" style="width: 134px; height: 100px;" /></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;"><strong>Customer Success</strong><br /> Hear how one of Germany's leading travel companies used Adobe Target to almost triple conversion rates. . <br /> <a href="http://t.messages.adobe.com/r/?id=he679,a4156f,a40f5e" style="color: #18d8ff; text-decoration: underline;" data-nl-type="externalLink" >Watch ›</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;"> </td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/8c4c182ec648877afda20b6ec274f315c885d3275f734e06294a0138a750f94f.jpg" alt="" width="104" height="82" border="0" align="top" style="width: 104px; height: 82px;" /></td>
<td width="25" align="left" valign="top"> </td>
<td align="left" valign="top" class="colsplit-bottom">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;">Adobe Target Introduces Actionable AI Insights</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;">Digital marketers know the potential for artificial intelligence (AI) to boost conversions and so much more. But how can marketers learn from the algorithm's decisions to determine what to do next? Adobe Target now provides those important insights.<br /> <a href="http://t.messages.adobe.com/r/?id=he679,a4156f,a40f5f" style="color: #18d8ff; text-decoration: underline;" data-nl-type="externalLink" >Read ›</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;"> </td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;">Beyond A/B Testing: Automation in Adobe Target</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;">Adobe Target offers four different ways to apply its machine learning capabilities powered by Adobe Sensei. In this easy-to-digest whitepaper, learn about these capabilities, including the one-click personalization of Auto-Target. <br /> <a href="http://t.messages.adobe.com/r/?id=he679,a4156f,a40f60" style="color: #18d8ff; text-decoration: underline;" data-nl-type="externalLink" >Read ›</a></td>
</tr>
</tbody>
</table>
</td>
<td width="25" align="left" valign="top"> </td>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/1a121869747b3991af36bc00b2b24523760a6948bc487ef67358f2a9474ccb7e.jpg" alt="" width="105" height="82" border="0" align="top" style="width: 105px; height: 82px;" /></td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;"> </td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/66f2035991e8f9d31a850629be6df7779de7dad6e3cb11975cdc80ac8855f728.jpg" alt="" width="104" height="82" border="0" align="top" style="width: 104px; height: 82px;" /></td>
<td width="25" align="left" valign="top"> </td>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;">Adobe Target Emerges as Only Leader in Forrester Wave</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;">Discover why the latest Forrester Wave report positioned Adobe as the only leader in Digital Intelligence Platforms. <br /> <a href="http://t.messages.adobe.com/r/?id=he679,a4156f,a40f61" style="color: #18d8ff; text-decoration: underline;" data-nl-type="externalLink" >Read ›</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;"> </td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;">Adobe Target Wins 2017 Innovation Award from DMA</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;">The release of Auto-Target—one-click personalization powered by Adobe Sensei—positioned Adobe Target to win the 2017 Data &amp; Marketing Association's Innovation Award for Personalization. <br /> <a href="http://t.messages.adobe.com/r/?id=he679,a4156f,a40f62" style="color: #18d8ff; text-decoration: underline;" data-nl-type="externalLink" >Read ›</a></td>
</tr>
</tbody>
</table>
</td>
<td width="25" align="left" valign="top"> </td>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/2eec5973064579923ba74bc16c39aeb183b39edace97e024902470b7b360e8b1.jpg" alt="" width="105" height="82" border="0" align="top" style="width: 105px; height: 82px;" /></td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;"> </td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/e7fd24e565a660c682a7fd0f8bd4818e8d6e16700ae3ca4b96fcbc23a2f4d32c.jpg" alt="" width="104" height="83" border="0" align="top" style="width: 104px; height: 83px;" /></td>
<td width="25" align="left" valign="top"> </td>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;">2018 State of Artificial Intelligence in Personalization Survey</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;">Adobe Target users, we’d love to hear your thoughts about using artificial intelligence (AI) to automate personalization. Please participate in our <em><strong>2018 State of Artificial Intelligence in Personalization Survey</strong></em>. It just takes 10 minutes. Thanks!<br /> <a href="http://t.messages.adobe.com/r/?id=he679,a4156f,a40f63" style="color: #18d8ff; text-decoration: underline;" data-nl-type="externalLink" >Take the survey ›</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;"> </td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top"> </td>
</tr>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr class="colsplit-row">
<td width="277" align="center" valign="top" class="block">
<table width="277" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/8a99f1549ace597c78d538c24901c96728555db36a9f02258f654452406d8cb0.jpg" alt="" width="73" height="74" border="0" align="top" style="width: 73px; height: 74px;" /></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top"> </td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"><a href="http://t.messages.adobe.com/r/?id=he679,a4156f,a40f64" style="color: #18d8ff; text-decoration: underline;" data-nl-type="externalLink" >User Community</a></td>
</tr>
</tbody>
</table>
</td>
<td width="9" align="left" valign="top"> </td>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/ed39674dbb145ee301332dfdd532044dc91182504b5ca9e4d59e8d1513178463.jpg" alt="" width="73" height="74" border="0" align="top" style="width: 73px; height: 74px;" /></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top"> </td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"><a href="http://t.messages.adobe.com/r/?id=he679,a4156f,a40f65" style="color: #18d8ff; text-decoration: underline;" data-nl-type="externalLink" >Online Help</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10" align="left" valign="top" class="block"> </td>
<td width="277" align="center" valign="top" class="block">
<table width="277" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/cbc5b4b6e6ae84b5976160f32aa4a7146a2bb4cafea16ffd6a8991bf4ae889f8.jpg" alt="" width="73" height="74" border="0" align="top" style="width: 73px; height: 74px;" /></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top"> </td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"><a href="http://t.messages.adobe.com/r/?id=he679,a4156f,a40f66" style="color: #18d8ff; text-decoration: underline;" data-nl-type="externalLink" >Our Blog</a></td>
</tr>
</tbody>
</table>
</td>
<td width="9" align="left" valign="top"> </td>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/ac4b4682cf4fcf2341efe591e5a7e8418878801e6d51a696b54e54f780a3706e.jpg" alt="" width="73" height="74" border="0" align="top" style="width: 73px; height: 74px;" /></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top"> </td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"><a href="http://t.messages.adobe.com/r/?id=he679,a4156f,a40f67" style="color: #18d8ff; text-decoration: underline;" data-nl-type="externalLink" >What's New</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="40" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#241536">
<table width="564" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="30" align="left" valign="top"> </td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; color: #ffffff; font-weight: normal;">Got any suggestions? Send your thoughts or stories to us.</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top"> </td>
</tr>
<tr>
<td align="center" valign="top">
<table width="110" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td height="40" align="center" valign="middle" bgcolor="#18d8ff" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #ffffff; font-weight: bold;"><a href="mailto:nwu@adobe.com" style="color: #ffffff; text-decoration: none;" data-nl-type="externalLink">Contact us</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="30" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF">
<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="25" align="left" valign="top"> </td>
</tr>
<tr>
<td align="center" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/a6a84faaf2731e850744ed0311f812c2512d2027f194ba4d022a9cda142f513d.png" alt="" width="138" height="51" border="0" align="top" style="width: 138px; height: 51px;" /></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/3e1fe68b935e2badec3fdc46138324d2b9d311a2f3609cdcd81d5a58dd9d9246.png" alt="" width="105" height="24" border="0" align="top" style="width: 105px; height: 24px;" /></td>
<td align="right" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;">Join the conversation:</td>
<td width="40" align="right" valign="middle"><a href="http://t.messages.adobe.com/r/?id=he679,a4156f,a40f68" ><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/083f88d2d921b6838f6f378477e06c4a0fbb3de232a71a260704dd56ed051958.png" alt="youtube" width="16" height="20" border="0" align="top" style="width: 16px; height: 20px;" /></a> <a href="http://t.messages.adobe.com/r/?id=he679,a4156f,a40f69" ><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/9e58c970681592eb6d4bbe9d452a38da0941ce6b44df876c9ae5abadb97a13c0.png" alt="twitter" width="17" height="20" border="0" align="top" style="width: 17px; height: 20px;" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="25" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top"> </td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; color: #949494; font-weight: normal; background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat;">Adobe and the Adobe logo are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries. All other trademarks are the property of their respective owners.<br /><br /> © 2018 Adobe Systems Incorporated. All rights reserved.<br /><br /> This is a marketing email from Adobe Systems Incorporated, <a href="#" style="color: #18d8ff; text-decoration: underline;">345 Park Avenue, San Jose, CA 95110 USA.</a> <br /> <a href="#" style="color: #949494; text-decoration: underline;"><a href="http://t.messages.adobe.com/r/?id=he679,a4156f,a40f6a&p1=nwu%40adobe.com&p2=%40A0NJtwSeicC7b30qDa7KS9S3TqRFAdiX1dF2wxfruKw%3D" _label="Opt-out link" _type="optout" alias="Unsubscribe" target="_blank" style="text-decoration: underline; color: #a1a1a1;" >Unsubscribe</a></a>.<br /><br /> Your privacy is important to us. Please review the <a href="#" style="color: #949494; text-decoration: underline;">Adobe Privacy Policy</a>.<br /> To ensure email delivery, add <a href="mailto:mail@info.adobesystems.com" style="color: #949494; text-decoration: underline;">mail@info.adobesystems.com</a> to your address book, contacts, or safe sender list.</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="40" align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="gmailfix" style="white-space: nowrap; font: 15px courier; line-height: 0;">                                                   </div>
<img height='0' width='0' alt='' src='http://t.messages.adobe.com/r/?id=he679,a4156f,1'/></body>
</html>