<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]>
<xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if (gte mso 9)|(IE)]>
 <style type="text/css">
     table {border-collapse: collapse;}
     body ,table, td ,h1,h2,h3,h4,a, div{font-family: Arial, Helvetica, sans-serif !important;}
 </style>
 <![endif]-->
<title>Newsletter</title>
<style type="text/css">
	html {width: 100%;}
	table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
	/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
		 color: inherit !important;
		 text-decoration: none !important;
		 font-size: inherit !important;
		 font-family: inherit !important;
		 font-weight: inherit !important;
		 line-height: inherit !important;
	}
	
	.gmailfix {display:none; display:none!important;}
	 
	@media only screen and (max-width:640px) {
		body {width:auto !important;}
		.bodypad {padding-left:15px; padding-right:15px;}
		.img_scale {width:100% !important; height:auto !important; max-width:none !important;}
		.pageSize {width:440px !important; margin:auto;}
		.container {width:400px !important; margin:auto; float:none !important;}
		.block {display:block !important; width:100% !important;}
		.hide {display:none !important;}
		.text-center {text-align:center !important;}
		.text-left {text-align:left !important;}
		.text-right {text-align:right !important;}
		.center {margin-left:auto !important; margin-right:auto !important;}
		/*GIVE PARENT ROW 100 WIDTH*/
		.colsplitRow {width:100%; display:table;}
		.colsplit {width:100% !important; float:none !important; display:block !important;}
		.colsplit-top {width:100% !important; display:table-caption !important;}	
		.colsplit-middle {width:100% !important; display:table-header-group !important;}	
		.colsplit-bottom {width:100% !important; display:table-footer-group !important;}	

	}
	
	@media only screen and (max-width: 479px) {
		.pageSize {width:320px !important; margin:auto;}
		.container {width:300px !important; margin:auto; float:none !important;}
		.fs17 {font-size:17px !important;}
	}
</style>
</head>

<body style="margin:0; padding:0; width:100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background-color: #ffffff;" class="">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#F0f0f0" style="background-color: #f0f0f0; background-repeat: repeat; background-position: left top; position: static; width: 1136px; height: 2559px; left: 0px; top: 0px; border-color: #000000; border-width: 0px; border-style: none;" data-nl-format="datetime">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #fff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="pageSize">
<tbody>
<tr>
<td background="https://i.imgur.com/B1dj0Xm.jpg" bgcolor="#1f112b" width="600" height="220" valign="top" align="center"><!--[if gte mso 9]>
                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:220px;">
                   <v:fill type="tile" src="https://i.imgur.com/B1dj0Xm.jpg" color="#1f112b" />
                   <v:textbox inset="0,0,0,0">
                 <![endif]-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top">
<table width="564" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr>
<td width="524" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top" data-nl-format="datetime">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; color: #ffffff; font-weight: normal;" data-nl-format="datetime">Volume 1, Issue 7 | 
	<a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh975b2%2Cdc7116%2Cdc70df%26p1%3D%40g9Vkwe0OSXR3RnwXuSCiVp7cp5lxIRpNwg-7CvoNxh4MLJfWHnqZo6SoKWloubDaY6ALZg1TKFNWtKwkpqtEi4aaw8LIi7oPJzj9PN28XPMRTNEL&amp;data=02%7C01%7Cnwu%40adobe.com%7Cb9e8633c86ff4509fc8e08d5e821f848%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636670154976687204&amp;sdata=eMd%2Bv3C%2FwbP%2BZWD06t0QL1Zqytd67Uq6YnLkaxCiLTw%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h975b2,dc7116,dc70df&amp;p1=@g9Vkwe0OSXR3RnwXuSCiVp7cp5lxIRpNwg-7CvoNxh4MLJfWHnqZo6SoKWloubDaY6ALZg1TKFNWtKwkpqtEi4aaw8LIi7oPJzj9PN28XPMRTNEL" shash="a7z17FlgOOmrl5BGJFF&#43;w1h1EJaizlLac8NZuNMS2tkINsFdzEyTOZXS&#43;Wj9CB&#43;O0qv4ilwrYZo/9CgD7LeN2YuPmsGD5iyZztNEW9OQu5/AGjPqodbENQjeO3bGLP&#43;Q2rlMoOCzSdtSLFoBR62Y3HveJ91ZQ79Mlf17Gqh39dM=" _label="Mirror page" _type="mirrorPage">Read Online</a>
&nbsp;| <a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh975b2%2Cdc7116%2Cdc70e0&amp;data=02%7C01%7Cnwu%40adobe.com%7Cb9e8633c86ff4509fc8e08d5e821f848%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636670154976697221&amp;sdata=fW9zVt3yxmI2QPweBfQ5hlca9TKJREnyTeEsThcHLoY%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h975b2,dc7116,dc70e0" shash="BIslbsrCwdydISLJoF1AmrbyipLkRSU4YBb9/YeAUySceYbBU2GLpCKeXox/EdqmKQrl3B/U7YjpxR&#43;bKUo5DTRY0EH8qNdoYIN&#43;q6S5TIEWdVZxgZIyT92t7LtTZW/0RYEYOJkHn61tE/KXmSdsbWckqYg3D7dt3hB203PdRkA=" style="color: #00b5e2; text-decoration: underline; position: static; width: 45px; height: 12px; left: 0px; top: 0px; border-color: #00b5e2; border-width: 0px; border-style: none;" data-nl-format="datetime" data-nl-type="externalLink">Subscribe</a>&nbsp;|&nbsp;<a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh975b2%2Cdc7116%2Cdc70e1&amp;data=02%7C01%7Cnwu%40adobe.com%7Cb9e8633c86ff4509fc8e08d5e821f848%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636670154976697221&amp;sdata=0cC39mZpe8GmctPHqHuPxBI4svxNxHZEBMb9Ep2C%2Bas%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h975b2,dc7116,dc70e1" shash="Gy&#43;jBISdMDPtv9Vb57c/HN3Os/iZXk8VAqgwu0XTeveUhIlasaGJctSJb6LxVBUu0ZQrz17QhlTgo6aWQDlRs7hLwsNSX9cepiAaB2YwuPXrTp&#43;FR5CFzjj8ugHrz0R9zywPHR6OegCiACbNdCDCNJ1phNHscxGM7vJXOVrADWA=" id="a153031037785362" style="color: #00b5e2; text-decoration: underline; position: static; width: 45px; height: 12px; left: 0px; top: 0px; border-color: #00b5e2; border-width: 0px; border-style: none;" data-nl-format="datetime" data-nl-type="externalLink">Archive</a></td>
</tr>
</tbody>
</table>
</td>
<td width="40" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/18e6c9ad827b29722279507bd4b6cf60c0ccd2a33f86fbc3298218e67ce7fc1b.jpg" alt="" width="40" height="63" border="0" align="top" style="width: 40px; height: 63px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="90" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="65" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/963b634499846784efc24c71ea696c3aa389dde60990baa13d34d56170d415d5.jpg" alt="" width="51" height="52" border="0" align="top" style="background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat; width: 51px; height: 52px;"></td>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 28px; color: #ffffff; line-height: 100%; font-weight: normal;" class="fs17">Adobe Target Insider</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; color: #00b5e2; line-height: 100%; font-weight: normal;">Stay Optimized</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
                   </v:textbox>
                 </v:rect>
                 <![endif]--></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="25" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top">
<table width="564" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: normal; position: static; width: 564px; height: 150px; left: 0px; top: 0px;" data-nl-format="datetime">In this edition of the Adobe Target Insider, we introduce Adobe Target Basics, a new webinar series hosted by our Target Community that takes you into the solution user interface (UI) for best practices and tips and tricks. We also share thoughts from Nicolas Mériel about Swisscom’s journey into using AI for personalization, offer highlights from our recent AI in Personalization survey, and much more.<br><br>Enjoy the light summer reading.&nbsp;<br><br>Sincerely,<br>Drew Burns<br>Group Product Marketing Manager, Adobe Target</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="30" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="156" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/28ecd1cc15616687b78c9308959755533382ea33f67d0cda5797bcbda8b44b93.png" alt="" width="156" height="124" border="0" align="top" style="width: 156px; height: 124px;"></td>
<td width="12" align="left" valign="top">&nbsp;</td>
<td width="396" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;" data-nl-format="datetime">Webinars to Help You Learn the Basics of Adobe Target and to Mature Your Personalization Program</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;" data-nl-format="datetime">Those of us on the Adobe Target team want to help you use Adobe Target to the fullest, so we’re now offering two webinar series:<br><strong>Personalization Thursdays</strong> helps you dig deeper into the “art of the possible” with the Adobe Target and mature your personalization efforts.&nbsp;<a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh975b2%2Cdc7116%2Cdc70e6&amp;data=02%7C01%7Cnwu%40adobe.com%7Cb9e8633c86ff4509fc8e08d5e821f848%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636670154976707225&amp;sdata=63CigFG5YUwHzzJHaizKv0jPg8oVhlnKzOCnsJLjIzA%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h975b2,dc7116,dc70e6" shash="lfhhf1UtwEMNmqf8GRd6v/JCkUyFHhcwgM/FUm/u7SOGfdiARrnt5YWyUy3rWppDoKvJH9d4RiMIo&#43;dc1Ly/mdEW9oQfpekw2lNYxm2RnbZJqui6Jae7o7FrbQn/uduzLcesuN199BUKlBrRD1Kl8HSRcFFKyNgFQoa&#43;SibkLLI=" id="a15270182356085" data-nl-type="externalLink" data-nl-format="datetime" style="color: #00b5e2; text-decoration: underline;">Register for Personalization Thursdays&nbsp;›</a><br><strong>Adobe Target Basics</strong>, a brand new webinar series hosted by the Target Community, takes you into the solution UI for practical guidance and best practices. <a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh975b2%2Cdc7116%2Cdc70e2&amp;data=02%7C01%7Cnwu%40adobe.com%7Cb9e8633c86ff4509fc8e08d5e821f848%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636670154976717229&amp;sdata=%2BMd%2BoRJO80qGnm61Cq%2BxCFCrkIfew7HXzaI3lbZJcX8%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h975b2,dc7116,dc70e2" shash="QeJcRgQmp7MkPCREqH/sBujkFYGGD&#43;fUrd9gqnj6rMXf&#43;tNdimyeIzbA9ohPoNZWXpNpwmRXzl2wJ5FPCor9dntzLekJwPsDm9K1&#43;1dy7Yirb855tHWD5qRTdbaEkbVyXVukMgGzLvJ8RyDioqbrOzYnlZfDHlluHroBbBj7IhI=" id="a15270182356084" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink" data-nl-format="datetime">Register for Adobe Target Basics&nbsp;›</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr class="colsplit-row">
<td width="277" align="left" valign="top" class="block">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top"><a id="a152227564673390" href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh975b2%2Cdc7116%2Cdc70e3&amp;data=02%7C01%7Cnwu%40adobe.com%7Cb9e8633c86ff4509fc8e08d5e821f848%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636670154976717229&amp;sdata=4TFCKUlYmLa%2BaO6h3U7g14hpkgg1AQkcxdv%2F4H1BlNM%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h975b2,dc7116,dc70e3" shash="obP/i3RBpSH5WpBdsjRMXasXG&#43;oyEPbbwP8to1&#43;ePWOOSV0FlmyHHtMphdR0SZUsXclIs7Pf0NP0JEq5kF5SvGtmcnlc0cPW8ITioEbO4qpKccVCBJzi4G7HHUgWjeO8lTrNOi4YwrG0yHxmTyAuzM4Xnv5yATo&#43;t/guShdX/Sw=" data-nl-type="externalLink"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/c82f453af5bac84f774f0379ad8a47f37d1d5095b7a269eb6b5d583bafe0745f.jpg" alt="" width="134" height="100" border="0" align="top" class="img_scale" style="background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat; width: 134px; height: 100px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a152227564673390"></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;" data-nl-format="datetime">
<div data-nl-format="datetime">Become an <strong>Adobe Insider</strong>. Sign up for interactive sessions with personalization pros in a major US city near you.</div>
</td>
</tr>
</tbody>
</table>
</td>
<td width="9" align="left" valign="top">&nbsp;</td>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top"><a id="a152227566297251" href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh975b2%2Cdc7116%2Cdc70e4&amp;data=02%7C01%7Cnwu%40adobe.com%7Cb9e8633c86ff4509fc8e08d5e821f848%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636670154976727237&amp;sdata=IkGX2rmz5dTc%2BiegkbRdAe8PHm3Ovn4Ux5rXNhTKJw8%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h975b2,dc7116,dc70e4" shash="esN/Nal2If3P9uBReCyVskD5&#43;r2jiV8LtxAr94KEFGTkJ9QU4fTPvTceA2RtICdJCLgXvnN2ylF5xN/sG7BRrMOSv&#43;X8T7jR0g8ejHTHiap1OOp48Yp7LOV6qgcg7AHvun3TovjwAHtcg0mt7qgadBW&#43;e366l1t/Ul1o6dLuNs8=" data-nl-type="externalLink"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/1343fdd1b0fcf082ffd58db9742cf699ab411703274c174ee83c943001608bff.png" alt="" width="134" height="100" border="0" align="top" class="img_scale" style="width: 134px; height: 100px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a152227566297251"></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;" data-nl-format="datetime">Start early on the <strong>2019 ExBE Awards</strong>; nominate and present your story at an Adobe Insider Tour event. <a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh975b2%2Cdc7116%2Cdc70e5&amp;data=02%7C01%7Cnwu%40adobe.com%7Cb9e8633c86ff4509fc8e08d5e821f848%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636670154976727237&amp;sdata=zYLrr3Lo%2FXEw1rqk2n3SxSrtPRnNEgwoSfNeKpSrbFA%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h975b2,dc7116,dc70e5" shash="XAqHj2HZ3tPsP&#43;TzHDaEG&#43;tlgYd6lU2nM05A4Pz0I7qelfBolIYPwfmzyDwvW3oLlxQDCxuRoPc6yfN0OzAJ5azHr1Uq9zvm7KAqMGjet1L3rCj&#43;UbitIcfTuGnSoM3N48wXXqE3Kpxuj6W4/&#43;K7M9TyqztyVwfm09e4/aeHhCo=" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink"><br></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10" align="left" valign="top" class="block">&nbsp;</td>
<td width="277" align="center" valign="top" class="block">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top"><a id="a152227567498331" href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh975b2%2Cdc7116%2Cdc70e7&amp;data=02%7C01%7Cnwu%40adobe.com%7Cb9e8633c86ff4509fc8e08d5e821f848%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636670154976737250&amp;sdata=823tWkVolwqiufPAXUwwSg0sB7EHqeVDeuX9qK8iptY%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h975b2,dc7116,dc70e7" shash="ZojSbwghBv5xTv0&#43;eqK6n&#43;4O3nfC0vRww5MZw9vHaMVdl9MV8LXYU8GQPZbYsJ1Maubwk/zx7cumWdnZmiYdctua7JjM3YJOj1fvluNKWmW29zZMp8Z4o4T4WAPZ/aYudqvm/p1MuUNewNrgIWunoqTnkVQrcDNeg506R4vZcQ4=" data-nl-type="externalLink"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/5e6c669fbfcff7155a334ae878da0d20473040b58bec2aaca51edbe01c3f40b4.jpg" alt="" width="134" height="100" border="0" align="top" class="img_scale" style="width: 134px; height: 100px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a152227567498331"></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;">Join the webinar on <strong>July 26</strong> to learn how to develop deep customer loyalty when conversion isn’t a purchase.</td>
</tr>
</tbody>
</table>
</td>
<td width="9" align="left" valign="top">&nbsp;</td>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top"><a id="a152227568678640" href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh975b2%2Cdc7116%2Cdc70e8&amp;data=02%7C01%7Cnwu%40adobe.com%7Cb9e8633c86ff4509fc8e08d5e821f848%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636670154976747254&amp;sdata=NP1sXCXm8qTozx28d55WIE6PEzmVvXS7tTLfPTj2618%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h975b2,dc7116,dc70e8" shash="hUywdtsMv/rJKdAgyrJKOaV/sVNEsUowTDtLAsijrwX18NCHISjmP/oht0vair7ddAoSiyw21YoFkZc/NYxXJtypQ9JSvFUtu3jwNXU5xwXxq9APOBqgEJkZNPJDcWVyueRr94gbCI&#43;XwsruO3UGi9&#43;VdLTn7i2HpnZgZJVhPtk=" data-nl-type="externalLink"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/9cc1c2118527d87b8baa23cb5dc5aeed9cd74211c730ab0e9b3833afcfbdcade.jpg" alt="" width="134" height="100" border="0" align="top" class="img_scale" style="width: 134px; height: 100px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a152227568678640"></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;" data-nl-format="datetime"><strong></strong>Learn how <strong>Swisscom</strong> personalized using Adobe Sensei AI capabilities for big conversion lifts.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- customer spotlight begin -->
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td height="30" align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="165" align="left" valign="top" bgcolor="#00b5e2">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="30" height="30" align="center" valign="middle"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/4fafb463d2abfe211deffa791e254d4d2b10d4bcf3ff7b01ce1dfeb855743d2c.png" alt="" width="30" height="30" border="0" align="top" style="width: 30px; height: 30px;"></td>
<td align="left" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #ffffff; font-weight: bold;" data-nl-format="datetime">Customer Spotlight</td>
</tr>
</tbody>
</table>
</td>
<td align="left" valign="bottom">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="8" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#f1f2f2">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5" align="left" valign="top"><!-- remove icon <img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/f0c7ee82f1d669cf8cafb928e9375f9ae764d893d59bd13d3e57f37cb40dbe0a.jpg" alt="" width="5" height="5" border="0" align="top" style="width: 5px; height: 5px;" />--></td>
<td align="left" valign="top" bgcolor="#f1f2f2" style="border-bottom: 2px solid #dddcdc;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top">
<table width="95%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" class="colsplit-bottom">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;"></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-style: italic;" data-nl-format="datetime">&quot; With Auto-Target, we didn’t have to do anything different really. We just set up an A/B test, clicked on Auto-Target, and it worked. It was really straightforward and simple to use—that’s why it was so easy to adopt. &quot;<br> <b>Nicolas Mériel, Senior Digital Strategist, Swisscom<br></b><strong>2017 &amp; 2018 Adobe Experience Business Excellence Award Winner</strong><br><br> <a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh975b2%2Cdc7116%2Cdc70e9&amp;data=02%7C01%7Cnwu%40adobe.com%7Cb9e8633c86ff4509fc8e08d5e821f848%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636670154976747254&amp;sdata=ArJPV9pXRFSDL8Vt%2Bh4Qse28GT9Q6fHgyyoF7usmL48%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h975b2,dc7116,dc70e9" shash="fXBYb3T6Eh5P6RZRftp4iLogPtbD9arJKLnWqT2NmicOPXvqWqUR&#43;Y48&#43;WEtTW&#43;aNuu&#43;1dxIrZapbhU5Ruib1N/vNPs38GFhr5/iUybYPL/uqqw8uozdCDjw2&#43;rcAXhIEzStqb82ZHoAFkxwIn2h&#43;1zwrABS6RtOMl7&#43;qSwlg0k=" style="color: #00b5e2; text-decoration: underline; font-weight: normal; font-size: 11px; font-style: normal;" data-nl-format="datetime" data-nl-type="externalLink">Read full story ›</a></td>
</tr>
</tbody>
</table>
</td>
<td width="15" align="left" valign="top">&nbsp;</td>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/8dc6619e722453ed8c83075482fc7f82b296b62a246af4c7dc01f3faf5acfe7a.png" alt="" width="103" height="104" border="0" align="top" style="width: 103px; height: 104px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- customer spotlight end -->
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/a3127bf202501e6b96076dd6a0886a1bf894dd51fc5ae82c37d32d35f7e789fb.jpg" alt="" width="104" height="82" border="0" align="top" style="width: 104px; height: 82px;"></td>
<td width="25" align="left" valign="top">&nbsp;</td>
<td align="left" valign="top" class="colsplit-bottom">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;" data-nl-format="datetime">Customer Experience Comes First: Findings from the 2018 Adobe Target AI in Personalization Survey</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;" data-nl-format="datetime">Earlier this year, we on the Adobe Target team launched a survey to capture current views about and uses of AI for personalization of customer experiences. The results are in. Learn some of the key findings of the survey, along with tips to help you get started using AI in Adobe Target to personalize at scale.&nbsp;<br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh975b2%2Cdc7116%2Cdc70ea&amp;data=02%7C01%7Cnwu%40adobe.com%7Cb9e8633c86ff4509fc8e08d5e821f848%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636670154976757262&amp;sdata=AmR0kGsyQT47LG1QRolqaQbbs8I%2B%2BWXOOICSXZwyPDU%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h975b2,dc7116,dc70ea" shash="hJ/SreFqRoWXBfLmtSBoCUSlY7dPMOVb0vygOX5Ouv0YJOrbHWrUDFmMy1c04TN4dZKqfYsRwk1BN89no&#43;QZldY2OWe5&#43;tecuRnhL9NOJzn5/F1I5KqMlGKgO5Kj4TDchVGGb283i2QKikehJHO4X/tQUItCcRuL8ej0zTBznjw=" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink" data-nl-format="datetime">Read the article ›</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;" data-nl-format="datetime">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top" data-nl-format="datetime">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;">A Peek Behind the Curtain of AI for Personalization in Adobe Target</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;" data-nl-format="datetime">Ever curious how the Adobe Sensei AI capabilities in Adobe Target work? Adobe computer scientist Nikaash Puri gives a detailed explanation of how the algorithms used in Auto-Target and Automated Personalization use the data you give them to predict the best experience or offer to deliver each visitor.&nbsp;<br> <a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh975b2%2Cdc7116%2Cdc70eb&amp;data=02%7C01%7Cnwu%40adobe.com%7Cb9e8633c86ff4509fc8e08d5e821f848%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636670154976757262&amp;sdata=fjhjwPFtieO3sfA6feZzUqgWyx5V%2BsftF9eci4yOcMk%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h975b2,dc7116,dc70eb" shash="A2ka4hA85OgtO5HsZUzAPt93hzuCYCYzFd2OMVLc14iZYRhR3nTT2QoP6LOUB/0P/r76RnNd3AMz6U0PdPNqh6M86g&#43;8/0W0KOnGTinKLAsrRX/PDoQr3eOYGDsVW6h21AUnK/TYsmY921heXyLLuq2LK3f/rd/s6TKuTcmqsZE=" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink" data-nl-format="datetime">Read the article ›<br></a></td>
</tr>
</tbody>
</table>
</td>
<td width="25" align="left" valign="top">&nbsp;</td>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/0efa9d59d152eae98897fdd3834f0afd5eff6afaa103e6e1b774c0b5adfa8f5b.jpg" alt="" width="105" height="82" border="0" align="top" style="width: 105px; height: 82px;"></td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top" data-nl-format="datetime">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/c52287ee80255d456775dd2b2c42d8a0640b20d125e0ed09890018d141f9c210.jpg" alt="" width="104" height="82" border="0" align="top" style="width: 104px; height: 82px;"></td>
<td width="25" align="left" valign="top">&nbsp;</td>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;">4 Test Ideas that Tap into the Concept of Relative Value</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;">Behavioral economics shows that people place a value on things that they purchase relative to other options, including the option of not purchasing at all. In this article, discover four concrete ways to apply this concept in your testing and targeting activities, along with real examples of companies trying them out.<br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh975b2%2Cdc7116%2Cdc70ec&amp;data=02%7C01%7Cnwu%40adobe.com%7Cb9e8633c86ff4509fc8e08d5e821f848%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636670154976767275&amp;sdata=W6ENHOdWdY7MJoACQhXo19Vw6hfDwExhkQ1%2FubIDIsg%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h975b2,dc7116,dc70ec" shash="xnGAbQ2agKybW5TFAd9fSSVJp/jpmmX95MIeJGRMsupM0Ce4qnBhxBtDooPlUFB4KX52vPGepWEW7T7OO6HsM&#43;q9Nimvth8lngSWHgRmG5TZPtng9jhGNC2NZfVKfZyQOSh2VfwXDugCmY4vbiNUR51b59dF5VhBndoJqjiLlPg=" style="color: #00b5e2; text-decoration: underline; position: static; width: 33px; height: 12px; left: 0px; top: 0px; border-color: #00b5e2; border-width: 0px; border-style: none;" data-nl-type="externalLink" data-nl-format="datetime">Learn the ideas ›</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;" data-nl-format="datetime">Help our Research Team Improve Experience Creation Workflows of Adobe Target</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;" data-nl-format="datetime">Customer feedback has always helped us shape the user experience of Adobe Target. Please help us improve the workflows for our Visual Experience Composer (VEC) and Form-based Composer by sharing your experience working with them.<br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh975b2%2Cdc7116%2Cdc70ed&amp;data=02%7C01%7Cnwu%40adobe.com%7Cb9e8633c86ff4509fc8e08d5e821f848%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636670154976767275&amp;sdata=4bWsD%2BP7rkMtFaeHPzb64rqRRV2N0U%2FGzvRlKrUeF3c%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h975b2,dc7116,dc70ed" shash="EqyqTYyOP1TRT3YqViAd9/TYmOHf0UskhDVUEGpZV1uSj27uyrUYsdms4206cz8hOnQ2sEQ&#43;KS2aLk776HSfO&#43;wN9GtjD6&#43;x&#43;obe0f7Gzxzqvjj4GAzd43U/PlD6/LxnhGqC/MpBOo&#43;kopnB/f6ToJlOKl3zdCJlkg3LA1YUTA8=" style="color: #00b5e2; text-decoration: underline; position: static; width: 75px; height: 13px; left: 0px; top: 0px;" data-nl-type="externalLink" data-nl-format="datetime">Learn more ›</a></td>
</tr>
</tbody>
</table>
</td>
<td width="25" align="left" valign="top">&nbsp;</td>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/ebd446f0ef278e63f42c718b9056e9f589d45bab3705c915fa5dc7ff268d2534.jpg" alt="" width="105" height="82" border="0" align="top" style="width: 105px; height: 82px;"></td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top" data-nl-format="datetime">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/3e37611ff42eb0e24655616ac8b3e0b9680630aa17035eb568175b79dadd10da.jpeg" alt="" width="104" height="83" border="0" align="top" style="width: 104px; height: 83px;"></td>
<td width="25" align="left" valign="top">&nbsp;</td>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;" data-nl-format="datetime">Tips &amp; Tricks: Leverage Response Tokens to output Target-specific information to integrate with 3rd-party systems</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal;" data-nl-format="datetime">
<div data-nl-format="datetime">Response tokens let you automatically output information specific to Adobe Target such as campaign details, user profile information, and geo information. You can use that information for debugging or integrating with 3rd-party systems such as Clicktale. Parameters you may use in Response Tokens include built-in profiles, activity information, geo information, or any information collected by your profile scripts.<br><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh975b2%2Cdc7116%2Cdc70ee&amp;data=02%7C01%7Cnwu%40adobe.com%7Cb9e8633c86ff4509fc8e08d5e821f848%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636670154976777279&amp;sdata=8IkZEfqaLC78gDKN4xOJuOoMm5GxJoC7%2FauJs7mdmlw%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h975b2,dc7116,dc70ee" shash="cEbuDH6HAY2NINCDsriGWM0MxKifOK6JVfb5zcmsFh7VV8e1/jSMkQf0ME/F9HFqhrgf1e/Ayavi3EuJAkabsVyk/XAmUku8sxMdMJZGnUa&#43;UfeeYtXfPdui49E1UptpNIi5rQHByEELBsZVWMhg2yNeYBaPTztli8vmEnNFdDw=" id="a152605627325652" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink">Learn More ›<br></a></div>
<a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh975b2%2Cdc7116%2Cdc70ef&amp;data=02%7C01%7Cnwu%40adobe.com%7Cb9e8633c86ff4509fc8e08d5e821f848%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636670154976777279&amp;sdata=GVgA1COYsEqP5LN8IRenBpCQ5jr8y%2B2Z4oAfhzLVnRI%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h975b2,dc7116,dc70ef" shash="sWEfhqed19WV2JuFatSYU/SWzMNeRuoHpbOyJneijdIUw2upEYSg5LT52JZOWuRj2hsHWa&#43;J5UkG6TvqJdZQ/&#43;CQH&#43;yp6RvKb5ekuId5Es2nlc4Owz/cDi2AY4ophDPnHVDhz8DQ8Yoc8O96EL0pssUHfENSCcz4DhWOwKyHfb8=" id="a152605629139139" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- meet the team starts -->
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="32" height="30" align="left" valign="middle"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/28e56f7fd4081d2b60b03a890e6d12a30e6f7cf42cad5d6ea9971cedc1672258.jpg" alt="" width="28" height="29" border="0" align="top"></td>
<td align="left" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;" data-nl-format="datetime">Meet Our Team</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#e2e2e2">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="116" height="91" align="left" valign="middle"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/534073fd4fd45e0b8991f281c0a50ca259adc6b9de1cef9ce39d5300ae166846.jpg" alt="" width="116" height="115" border="0" align="top" style="width: 116px; height: 115px;"></td>
<td width="10" align="left" valign="top">&nbsp;</td>
<td align="left" valign="middle">
<table width="95%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;"><b>Jason Hickey</b><br>Senior Product Marketing Manager</td>
<td align="right" valign="top">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/6115e4b3dbac061dd28e98b14a917654cb336fcb68dccd5a902531d55cb64a74.png" alt="" width="20" height="20" border="0" align="top"></td>
<td width="5" align="left" valign="top"></td>
<td align="left" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh975b2%2Cdc7116%2Cdc70f0&amp;data=02%7C01%7Cnwu%40adobe.com%7Cb9e8633c86ff4509fc8e08d5e821f848%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636670154976787287&amp;sdata=qNU7qIkN3Jz2GxiuDNUOXI71YBz2jno6%2BOsjQLLkQDY%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h975b2,dc7116,dc70f0" shash="ntYqdwBBFy0&#43;z4MuB9NDoaNNf5zf6aCGZt8Y98ORz/xVd6j2j79vsVe&#43;vjVz7J6VtxZYA7WicwZFoFCVvGi4pL1HV4kbONwdq&#43;TnuQvvYBasoJESBs9dG&#43;5vIp25UM8AHQjFui9qhS3rPD81kf/tGvIaHFrFK&#43;FbYWm7540y5pA=" style="color: #00b5e2; text-decoration: none; position: static; width: 63px; height: 14px; left: 0px; top: 0px;" data-nl-type="externalLink">jasonhickey</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top" colspan="2">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" colspan="2" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #353535; font-weight: normal; font-style: italic;" data-nl-format="datetime">Jason is our ambassador of all things AI and cutting edge in Adobe Target. As a former solutions architect and consultant working with customers to build powerful optimization and personalization programs, he has that valuable mix of deep strategic experience coupled with strong technical know-how. Jason believes, “Creating a solution that makes it not only possible, but easy for our customers to meet their business goals, is our North Star.”&nbsp;<br><br><strong>Learn more about his recent work</strong><br>-&nbsp;<a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh975b2%2Cdc7116%2Cdc70f1&amp;data=02%7C01%7Cnwu%40adobe.com%7Cb9e8633c86ff4509fc8e08d5e821f848%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636670154976797295&amp;sdata=vrm3NdeXuUFnddWcbNPTqZBQ%2B6cEwQwdKwd%2FZ%2F51V6g%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h975b2,dc7116,dc70f1" shash="pWkPqISuEc8UNN5QJvSPSdf7fYZylOqiyncO4fKrtwlK7i7pANdxl6paepKyzxAjKOQdyTEvaWKlS36V5dzwGU57BmOmaCObiaca8VFDv9rBy&#43;o7BYMD5qm0SajELPLAsNpvsqUfyVKE09B48iQ9E/NYgB1xqSrWJXzEFaJxddk=" id="a152641260639783" data-nl-type="externalLink" style="color: #00b5e2; position: static; width: 310px; height: 13px; left: 0px; top: 0px;">Forrester Wave™: Experience Optimization Platforms, Q2 2018</a><br>-&nbsp;<a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh975b2%2Cdc7116%2Cdc70f2&amp;data=02%7C01%7Cnwu%40adobe.com%7Cb9e8633c86ff4509fc8e08d5e821f848%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636670154976797295&amp;sdata=c8s2NgL9Ih63VoHP2crPM7PeRi5iIYJyJEGDb2wqP6Y%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h975b2,dc7116,dc70f2" shash="wrW9gG0I74gtTI7weAUv63v8M6SQpkCCZALz4&#43;J5HpfR0&#43;k3xYiSruNfgdOTTpcfK6tRr4htaiuBQGsLbw/kIdvZsdKBj/GXyPAzLzbv5eKGirrEg1J3C82IqnYSDWnWP82zf2luAfjcsRZsPcMcd03al0db2&#43;klMve7RsU8JLs=" id="a152641260639783" data-nl-type="externalLink" style="color: #00b5e2; text-decoration: underline;">New Adobe Target Enhancements Unlock the Power of AI in Personalization</a><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh975b2%2Cdc7116%2Cdc70f3&amp;data=02%7C01%7Cnwu%40adobe.com%7Cb9e8633c86ff4509fc8e08d5e821f848%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636670154976807308&amp;sdata=n8tT5c9pQVu98o%2FEN%2BSUcTAMJU4%2B0uLgLgvAdC8fSps%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h975b2,dc7116,dc70f3" shash="ZQp8D9wc1IG7ZNbPTBr&#43;7fwv8NX9qFRw4CvyRIXBBW6TwMZc2cTiGL4b/J1kQWy3D9k8gZ3k8MS9l8BUNRDLijaTFH7PaMWT3Aqdu&#43;2lmnDsIHbSbdlnm1kF6jxvtQxQki9&#43;RBRUz9I6Wkgk/yM&#43;LnjolIwx/LHKgAVh2MxOabs=" style="color: #00b5e2; text-decoration: underline;" id="a152641271495427" data-nl-type="externalLink"><br></a>-&nbsp;<a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh975b2%2Cdc7116%2Cdc70f4&amp;data=02%7C01%7Cnwu%40adobe.com%7Cb9e8633c86ff4509fc8e08d5e821f848%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636670154976807308&amp;sdata=s%2Fx26t0gqsEnv7NfRC%2BnmkDBrWUu7XrbPtZxVHLC8cY%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h975b2,dc7116,dc70f4" shash="F1En0bo81OWyJecdVPHRrxEkRE&#43;NJjvH&#43;Lpz/J8gvm9E4iXpq6Xg5rpPY7BXiUaZJ1nMDhu13OctW7ZPWf2sIy3JXgKEdzAX7E1YdPJGtmgeefv8wgMl0MN965zptAe/Nchr0rozGWHIYOoyQGAoULlXNl8vWdgoJxhpIrxb5jA=" id="a152641260639783" data-nl-type="externalLink" style="color: #00b5e2; text-decoration: underline;" data-nl-format="datetime">Customer Experience Comes First: Findings from the 2018 Adobe Target AI in Personalization Survey</a>&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top" colspan="2">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top" style="border-bottom: 1px solid #f1f2f2;">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- meet the team ends -->
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="20" align="left" valign="top">&nbsp;</td>
</tr>
<tr><th align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr class="colsplit-row">
<td width="277" align="center" valign="top" class="block">
<table width="277" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top"><a id="a151725187382879" href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh975b2%2Cdc7116%2Cdc70f5&amp;data=02%7C01%7Cnwu%40adobe.com%7Cb9e8633c86ff4509fc8e08d5e821f848%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636670154976817316&amp;sdata=k1cMcYJyg8GQPLGgt9jjmQCijCqbaxWivMg7XM22AKU%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h975b2,dc7116,dc70f5" shash="kdAyLZKJfdpyFsVmF&#43;lv5RdOPyyZLPQPAxWw8gdtG20nrpFhelflEpNytEeFkuEzUXKNy54VBTT0iL&#43;6jF97w9AHusd13f2yibH0y3JCboXO4QcxHQjTt22wJVhrhahWjeJZon9I&#43;UdMAr&#43;YM77AuIipXYKCCaeNWVPjLv5&#43;Clo=" data-nl-type="externalLink"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/8a99f1549ace597c78d538c24901c96728555db36a9f02258f654452406d8cb0.jpg" alt="" width="73" height="74" border="0" align="top" style="width: 73px; height: 74px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a151725187382879"></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh975b2%2Cdc7116%2Cdc70f6&amp;data=02%7C01%7Cnwu%40adobe.com%7Cb9e8633c86ff4509fc8e08d5e821f848%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636670154976817316&amp;sdata=OmLBtCzsA0l6pwcIDhKbR%2FTmBUAS853rHItAzHue7Yk%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h975b2,dc7116,dc70f6" shash="mtY0iHCel4IyIQMG3YnORVLt81AyG7dkAGnjL4TbCmFWEvaSd/egtzGMcRJi7ASYhrOfRIMZLv4rNuh6xEnw1uWXwyYxXjv7vq5hlwwdNMSimRoFsRiKqxbvwZEx/Q97WWgXVc7YUAF&#43;/c7Jw3MarEKB&#43;QNQ5Ulr6RgCNgGlyTE=" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink">User Community</a></td>
</tr>
</tbody>
</table>
</td>
<td width="9" align="left" valign="top">&nbsp;</td>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top"><a id="a151725188769089" href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh975b2%2Cdc7116%2Cdc70f7&amp;data=02%7C01%7Cnwu%40adobe.com%7Cb9e8633c86ff4509fc8e08d5e821f848%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636670154976827320&amp;sdata=gR%2Fu31HREgoqyi5ThWw4ftxlm7LF7XdPIz2qd5yk05c%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h975b2,dc7116,dc70f7" shash="OI49QeFipgIuzdhtsaLUigm84ztyXpqoQ3i/BqKrxqMiaeJQncnBAOcmhJIBr5ypRQ/W4u&#43;79dY74DSabpQPVIOaZNMvb1auHIMtwyqi3wBZ3PUZ88roxfceA8aFradhM5BYdoE4tobFMW8Wv03pcFiTioS7UfTs5HXA63YbEM8=" data-nl-type="externalLink"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/ed39674dbb145ee301332dfdd532044dc91182504b5ca9e4d59e8d1513178463.jpg" alt="" width="73" height="74" border="0" align="top" style="width: 73px; height: 74px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a151725188769089"></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh975b2%2Cdc7116%2Cdc7152&amp;data=02%7C01%7Cnwu%40adobe.com%7Cb9e8633c86ff4509fc8e08d5e821f848%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636670154976837333&amp;sdata=yps3fnxCENa255Y7mIi8jZKGun%2BW5wvEIAQbJAShASE%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h975b2,dc7116,dc7152" shash="ll1KqcJBXwar4vDjPH7PZh/c3Dj7ijT7cN3DMuYe72q7SGrTdz18ST/6cYBK/3TcW17FOoMO0r05tx9b/2zMdwOZBNDCx8qatztzBl6R3M&#43;i25U4OC4JZEhtVGBWXZcTX7jRWee0UsSfQJTGAYy3XhU4dyuTVop&#43;Q&#43;NmUGZwTC8=" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink">Online Help</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10" align="left" valign="top" class="block">&nbsp;</td>
<td width="277" align="center" valign="top" class="block">
<table width="277" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top"><a id="a151725189982962" href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh975b2%2Cdc7116%2Cdc7153&amp;data=02%7C01%7Cnwu%40adobe.com%7Cb9e8633c86ff4509fc8e08d5e821f848%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636670154976837333&amp;sdata=1uuXQSPR4V383u%2BKrRpCOhoZqo6AVjflFO0jq7OxhRY%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h975b2,dc7116,dc7153" shash="s99s3dfRawuEBkkiFlaiG5aKZlvu/ftiiMkxn4yA/oVNEgRU4xJmHr5t6VQSsJHPcvDt5gftm3qpJQpDulD1YPHV&#43;XvhfMLVQ6omEH0n1tEF8aKpDrucUIoXVx2TRAqcL7KFin7n9WXOzp5xTAb0Vb&#43;1HG75hUTsB8o5z5sbwyU=" data-nl-type="externalLink"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/cbc5b4b6e6ae84b5976160f32aa4a7146a2bb4cafea16ffd6a8991bf4ae889f8.jpg" alt="" width="73" height="74" border="0" align="top" style="width: 73px; height: 74px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a151725189982962"></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh975b2%2Cdc7116%2Cdc7154&amp;data=02%7C01%7Cnwu%40adobe.com%7Cb9e8633c86ff4509fc8e08d5e821f848%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636670154976847346&amp;sdata=a%2FRWylJ5PskkCFisEfyU6kw4XaeUlM7MIQAPBL8RvhA%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h975b2,dc7116,dc7154" shash="TGLse/dvN&#43;pwUAEPUTkovPnxwn20pEs5OzvfCYkU0ClKQFOy3tgdOPur7sQsu3XVDkPg/qGHDBzk3I0&#43;uSY83sIy6yyqnnqv7jhbL5du&#43;fpumgrxVwdw3DPm6Vqz7LU0DH9GHr3Sv8XZXtF0a2quXhhU&#43;kCdTUfkPT6nhAfScrc=" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink">Our Blog</a></td>
</tr>
</tbody>
</table>
</td>
<td width="9" align="left" valign="top">&nbsp;</td>
<td width="134" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top"><a id="a151725191015920" href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh975b2%2Cdc7116%2Cdc7155&amp;data=02%7C01%7Cnwu%40adobe.com%7Cb9e8633c86ff4509fc8e08d5e821f848%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636670154976847346&amp;sdata=iJbyF1SDcRzYZwi7EK2hNoghMs%2Fi99a0d5lSdAkA0T4%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h975b2,dc7116,dc7155" shash="oESCNDID/g&#43;zCDt7RaN5x7&#43;kkrppPYg7ufZ3r/MsJpupFaWGPF6EvXxQWFDqbFYVJSlMryn8I52SsKAFretxyPtFnI4RoMD0JKGgXWAuXCL9XWG3g&#43;6oKJxHQTxJTie4at8Lk9dn4CFF8NWR7h0QPn/eeQgWqkrOkau9Rxzj9Hg=" data-nl-type="externalLink"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/ac4b4682cf4fcf2341efe591e5a7e8418878801e6d51a696b54e54f780a3706e.jpg" alt="" width="73" height="74" border="0" align="top" style="width: 73px; height: 74px; border-color: #0000ee; border-width: 0px; border-style: solid;" data-nl-associated-link="a151725191015920"></a></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="5" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #353535; font-weight: bold;"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh975b2%2Cdc7116%2Cdc7156&amp;data=02%7C01%7Cnwu%40adobe.com%7Cb9e8633c86ff4509fc8e08d5e821f848%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636670154976857354&amp;sdata=ivGds39%2BVw%2FAfILSw4cyMX9RCrUBf%2FLMwdBeME3UkAo%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h975b2,dc7116,dc7156" shash="N7DgMEbd556P&#43;BimbCEaaXoJMnjrWnXtmM0fTzMZOURU490FVSlNoqEx0XquYNYnyq05lwek9m7zsPGp9vqV8nnBzG2oYle1NdFQKhav8s6MabFnoKIITcVmdiwutV&#43;Lsayqp2A0KJUSo637uMuAVxns9j&#43;SOnovrRyNoffctx0=" style="color: #00b5e2; text-decoration: underline;" data-nl-type="externalLink">What's New</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="40" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#241536">
<table width="564" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="30" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; color: #ffffff; font-weight: normal;" data-nl-format="datetime">Got any suggestions? Send your thoughts or stories to us.</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top">
<table width="110" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td height="40" align="center" valign="middle" bgcolor="#00b5e2" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #ffffff; font-weight: bold;"><a href="mailto:nwu@adobe.com" style="color: #ffffff; text-decoration: none;" data-nl-type="externalLink">Contact us</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="30" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF">
<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container">
<tbody>
<tr style="font-size: 1px; line-height: 1px;">
<td height="25" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/a6a84faaf2731e850744ed0311f812c2512d2027f194ba4d022a9cda142f513d.png" alt="" width="138" height="51" border="0" align="top" style="width: 138px; height: 51px;"></td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="15" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="105" align="left" valign="top"><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/3e1fe68b935e2badec3fdc46138324d2b9d311a2f3609cdcd81d5a58dd9d9246.png" alt="" width="105" height="24" border="0" align="top" style="width: 105px; height: 24px;"></td>
<td align="right" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #353535; font-weight: normal;">Join the conversation:</td>
<td width="40" align="right" valign="middle"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh975b2%2Cdc7116%2Cdc7157&amp;data=02%7C01%7Cnwu%40adobe.com%7Cb9e8633c86ff4509fc8e08d5e821f848%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636670154976857354&amp;sdata=Qd1bnfKsdUSbVkhes9G1g1buq4TNnMYX1zD7zHQhus8%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h975b2,dc7116,dc7157" shash="h9M6vtN2vv5k&#43;8GUFAw1SZNSwIXpzISh4UuvQtk2scORE8kZ&#43;D/yTGcOkuWENPKajIOkJliHFWPeNL87O2zRbLDl7osVIoV3j3sv3D0HiThSAFN9q1lXvP72AVqMpivaDOl4dOX0AwyBAfoQq15Vnerb64Nv/SgGJNQN3pGx1Uo="><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/083f88d2d921b6838f6f378477e06c4a0fbb3de232a71a260704dd56ed051958.png" alt="youtube" width="16" height="20" border="0" align="top" style="width: 16px; height: 20px;"></a> <a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh975b2%2Cdc7116%2Cdc7158&amp;data=02%7C01%7Cnwu%40adobe.com%7Cb9e8633c86ff4509fc8e08d5e821f848%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636670154976867362&amp;sdata=tLnHPiM881kYDc3AAsK4jAp7AhC0aJNC8eGH%2F8%2Fk4mw%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h975b2,dc7116,dc7158" shash="LJ/WSzKqbWUyhFSvubrLCAOr1IvAGkOyxeLztbbhl6f1JeCGijPNKbj8x&#43;bERDZ0eHDmS/PoLq2ju1qima91wlztJu/uQE8OY/cEN2GCeEVY5&#43;A4VH3AJUqR3YkKM3BguD0mwuQ&#43;ZG35v5gqL&#43;Um1a0x1zODayFA9FPy5a5vtys="><img src="http://amc-mkt-prod1-res.campaign.adobe.com/res/amc_mkt_prod1/9e58c970681592eb6d4bbe9d452a38da0941ce6b44df876c9ae5abadb97a13c0.png" alt="twitter" width="17" height="20" border="0" align="top" style="width: 17px; height: 20px;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="25" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="10" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; color: #949494; font-weight: normal; background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat;">Adobe and the Adobe logo are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries. All other trademarks are the property of their respective owners.<br><br> © 2018 Adobe Systems Incorporated. All rights reserved.<br><br> This is a marketing email from Adobe Systems Incorporated, <a href="#" style="color: #00b5e2; text-decoration: underline;">345 Park Avenue, San Jose, CA 95110 USA.</a> <br> <a href="#" style="color: #949494; text-decoration: underline;"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh975b2%2Cdc7116%2Cdc7159%26p1%3Dnwu%2540adobe.com%26p2%3DowGbwMvMwMF4YOPbIpm4278YTwsnMUS7TWPNKy91SEzJT0rVS87P7TjGwsDIwWAgpsiysrN96blsVwfdA2UbYZpYmUA6hGTA6gsTEfoYuDgFYIpqHVgY1kQq5ls%252F4y%252Btnq7kfnXO5W87F%252BxX3VvRt6LpTrLYnYzbOlarfTu%252FW26Z6DXV%252F8GHdD3utBkqO%252FboiIva2D9YrMmgWuK%252FdB7z%252FOf8JgWnL%252FCsP6ZZ1DFf%252BMQbp9KiKVXchX8sGzfELu4V62Zsudr6cN2k0kP%252FU2%252Ffdn2ZPXlaeGRRSMxE0b2yAA%253D%253D&amp;data=02%7C01%7Cnwu%40adobe.com%7Cb9e8633c86ff4509fc8e08d5e821f848%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636670154976877366&amp;sdata=KLVlm9UuhwIlGb4010gr9mUbzSPrhgBzq53RAYtWd%2Bo%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h975b2,dc7116,dc7159&amp;p1=nwu%40adobe.com&amp;p2=owGbwMvMwMF4YOPbIpm4278YTwsnMUS7TWPNKy91SEzJT0rVS87P7TjGwsDIwWAgpsiysrN96blsVwfdA2UbYZpYmUA6hGTA6gsTEfoYuDgFYIpqHVgY1kQq5ls%2F4y%2Btnq7kfnXO5W87F%2BxX3VvRt6LpTrLYnYzbOlarfTu%2FW26Z6DXV%2F8GHdD3utBkqO%2FboiIva2D9YrMmgWuK%2FdB7z%2FOf8JgWnL%2FCsP6ZZ1DFf%2BMQbp9KiKVXchX8sGzfELu4V62Zsudr6cN2k0kP%2FU2%2Ffdn2ZPXlaeGRRSMxE0b2yAA%3D%3D" shash="mNn&#43;PjWCiHZZIIbIQmFIuHcPtfOTYse2qvhvDu/dbWKEYTQgulpHZIvbRBl&#43;5sSM3/TIM41IH91eJjYYuquBGkMYcE1yS1Yn2L3H0qPb7xoogIg10IxgCFwfI04lRYuBbLdqds8QDivDICVsVT1RGQZV6YS7rZ0kgRE67MkHp/g=" _label="Opt-out link" _type="optout" alias="Unsubscribe" target="_blank" style="text-decoration: underline; color: #a1a1a1;">Unsubscribe</a></a>.<br><br> Your privacy is important to us. Please review the <a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dh975b2%2Cdc7116%2Cdc715a&amp;data=02%7C01%7Cnwu%40adobe.com%7Cb9e8633c86ff4509fc8e08d5e821f848%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C636670154976877366&amp;sdata=7dVamZJyH2%2BPGpN5Y4eVxIQh3cFuqV9JuUQQknVKRus%3D&amp;reserved=0" originalsrc="http://t.messages.adobe.com/r/?id=h975b2,dc7116,dc715a" shash="HN4LGthMlfSdF983JsuZX&#43;zwA0kIz6OtYTXNU/&#43;vRZE2PgKNPxR91VtgAQ4EZl/HjuphAZBuLsomkHHP5blY621NgcX1QlcGRcyzWDxRxUyCIeNr1GEMBBhyzYLoncST33m0I6Fzrw7bY45POYS&#43;bKqOhOEe&#43;dU3O/Km1gb1gGw=" style="color: #949494; text-decoration: underline;" data-nl-format="datetime" data-nl-type="externalLink">Adobe Privacy Policy</a>.<br> To ensure email delivery, add <a href="mailto:mail@info.adobesystems.com" style="color: #949494; text-decoration: underline;">customer-success@messages.adobe.com</a> to your address book, contacts, or safe sender list.</td>
</tr>
<tr style="font-size: 1px; line-height: 1px;">
<td height="40" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="gmailfix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<img height="0" width="0" alt="" src="http://t.messages.adobe.com/r/?id=h975b2,dc7116,1"></body>
</html>

